[00:02.80]Das Leben ist 'ne Party
[00:05.05]Wir reißen alles ab
[00:06.74]Malle, du bist mega
[00:08.75]Dap-dadadap
[00:10.47]Bis die Sonne aufgeht, geh'n wir heute ab
[00:13.47]Das Leben ist 'ne Party
[00:15.54]Dap-dadadap, dap-dadadap
[00:18.98]Hier ist der Platz, wo die Pardy geht
[00:22.17]Wir feiern bis die Sonne am Himmel steht
[00:25.78]Und wir feiern heftig, ihr habt es so gewollt
[00:29.23]Achtung, Achtung, die Welle rollt
[00:33.03]Scheiß auf morgen, ich will jetzt leben
[00:36.88]Baby, komm her, erst küssen, dann reden
[00:40.66]Olé, olé, wir sind wieder da
[00:44.12]Welcome to the party
[00:50.57]Das Leben ist 'ne Party
[00:52.22]Wir reißen alles ab
[00:54.36]Malle, du bist mega
[00:55.80]Dap-dadadap
[00:57.37]Bis die Sonne aufgeht, geh'n wir heute ab
[01:00.93]Das Leben ist 'ne Party
[01:03.36]Dap-dadadap
[01:05.26]Das Leben ist 'ne Party
[01:06.72]Wir reißen alles ab
[01:08.29]Malle, du bist mega
[01:10.53]Dap-dadadap
[01:11.82]Bis die Sonne aufgeht, geh'n wir heute ab
[01:15.07]Das Leben ist 'ne Party
[01:17.32]Dap-dadadap, dap-dadadap
[01:20.63]Wenn ich sage Pardy hard
[01:22.34]Dann ist Pardy hard
[01:24.03]Wenn ich sage Pardy hard
[01:25.99]Dann ist Pardy hard
[01:27.69]Wenn ich sage Pardy hard
[01:29.59]Dann ist Pardy hard
[01:31.56]Wenn ich sage Pardy hard (Dann ist Pardy hard)
[01:34.76]Das Leben ist 'ne Party
[01:35.73]Wir reißen alles ab
[01:37.24]Malle, du bist mega
[01:39.34]Dap-dadadap
[01:41.02]Bis die Sonne aufgeht, geh'n wir heute ab
[01:44.77]Das Leben ist 'ne Party
[01:46.88]Dap-dadadap
[02:04.10]Mallorca Modus (Dap-dadadap)
[02:05.84]Ich weiß genau
[02:07.90]Heute sind nicht nur deine Augen blau
[02:11.67]Wir geh'n ans Limit
[02:13.06]Wir feiern ohne Grenzen (Achtung, Achtung, dancen, dancen)
[02:18.68]Es ist erst vorbei, wenn der Flieger geht
[02:22.07]Oder wenn die Insel nicht mehr steht
[02:25.64]Olé, olé, so wie jedes Jahr
[02:29.50]Welcome to the pardy
[02:35.64]Das Leben ist 'ne Party
[02:37.61]Wir reißen alles ab
[02:39.72]Malle, du bist mega
[02:41.53]Dap-dadadap
[02:43.14]Bis die Sonne aufgeht, geh'n wir heute ab
[02:46.54]Das Leben ist 'ne Party
[02:48.71]Dap -dadadap
[02:50.46]Das Leben ist 'ne Party
[02:52.18]Wir reißen alles ab
[02:53.86]Malle, du bist mega
[02:55.99]Dap-dadadap
[02:57.47]Bis die Sonne aufgeht, geh'n wir heute ab
[03:01.05]Das Leben ist 'ne Party
[03:03.28]Dap-dadadap, dap-dadadap
[03:06.24]Wenn ich sage Pardy hard
[03:07.92]Dann ist Pardy hard
[03:09.82]Wenn ich sage Pardy hard
[03:11.58]Dann ist Pardy hard
[03:13.27]Wenn ich sage Pardy hard
[03:14.94]Dann ist Pardy hard
[03:16.86]Wenn ich sage Pardy hard (Dann ist Pardy hard)
[03:20.05]Das Leben ist 'ne Party
[03:21.34]Wir reißen alles ab
[03:23.00]Malle, du bist mega
[03:25.26]Dap-dadadap
[03:26.61]Bis die Sonne aufgeht, geh'n wir heute ab
[03:30.37]Das Leben ist 'ne Party
[03:32.43]Dap-dadadap
[03:48.38]Dap-dadadap
