[00:00.92]Uh, Ah, Morgen wieder Aua im Kopf
[00:06.52]Aua, Aua, Aua im Kopf
[00:09.67]Morgen sind wir schlauer
[00:11.56]Doch dann ist es zu spät
[00:12.94]Denn dann macht unser Kopf schon wieder
[00:14.96]Uh, Ah, Morgen wieder Aua im Kopf
[00:19.41]Aua, Aua, Aua im Kopf
[00:23.06]Morgen sind wir schlauer
[00:24.58]Doch dann ist es zu spät
[00:26.16]Denn dann macht unser Kopf schon wieder
[00:28.25]Uh - Ah, Uh - Ah, Uh - Ah
[00:30.73]Ja ich geh steil
[00:31.94]Mir geht's gut
[00:32.81]Auch mit vier Promille
[00:34.69]Zum Glück trag ich am Kopf mehrere Sonnenbrillen
[00:38.04]Und fragst du mich was meine sieben Hobbys sind
[00:41.19]Sex und Saufen, denn das kann ich blind
[00:44.83]Ich kann auch ohne Spaß Alkohol haben
[00:48.08]Drum geh ich mal direkt zur nächsten Bierausgabe
[00:51.41]Doch ich bin so voll ich kann nicht mal mehr freihändig geh'n, egal dann gibt's das letzte Bier eben im Steh'n
[00:58.16]Uh, Ah, Morgen wieder Aua im Kopf
[01:02.85]Aua, Aua, Aua im Kopf
[01:06.26]Morgen sind wir schlauer
[01:07.92]Doch dann ist es zu spät
[01:09.55]Denn dann macht unser Kopf schon wieder
[01:11.73]Uh, Ah, Morgen wieder Aua im Kopf
[01:15.92]Aua, Aua, Aua im Kopf
[01:19.64]Morgen sind wir schlauer
[01:21.00]Doch dann ist es zu spät
[01:22.60]Denn dann macht unser Kopf schon wieder
[01:24.91]Uh - Ah, Uh - Ah, Uh - Ah
[01:27.32]Ne sexy Polizistin geht jetzt in ner Uniform daher
[01:31.33]Sie sagt ich soll mal blasen
[01:33.29]Fünf Euro bitte sehr
[01:34.68]Fünf Euro für 'nen Blowjob
[01:36.47]Das finde ich fein
[01:37.95]Doch als ich ihn raushol
[01:39.60]Da schreit sie "du Schwein"
[01:41.43]Die Wohnung gekündigt und im Job gefeuert
[01:44.94]Ich trinke alles hauptsache es macht bescheuert
[01:48.06]In meinem nächsten Leben werd' ich dann wieder normal
[01:51.39]Doch heute Nacht da bleib ich völlig asozial
[01:54.88]Uh, Ah, Morgen wieder Aua im Kopf
[01:59.60]Aua, Aua, Aua im Kopf
[02:03.09]Morgen sind wir schlauer
[02:04.66]Doch dann ist es zu spät
[02:05.94]Denn dann macht unser Kopf schon wieder
[02:08.09]Uh, Ah, Morgen wieder Aua im Kopf
[02:13.09]Aua, Aua, Aua im Kopf
[02:16.33]Morgen sind wir schlauer
[02:18.20]Doch dann ist es zu spät
[02:19.56]Denn dann macht unser Kopf schon wieder
[02:21.69]Uh - Ah, Uh - Ah, Uh -Ah, Uh - Ah
[02:25.18]Es ist so wie jedes Jahr, ja
[02:28.49]Jedes Jahr, ja
[02:30.45]Jedes Jahr, ja
[02:31.60]Wir sind planlos an der Playa
[02:34.92](An der Playa)
[02:36.99]Und singen
[02:38.21]Uh, Ah, Morgen wieder Aua im Kopf
[02:42.93]Aua, Aua, Aua im Kopf
[02:46.50]Morgen sind wir schlauer
[02:48.23]Doch dann ist es zu spät
[02:49.55]Denn dann macht unser Kopf schon wieder
[02:51.50]Uh, Ah, Morgen wieder Aua im Kopf
[02:55.52]Aua, Aua, Aua im Kopf
[02:59.82]Morgen sind wir schlauer
[03:01.25]Doch dann ist es zu spät
[03:02.72]Denn dann macht unser Kopf schon wieder
[03:04.96]Uh, Ah, Morgen wieder Aua im Kopf
[03:09.60]Aua, Aua, Aua im Kopf
[03:12.99]Morgen sind wir schlauer
[03:14.75]Doch dann ist es zu spät
[03:16.28]Denn dann macht unser Kopf schon wieder
[03:18.19]Uh - Ah, Uh - Ah, Uh - Ah, Uh - Ah
