[00:06.87]Hey, es geht uns gut, dreht die Boxen auf
[00:10.38]Das Wochenende ruft, denn wir sind gut drauf
[00:13.90]Mach mal laut und
[00:17.54]1, 2, 3, 4 meine Gang am Start hier
[00:21.10]Hey, es geht uns gut, dreht die Boxen auf
[00:24.37]Das Wochenende ruft, denn wir sind gut drauf
[00:28.16]Mach mal laut und
[00:31.57]1, 2, 3, 4 meine Gang am Start hier
[00:35.17]M. I. A feiern ohne Ende
[00:38.63]M. I. A. feiern bis zum Ende
[00:42.10]M. I. A. feiern ohne Ende
[00:45.63]M. I. A. feiern bis zum Ende
[00:49.20]Düp Düp Düp
[00:50.72]Düp Dü Dü Dü Düp Düp
[00:52.93]Düp Düp Düp
[00:54.24]Düp Dü Dü Dü Düp Düp
[00:56.24]Düp Düp Düp
[00:57.71]Düp Dü Dü Dü Düp Düp
[00:59.86]Düp Düp Düp
[01:01.38]Düp Dü Dü Dü Düp Düp
[01:10.36]Posten was auf Instagram, treffen uns auf JOYclub, Mann
[01:14.09]Facebook, Snapchat, gib dir mal mein Hashtag
[01:17.57]Nicht an morgen denken, einfach in die Nacht springen
[01:20.95]Schnauze voll, Alkohol, kann mal einer Schnapps bringen?
[01:24.48]Oh oh, keine Zeit zu schlafen
[01:28.04]Oh oh, keine Lust zu gehen
[01:31.52]Oh oh, wir feiern bis zum Ende
[01:35.12]Oh oh, wir wollen abgehen, durchdrehen
[01:38.78]Hey, es geht uns gut, dreht die Boxen auf
[01:42.17]Das Wochenende ruft, denn wir sind gut drauf
[01:45.74]Mach mal laut und
[01:49.26]1, 2, 3, 4 meine Gang am Start hier
[01:52.95]M. I. A feiern ohne Ende
[01:56.34]M. I. A. feiern bis zum Ende
[01:59.80]M. I. A. feiern ohne Ende
[02:03.46]M. I. A. feiern bis zum Ende
[02:06.81]Düp düp düp
[02:08.57]Düp dü dü dü düp düp
[02:10.44]Düp düp düp
[02:11.78]Düp dü dü dü düp düp
[02:14.01]Düp düp düp
[02:15.54]Düp dü dü dü düp düp
[02:17.42]Düp düp düp
[02:18.91]Düp dü dü dü düp düp
[02:22.66]Posten was auf Instagram, treffen uns auf JOYclub, Mann
[02:26.36]Facebook, Snapchat, gib dir mal mein Hashtag
[02:29.85]Nicht an morgen denken, einfach in die Nacht springen
[02:33.22]Schnauze voll, Alkohol, kann mal einer Schnapps bringen?
[02:36.87]Oh oh, keine Zeit zu schlafen
[02:40.42]Oh oh, keine Lust zu gehen
[02:43.79]Oh oh, wir feiern bis zum Ende
[02:47.53]Oh oh, wir wollen abgehen, durchdrehen
[02:51.13]Hey, es geht uns gut, dreht die Boxen auf
[02:54.48]Das Wochenende ruft, denn wir sind gut drauf
[02:58.09]Mach mal laut und
[03:01.50]1, 2, 3, 4 meine Gang am Start hier
[03:05.11]M. I. A feiern ohne Ende
[03:08.72]M. I. A. feiern bis zum Ende
[03:12.42]M. I. A. feiern ohne Ende
[03:15.80]M. I. A. feiern bis zum Ende
[03:19.49]Düp düp düp
[03:20.76]Düp dü dü dü düp düp
[03:22.86]Düp düp düp
[03:24.14]Düp dü dü dü düp düp
[03:26.41]Düp düp düp
[03:27.87]Düp dü dü dü düp düp
[03:29.91]Düp düp düp
[03:31.22]Düp dü dü dü düp düp
[03:33.44]M. I. A.
