[00:02.49]Du bist der geilste Ort der Welt
[00:05.83]Bist unser Leben und alles was zählt
[00:09.42]Hier an der Playa sind wir nie allein
[00:12.77]Mallorca, da bin ich daheim
[00:17.12]Du bist der geilste Ort der Welt
[00:20.53]Bist unser Leben und alles was zählt
[00:24.34]Hier an der Playa sind wir nie allein
[00:27.63]Mallorca, da bin ich daheim
[00:31.39]Mallorca, da bin ich daheim
[00:59.69]Du bist der geilste Ort der Welt
[01:03.09]Bist unser Leben und alles was zählt
[01:06.77]Hier an der Playa sind wir nie allein
[01:10.06]Mallorca, da bin ich daheim
[01:27.93]Nachts geht hier die Party, am Tag sind wir am Meer
[01:31.54]Wir feiern ohne Ende, als ob's das Ende wär
[01:35.24]Wir denken nicht zurück, wir denken nicht nach vorn
[01:39.02]Eins, zwei Bier, drei, vier Korn
[01:42.57]Gebor'n um zu leben, um zu feiern und zu sein
[01:46.18]Wie wir sind, niemals nüchtern und wir feiern nie allein
[01:50.10]Wir sind super sexy und wir sind super geil
[01:53.44]Denn wir lieben dieses Leben im Mallorcastyle
[01:58.50]Du bist der geilste Ort der Welt
[02:02.27]Bist unser Leben und alles was zählt
[02:05.86]Hier an der Playa sind wir nie allein
[02:08.97]Mallorca, da bin ich daheim
[02:26.87]Wir dreh'n die Zeit auf Anfang, dann fangen wir erst an
[02:30.43]Auf die Stühle, auf die Tische, alles läuft, weil wir es könn'n
[02:34.20]Wir sind nicht aufzuhalten, ganz nach oben, super geil
[02:37.73]Denn wir lieben dieses Leben im Mallorcastyle
[02:43.00]Du bist der geilste Ort der Welt
[02:46.42]Bist unser Leben und alles was zählt
[02:50.13]Hier an der Playa sind wir nie allein
[02:53.44]Mallorca, da bin ich daheim
[03:04.94]Du bist der geilste Ort der Welt
[03:08.61]Bist unser Leben und alles was zählt
[03:12.26]Hier an der Playa sind wir nie allein
[03:15.48]Mallorca, da bin ich daheim
[03:30.26]Mallorca, da bin ich daheim
