[00:00.02]Oh, lecko mio
[00:01.68]Im Renault Clio
[00:03.29]Zwei Stunden lang
[00:05.00]Ba-dam-bamm-bamm
[00:06.73]Oh, lecko mio
[00:08.36]Im Renault Clio
[00:09.97]Zwei Stunden lang
[00:11.69]Ba-dam-bamm-bamm
[00:14.12]Seitdem ich single bin (oh-oh)
[00:17.39]Steh'n die Frauen bei mir Schlange
[00:20.88]Und es gibt da so manche (oh-oh)
[00:24.16]Bei der ich Geld verlange
[00:27.33]Ich brauch kein'n Ferrari, ich brauch keinen Lambo
[00:31.03]In meinem Renault, da bin ich der Rambo
[00:36.74]Oh, lecko mio
[00:38.48]Im Renault Clio
[00:40.06]Zwei Stunden lang
[00:41.69]Ba-dam-bamm-bamm
[00:43.28]Oh, lecko mio
[00:44.93]Im Renault Clio
[00:46.66]Zwei Stunden lang
[00:48.30]Ba-dam-bamm-bamm
[00:49.87]Drei Stunden lang (ba-dam-bamm-bamm)
[00:53.38]Vier Stunden lang (ba-dam-bamm-bamm)
[00:56.41]F端nf Stunden lang (ba-dam-bamm-bamm)
[00:59.97]Ein Leben lang
[01:03.20]Oh, lecko mio
[01:05.95]Mit dir auf meiner R端ckbank (oh-oh)
[01:08.95]Steh ich gern im Stau
[01:12.46]Doch wenn der Stau vorbei ist (oh-oh)
[01:15.97]Dann sag ich: "Ciao Kakao"
[01:19.28]Ich brauch kein'n Ferrari, ich brauch keinen Lambo
[01:22.34]In meinem Renault, da bin ich der Rambo
[01:28.37]Oh, lecko mio
[01:29.97]Im Renault Clio
[01:31.78]Zwei Stunden lang
[01:33.33]Ba-dam-bamm-bamm
[01:34.93]Oh, lecko mio
[01:36.58]Im Renault Clio
[01:38.36]Zwei Stunden lang
[01:39.62]Ba-dam-bamm-bamm
[01:41.57]Drei Stunden lang (ba-dam-bamm-bamm)
[01:44.62]Vier Stunden lang (ba-dam-bamm-bamm)
[01:48.06]F端nf Stunden lang (ba-dam-bamm-bamm)
[01:51.50]Ein Leben lang (ba-dam-bamm-bamm)
[01:54.87]Oh, lecko...
[02:06.63]Oh, lecko mio
[02:08.26]Im Renault Clio
[02:09.97]Zwei Stunden lang
[02:11.51]Ba-dam-bamm-bamm
[02:13.29]Oh, lecko mio
[02:14.93]Im Renault Clio
[02:16.62]Zwei Stunden lang
[02:18.27]Ba-dam-bamm-bamm
[02:20.12]Oh, lecko mio
[02:21.64]Im Renault Clio
[02:23.14]Zwei Stunden lang
[02:25.03]Ba-dam-bamm-bamm
[02:26.59]Oh, lecko mio
[02:28.29]Im Renault Clio
[02:30.00]Zwei Stunden lang
[02:31.67]Ba-dam-bamm-bamm
[02:33.37]Drei Stunden lang (ba-dam-bamm-bamm)
[02:36.63]Vier Stunden lang (ba-dam-bamm-bamm)
[02:39.74]F端nf Stunden lang (ba-dam-bamm-bamm)
[02:43.14]Ein Leben lang (ba-dam-bamm-bamm)
[02:46.72]Oh, lecko mio
