[00:00.03]Einmal nur, einmal nur
[00:03.46]Einmal nur Sex mit dir
[00:07.12]Einmal nur, einmal nur
[00:10.66]Einmal nur Sex mit dir
[00:15.16]Mich bringt grade diese Frage um
[00:18.68]Warum tanzt da diese Lady rum?
[00:21.97]Ich wär der Held von diesem Laden
[00:25.57]Ich brauche dringend ihren Namen
[00:29.08]Heißt du Christine? Nein
[00:32.57]Oder Sabine? Nein
[00:36.02]Vielleicht Tomate? Nein
[00:39.62]Ich sag Renate! Nein
[00:43.85]Scheiße, scheiße, was mach ich jetzt?
[00:47.24]Scheiße, scheiße, was mach ich jetzt?
[00:51.08]Ich setz alles auf eine Karte
[00:54.55]Bist du etwa Beate?
[00:58.60]Beate, die Harte
[01:02.22]Beate, Granate
[01:05.68]Beate, die Harte
[01:09.33]Beate, Granate
[01:12.79]Einmal nur, einmal nur
[01:16.25]Einmal nur Sex mit dir
[01:19.83]Einmal nur, einmal nur
[01:23.58]Einmal nur Sex mit dir
[01:27.68]Sie sagt, ich solle weiterraten
[01:31.25]Dann darf ich ran mit mei'm Spaten
[01:35.07]Höchstens fünf Versuche hab ich frei
[01:38.77]Und dann darf ich heute bei ihr bleib'n
[01:42.05]Heißt du Belinda? Nein
[01:45.57]Oder Mirinda? Nein
[01:48.83]Vielleicht Anita? Nein
[01:52.70]Ich sag Roswitha! Nein
[01:56.74]Scheiße, scheiße, was mach ich jetzt?
[02:00.26]Scheiße, scheiße, was mach ich jetzt?
[02:03.84]Ich setz alles auf eine Karte
[02:07.48]Bist du etwa Beate?
[02:11.33]Beate, die Harte
[02:15.02]Beate, Granate
[02:18.54]Beate, die Harte
[02:22.21]Beate, Granate
[02:25.59]Einmal nur, einmal nur
[02:29.27]Einmal nur Sex mit dir
[02:32.72]Einmal nur, einmal nur
[02:36.33]Einmal nur Sex mit dir
[02:39.83]Einmal nur, einmal nur
[02:43.42]Einmal nur Sex mit dir
[02:46.10]Einmal nur, einmal nur
[02:50.51]Einmal nur Sex mit dir
