[00:00.14]Auswärts, auswärts
[00:03.51]Auswärts asozial
[00:06.95]Auswärts, auswärts
[00:10.28]Auswärts asozial
[00:13.03]Mit dem Sonderzug nach Bayern
[00:16.16]Oder mit dem Bus nach Prag
[00:20.06]Auswärts wird gefeiert
[00:22.99]Mit viel Alkohol am Start
[00:26.52]Also macht euch auf die Reise
[00:29.66]Heute hol'n wir uns den Sieg
[00:33.07]Wir sind laut, ihr so leise
[00:35.96]Und wir singen dieses Lied
[00:39.56]Denn auswärts sind wir asozial
[00:43.20]Auswärts sind wir hart
[00:46.57]Auswärts sind wir asozial
[00:49.83]Denn wir saufen schon auf der Fahrt
[00:53.20]Auswärts sind wir asozial
[00:56.57]Auswärts sind wir hart
[00:59.95]Auswärts sind wir asozial
[01:02.72]Denn wir saufen schon auf der Fahrt
[01:06.60]Auswärts (auswärts), auswärts (auswärts)
[01:09.85]Auswärts asozial
[01:13.01]Auswärts (auswärts), auswärts (auswärts)
[01:16.58]Auswärts asozial
[01:19.01]Und ihr denkt, wir sind die schlimmsten
[01:22.46]Ja, ich glaub, da habt ihr Recht
[01:25.88]Niemals nüchtern, immer asozial
[01:29.69]Zieh'n wir auswärts ins Gefecht
[01:32.47]Steht eure Stadt in Flammen
[01:35.50]Waren wir wahrscheinlich da
[01:39.13]Kehrt die Scherben schnell zusammen
[01:42.11]Und macht's gut bis nächstes Jahr
[01:45.81]Denn auswärts sind wir asozial
[01:49.48]Auswärts sind wir hart
[01:52.50]Auswärts sind wir asozial
[01:55.95]Denn wir saufen schon auf der Fahrt
[01:59.35]Auswärts sind wir asozial
[02:02.75]Auswärts sind wir hart
[02:06.05]Auswärts sind wir asozial
[02:09.28]Denn wir saufen schon auf der Fahrt
[02:12.33]Auswärts (auswärts), auswärts (auswärts)
[02:16.12]Auswärts asozial
[02:19.23]Auswärts (auswärts), auswärts (auswärts)
[02:22.78]Auswärts asozial
[02:25.83]Alkohol und schöne Frauen
[02:29.40]Currywurst und Dosenbier
[02:32.52]Fiesta de la noche
[02:35.63]Im nächsten Jahr sind wir wieder hier
[02:42.08]Denn auswärts sind wir asozial
[02:45.97]Auswärts sind wir hart
[02:49.05]Auswärts sind wir asozial
[02:52.39]Denn wir saufen schon auf der Fahrt
[02:55.73]Auswärts sind wir asozial
[02:58.97]Auswärts sind wir hart
[03:02.26]Auswärts sind wir asozial
[03:05.55]Denn wir saufen schon auf der Fahrt
[03:08.83]Auswärts (auswärts), auswärts (auswärts)
[03:12.25]Auswärts asozial
[03:15.64]Auswärts (auswärts), auswärts (auswärts)
[03:19.00]Auswärts asozial
[03:22.06]Auswärts, auswärts
[03:25.67]Auswärts asozial
[03:28.51]Auswärts, auswärts
[03:32.28]Auswärts asozial
