[00:06.00]Sie hieß Cordula Grün
[00:09.43]Ich hab' sie tanzen geseh'n
[00:11.40]Dann hab' ich sie noch gefragt
[00:13.42]Ob sie morgen mit mir
[00:15.33]Einen Tee trinken mag
[00:18.44]Oder ein Fruchtkonzentrat
[00:22.74]"Wer zuerst geht, verliert"
[00:24.91]Hat sie dann abends skandiert
[00:26.86]Aus uns'rem Tee wurde Bier
[00:28.88]Zwei große Schnaps und sie sagt
[00:30.86]"Komm mit nach Hause zu mir
[00:34.39]Mein Mann wohnt eh nicht mehr hier"
[00:38.07]In der Bim über'n Ring
[00:40.25]Steh' ich auf und ich sing'
[00:42.48]Ihr ein Liebeslied
[00:45.74]Ihr graut vor Kitschpoesie
[00:48.12]Mit Refrain, mimimi
[00:50.12]Sie mag Tanzmusik
[00:53.38]Cordula Grün, Cordula Grün, Cordula Grün
[01:03.57]Ich hab' dich, ich hab' dich, ich hab' dich
[01:08.94]Cordula Grün, du bist so schwer zu versteh'n
[01:12.87]Cordula Grün, ich würd' dich gern wiederseh'n
[01:16.85]Cordula Grün
[01:19.35]Ich hab' dich, ich hab' dich, ich hab' dich
[01:24.60]Ich hab' dich tanzen geseh'n
[01:28.96]Mir war's am nächsten Tag klar
[01:31.61]Ich will jetzt nur Cordula
[01:33.47]Ich bin und bleib' Optimist
[01:35.23]Selbst wenn sie mir verschwieg
[01:37.48]Dass sie verheiratet ist
[01:40.71]Mit einem Pädiatrist
[01:44.54]Ihr Mann hieß Eberhard Grün
[01:46.92]Er hat sie tanzen geseh'n
[01:48.81]Dann hat er sie noch gefragt
[01:50.96]Ob sie morgen mit ihm
[01:52.86]Vor den Altar treten mag
[01:56.25]Und sie hat ja gesagt
[02:00.41]Hätte ich das geahnt
[02:02.77]Hätt' ich's anders geplant
[02:04.62]Und hätt' weggeseh'n
[02:07.59]Ich konnt' nicht fort von ihr geh'n
[02:10.33]Fing auch an, mich zu dreh'n
[02:12.32]Denn sie tanzt so schön
[02:15.27]Cordula Grün, Cordula Grün, Cordula Grün
[02:25.29]Ich hab' dich, ich hab' dich, ich hab' dich
[02:31.10]Cordula Grün, du bist so schwer zu versteh'n
[02:35.01]Cordula Grün, ich würd' dich gern wiederseh'n
[02:39.52]Cordula Grün
[02:41.12]Ich hab' dich, ich hab' dich, ich hab' dich
[02:46.60]Ich hab' dich tanzen geseh'n
[02:50.09]Ich hab' dich tanzen geseh'n
[02:54.46]Ich hab' dich tanzen geseh'n
[03:01.06]Ich hab' dich tanzen geseh'n
