[00:07.11]Hände hoch, Hände hoch, Hände hoch, Malle!
[00:11.03]Malle, Hände hoch, Hände hoch, Malle!
[00:14.62]Hände hoch, Hände hoch, Hände hoch, Malle!
[00:18.26]Malle, Hände hoch, Hände hoch, Malle!
[00:21.73]Was ist das für ein Leben
[00:23.77]Wenn ich nicht bei dir bin?
[00:25.30]Das macht mir keinen Spaß
[00:27.49]Nein, das hat keinen Sinn
[00:29.25]Ich brauch dich hier und jetzt
[00:31.09]Ich brauch dich diese Nacht
[00:32.90]Du bist der allergeilste Ort
[00:35.15]Den es jemals gab
[00:36.55]Ich bin wieder hier
[00:40.84]Ich hab dich jeden Tag vermisst wie verrückt
[00:44.15]Ich bin wieder hier
[00:47.95]Bitte bleib bei mir, ich brauch dich doch zum Glück
[01:06.28]Hände hoch, Hände hoch, Hände hoch, Malle!
[01:09.74]Malle, Hände hoch, Hände hoch, Malle!
[01:13.31]Hände hoch, Hände hoch, Hände hoch, Malle!
[01:17.07]Malle, Hände hoch, Hände hoch, Malle!
[01:35.82]Du bist mein bester Freund
[01:37.53]Du lässt mich nie allein
[01:39.24]Alles and're ist egal
[01:41.57]Ich will nur bei dir sein
[01:43.28]Ich bin hier angekommen
[01:45.10]Das ist das, was zählt
[01:47.09]Denn, wenn ich da bin
[01:48.43]Dann scheiß ich auf den Rest der Welt
[01:50.63]Ich bin wieder hier
[01:54.69]Ich hab dich jeden Tag vermisst wie verrückt
[01:57.99]Ich bin wieder hier
[02:01.50]Bitte bleib bei mir, ich brauch dich doch zum Glück
[02:05.40]Hände hoch, Hände hoch, Hände hoch, Malle!
[02:09.16]Malle, Hände hoch, Hände hoch, Malle!
[02:12.74]Hände hoch, Hände hoch, Hände hoch, Malle!
[02:16.26]Malle, Hände hoch, Hände hoch, Malle!
[02:35.02]Jetzt bin ich bei dir
[02:37.35]Der Rest ist egal
[02:39.06]Ich brauch dich für mich
[02:41.09]Ich brauch dich total
[02:42.77]Die Sehnsucht ist stärker
[02:44.57]Als mein Verstand
[02:46.57]Ich heb meine Hand
[02:48.56](Ich heb meine Hand)
[02:50.23](Ich heb meine Hand)
[02:51.91]Ich heb meine Hand
[02:54.06](Ich heb meine Hand)
[02:55.65]Ich heb meine Hand
[02:57.48](Ich heb meine Hand)
[02:59.55]Ich heb meine Hand
[03:01.19](Ich heb meine Hand)
[03:04.32]Hände hoch, Hände hoch, Hände hoch, Malle!
[03:07.98]Malle, Hände hoch, Hände hoch, Malle!
[03:11.63]Hände hoch, Hände hoch, Hände hoch, Malle!
[03:15.38]Malle, Hände hoch, Hände hoch, Malle!
[03:19.05]Malle (Malle), Hände hoch!
