[00:01.07]Ist doch egal, wie das heißt, du weißt schon, was ich mein
[00:06.38]Was ich mein damit
[00:07.97]Ist mir egal, wie das heißt, ich weiß schon, was ich mein
[00:13.20]Was ich mein damit
[00:15.37]Ich hab ein' Expresso für dich gmacht
[00:18.46]So, wie du ihn magst
[00:21.89]Und ich hab ein'n Tschianti eingekühlt
[00:25.34]Für die Stunden danach
[00:29.12]Ich hab für uns Bruschetta und Gnocchi, dazu noch ein Baguetta
[00:33.52]Ein Glaserl Limoncella, ein Teller Tagliatella
[00:36.69]Doch du machst nur die Augen zu
[00:42.97]Ist doch egal, wie das heißt, du weißt schon, was ich mein
[00:47.84]Was ich mein damit
[00:49.67]Ist mir egal, wie das heißt, ich weiß schon, was ich mein
[00:54.96]Was ich mein damit
[00:56.84]La vita è bello, oh-oh, oh-oh, oh-oh
[01:03.90]La vita è bello, oh-oh, oh-oh, oh-oh
[01:10.77]Ist doch egal
[01:24.42]Ist doch e-
[01:37.67]Oh-oh
[01:38.53]La Noche di Figaro war lang
[01:41.98]Aber ich weiß, dass du's magst
[01:45.52]Ich geh mit dir auch, wenn du das willst
[01:48.74]Auf eine Vernischas
[01:52.53]Und ich hab dir Dolcis gekauft, die mit Gelantine
[01:59.91]Aber du machst nur die Augen zu
[02:06.26]Ist doch egal, wie das heißt, du weißt schon, was ich mein
[02:11.37]Was ich mein damit
[02:13.46]Ist mir egal, wie das heißt, ich weiß schon, was ich mein
[02:18.12]Was ich mein damit
[02:29.98]Oh-oh, oh-oh, oh-oh
