[00:02.47]Don't take me home
[00:05.82]Please don't take me home
[00:09.10]I just don't wanna go to work
[00:12.64]I wanna stay here and drink all your beer
[00:16.45]Please don't, please don't take me home
[00:19.84]Wir sind für immer und ewig gemacht
[00:22.99]Ich habe euch Bier und Schnaps mitgebracht
[00:26.34]Eine Krankenschwester, zwei Politessen
[00:29.93]Drei Frisösen und ordentlich zu Fressen
[00:33.55]Leben ohne Limit, Ladys vor der Tür
[00:36.41]Es gibt genug zu saufen, deshalb bleiben wir hier
[00:40.18]Es gibt genug zu saufen, deshalb bleiben wir hier
[00:43.48]Es gibt genug zu saufen, deshalb bleiben wir hier
[00:47.13]Don't take me home
[00:50.63]Please don't take me home
[00:53.92]I just don't wanna go to work
[00:57.12]I wanna stay here and drink all your beer
[01:00.10]Please don't, please don't take me home (turn the fucking bass up)
[01:04.01]Don't take me home
[01:08.04]Please don't take me home
[01:11.07]I just don't wanna go to work
[01:14.66]I wanna stay here and drink all your beer
[01:18.03]Please don't, please don't take me home
[01:21.23]Wir haben alle Ladys Elisa genannt
[01:24.68]Wir rufen, "Ey, Lisa!", und sie kommen gerannt
[01:28.10]In der linken Hand Fritten, in der rechten Hand Titten
[01:31.50]Dafür sind wir auf der ganzen Welt bekannt
[01:35.13]Leben ohne Limit, Ladys vor der Tür
[01:38.47]Es gibt genug zu saufen, deshalb bleiben wir hier
[01:41.76]Es gibt genug zu saufen, deshalb bleiben wir hier
[01:46.20]Es gibt genug zu saufen, deshalb bleiben wir hier
[01:50.22]Don't take me home
[01:53.88]Please don't take me home
[01:58.28]I just don't wanna go to work
[02:02.06]I wanna stay here and drink all your beer
[02:05.74]Please don't, please don't take me home (turn the fucking bass up)
[02:09.44]Don't take me home
[02:12.94]Please don't take me home
[02:15.97]I just don't wanna go to work
[02:19.35]I wanna stay here and drink all your beer
[02:22.99]Please don't, please don't take me home (three, two, one, go!)
[02:27.09]Don't take me home
[02:29.73]Please don't take me home
[02:33.17]I just don't wanna go to work
[02:36.51]I wanna stay here and drink all your beer
[02:39.88]Please don't, please don't take me home
[02:43.99]Don't take me home
[02:47.12]Please don't take me home
[02:50.37]I just don't wanna go to work
[02:53.60]I wanna stay here and drink all your beer
[02:57.46]Please don't, please don't take me home
