[00:23.20]Vergiss die Arbeit denn das Leben beginnt (Oh oh oh)
[00:28.73]Weil wir am schönsten Ort der Erde sind (Oh oh oh oh)
[00:34.21]Wir atmen ein und denken: Scheiß egal
[00:39.22]Denn wir sind hier wie jedes Jahr in El Arenal
[00:44.93]Du bist der Bierkönig
[00:48.14]Die Kneipe, die mich süchtig macht
[00:50.94]Das hätt' ich nie gedacht
[00:53.51]Komm von dir nicht mehr los
[00:56.76]Du bist der Bierkönig
[00:59.48]Die Droge, die mich aufrecht hält
[01:01.66]Wo nur die Freundschaft zählt
[01:04.39]Wir sind der Bierkönig
[01:07.17]Und der Bierkönig bin ich
[01:11.45]Die Schinkenstraße ist das Herz der Welt (Oh oh oh)
[01:15.78]Immer nach dem Motto: Fünf Tage voll scheiß auf's Geld
[01:21.64]Der Bierkönig ist einfach phänomenal
[01:25.92]Denn wir sind hier wie jedes Jahr in El Arenal
[01:33.32]Du bist der Bierkönig
[01:36.18]Die Kneipe, die mich süchtig macht
[01:39.17]Das hätt' ich nie gedacht
[01:41.54]Komm von dir nicht mehr los
[01:44.76]Du bist der Bierkönig
[01:46.85]Die Droge, die mich aufrecht hält
[01:49.34]Wo nur die Freundschaft zählt
[01:52.30]Wir sind der Bierkönig
[01:55.36]Und der Bierkönig bin ich
[02:06.41]Du bist der Bierkönig
[02:10.57]Die Kneipe, die mich süchtig macht
[02:13.03]Das hätt' ich nie gedacht
[02:15.49]Komm von dir nicht mehr los
[02:18.61]Du bist der Bierkönig
[02:21.35]Die Droge, die mich aufrecht hält
[02:23.73]Wo nur die Freundschaft zählt
[02:26.51]Wir sind der Bierkönig
[02:29.26]Du bist der Bierkönig
[02:32.26]Die Kneipe, die mich süchtig macht
[02:34.65]Das hätt' ich nie gedacht
[02:37.32]Komm von dir nicht mehr los
[02:40.18]Du bist der Bierkönig
[02:43.13]Die Droge, die mich aufrecht hält
[02:45.79]Wo nur die Freundschaft zählt
[02:48.43]Wir sind der Bierkönig
[02:51.62]Und der Bierkönig bin ich
