[00:00.51]Ich komm nach Haus, es ist schon Mitternacht
[00:03.97]Und wie jedes Mal liegts du noch wach
[00:07.61]Du willst bestimmt noch was Verrücktes tun
[00:11.46]Und ich sag: "OK, zieh mich nur um!"
[00:22.48]Seitdem du durch Zufall in mein Leben kamst
[00:26.89]Geht es bei mir rund
[00:31.07]Dass ich jetzt manchmal schon mittags schlaf
[00:34.60]Da bist du der Grund
[00:38.73]Ich bin reif für ein Jahr Inselleben
[00:42.61]Ganz weit weg von hier
[00:46.41]Doch in Gedanken wär ich nur bei dir's
[00:53.88]In zerrissenen Jeans um die Häuser zieh'n
[00:58.10]Das kann ich mit keinem andern
[01:02.15]Nachts mit Partylärm alle Nachbarn stör'n
[01:05.45]Das kann ich mit keinem andern
[01:09.45]Auf der Autobahn mit 300 fahr'n
[01:13.35]Sowas kann ich nur mit dir
[01:17.38]Mich total verlier'n, nichts mehr kontrollier'n
[01:20.62]Das kann ich mit keinem andern
[01:38.92]Du bist in vielem noch ein großes Kind
[01:43.83]Ganz genau wie ich
[01:47.98]Und dass der Tag für dich erst nachts beginnt
[01:51.63]Ja das reizt auch mich
[01:55.80]Ich bräuchte mal 'ne kleine Pause
[01:59.92]Mein Akku ist fast leer
[02:03.53]Doch ich hab immer wieder Lust auf mehr
[02:09.88]In zerrissenen Jeans um die Häuser zieh'n
[02:14.77]Das kann ich mit keinem andern
[02:18.75]Nachts mit Partylärm alle Nachbarn stör'n
[02:22.59]Das kann ich mit keinem andern
[02:26.53]Auf der Autobahn mit 300 fahr'n
[02:30.17]Sowas kann ich nur mit dir
[02:34.36]Mich total verlier'n, nichts mehr kontrollier'n
[02:38.05]Das kann ich mit keinem andern
[02:42.13]So wie ich bei dir nur bin
[02:46.45]So, kriegt das kein anderer hin
[02:50.34]So, am Limit leb ich nur mit dir
[02:57.20]In zerrissenen Jeans um die Häuser zieh'n
[03:01.06]Das kann ich mit keinem andern
[03:05.07]Nachts mit Partylärm alle Nachbarn stör'n
[03:08.91]Das kann ich mit keinem andern
[03:12.78]Auf der Autobahn mit 300 fahr'n
[03:16.25]Sowas kann ich nur mit dir
[03:20.51]Mich total verlier'n, nichts mehr kontrollier'n
[03:23.83]Das kann ich mit keinem andern
