[00:02.22]Und dann kommt dieses Fieber (ooh)
[00:05.90]Sag, du spürst es doch auch (ooh)
[00:09.94]Dieses geile Gefühl (ooh)
[00:13.76]Dieses Kribbeln im Bauch (ooh)
[00:17.45]Und es geht wieder los, egal was ihr denkt
[00:21.39]Denn wir sind die geilsten, und das wissen wir längst
[00:25.24]Wir sind wieder da, wir werden jeden Tag mehr
[00:29.33](Put your hands up in the air)
[00:32.45]Wir feiern legendä-ä-äär
[00:36.31]Wir feiern extrem, wir feiern am Limit
[00:39.98]Wir feiern legendä-ä-äär
[00:43.68]Wir feiern konkret, wir feiern für immer
[00:47.83]Und wir singen oh oh ooh
[00:52.23]Oh oh ooh
[00:55.03]Und wir singen oh oh ooh
[00:59.22]Eh oh, eh oh
[01:03.69]Nix ist mehr richtig in meinem Kopf
[01:07.31]Ich brauch gar nichts machen, weil ich sie nur verbock
[01:11.04]Tausend Probleme, und jeden Tag Stress
[01:14.47]Ich will irgendwo hin, wo ich das alles vergess
[01:18.36]Es muss doch was geben, einen Ort wo man frei ist
[01:22.03]Eine Art Garten Eden, wo niemand allein ist
[01:25.62]Diesen Platzt muss ich finden, denn da will ich sein
[01:29.59]Und dann fällt es mir ein
[01:34.09]Und dann kommt dieses Fieber (ooh)
[01:37.70]Sag, du spürst es doch auch (ooh)
[01:41.54]Dieses geile Gefühl (ooh)
[01:45.47]Dieses Kribbeln im Bauch (ooh)
[01:49.06]Und es geht wieder los, egal was ihr denkt
[01:52.99]Denn wir sind die geilsten, und das wissen wir längst
[01:56.83]Wir sind wieder da, wir werden jeden Tag mehr
[02:01.09](Put your hands up in the air)
[02:04.39]Wir feiern legendä-ä-äär
[02:07.96]Wir feiern extrem, wir feiern am Limit
[02:11.83]Wir feiern legendä-ä-äär
[02:15.54]Wir feiern konkret, wir feiern für immer
[02:19.54]Und wir singen oh oh ooh
[02:24.18]Oh oh ooh
[02:27.15]Und wir singen oh oh ooh
[02:31.39]Eh oh, eh oh
[02:35.58]Oh oh ooh
[02:39.14]Oh oh ooh
[02:43.06]Oh oh ooh
[02:46.31]Eh oh, eh oh
[02:49.18]Und es geht wieder los, egal was ihr denkt
[02:53.18]Denn wir sind die geilsten, und das wissen wir längst
[02:56.72]Wir sind wieder da, wir werden jeden Tag mehr
[03:01.17](Put your hands up in the air)
[03:04.21]Wir feiern legendä-ä-äär
[03:08.16]Wir feiern extrem, wir feiern am Limit
[03:11.85]Wir feiern legendä-ä-äär
[03:15.56]Wir feiern konkret, wir feiern für immer
[03:19.67]Und wir singen oh oh ooh
[03:24.28]Oh oh ooh
[03:26.94]Und wir singen oh oh ooh
[03:31.18]Eh oh, eh oh
[03:34.67]Und wir singen oh oh ooh
[03:38.59]Eh oh
