[00:02.52]Immer, wenn ich am Lago Maggiore
[00:05.91]Mit mei'm roten Pferd in meiner Lieblingseisdiele sitze
[00:09.90]Ertappe ich mich dabei, wie ich denke
[00:13.02]Kann ich so nicht sagen müsst ich nackt seh'n
[00:17.74]Leider zu viel an
[00:21.38]Kann ich so nicht sagen müsst ich nackt seh'n
[00:26.06]Weil man das so nicht sehen kann (kann man nicht)
[00:31.02]Kann ich so nicht sagen müsst ich nackt seh'n
[00:34.82]Leider zu viel an
[00:37.88]Kann ich so nicht sagen müsst ich nackt seh'n
[00:41.50]Weil man das so nicht sehen kann
[00:44.41]Kann ich so nicht sagen müsst ich nackt seh'n
[00:48.23]Das ist mein Problem
[00:51.26]Kann ich so nicht sagen müsst ich nackt seh'n
[00:54.87]Kannst du mich verstehen?
[00:58.20]Die Schwester meiner Freundin
[00:59.73]War bei uns über Nacht
[01:01.38]Die hat voll richtig Kohle
[01:02.98]Und eine eigene Yacht
[01:04.36]Meine Freundin kriegt die Krise
[01:06.34]Und weint ganz fürchterlich
[01:07.94]Ganz ehrlich, findest du sie
[01:09.55]Besser, besser noch als mich?
[01:10.97]Ja, ich sag
[01:12.05]Kann ich so nicht sagen müsst ich nackt seh'n
[01:15.39]Leider zu viel an
[01:18.48]Kann ich so nicht sagen müsst ich nackt seh'n
[01:22.23]Weil man das so nicht sehen kann
[01:25.27]Kann ich so nicht sagen müsst ich nackt seh'n
[01:28.71]Das ist mein Problem
[01:32.07]Kann ich so nicht sagen müsst ich nackt seh'n
[01:35.68]Kannst du mich verstehen? (Und jetzt alle)
[01:39.01]Lo, lo-lo-lo-lo
[01:41.78]Lo-lo-lo-lo, lo-lo-lo-lo
[01:45.01]Lo-lo-lo-lo, lo-lo-lo, lo-lo-lo-lo, lo-lo-lo-lo-lo
[01:51.66]Lo-lo-lo-lo, lo-lo-lo-lo
[01:55.15]Lo-lo-lo-lo, lo-lo-lo, lo-lo-lo-lo
[01:59.35]Zweite Strophe
[02:00.77]Vor mir steht der Pastor
[02:02.47]Neben mir noch leer
[02:04.05]Mitten durch die Kirche
[02:05.47]Schwebt eine Braut daher
[02:07.17]Da wird es plötzlich leise
[02:08.79]Die Kirche ist ganz still
[02:10.44]Man stellt mir eine Frage
[02:12.03]Ob ich das wirklich will (äh, ganz ehrlich?)
[02:14.58]Kann ich so nicht sagen müsst ich nackt seh'n
[02:17.87]Leider zu viel an
[02:20.82]Kann ich so nicht sagen müsst ich nackt seh'n
[02:24.58]Weil man das so nicht sehen kann
[02:27.52]Kann ich so nicht sagen müsst ich nackt seh'n
[02:31.37]Das ist mein Problem
[02:34.31]Kann ich so nicht sagen müsst ich nackt seh'n
[02:38.17]Kannst du mich verstehen?
[02:41.04]Kann ich so nicht sagen müsst ich nackt seh'n
[02:44.87]Leider zu viel an (zu viel an)
[02:47.86]Kann ich so nicht sagen müsst ich nackt seh'n
[02:51.41]Weil man das so nicht sehen kann (ja, das kann man nicht)
[02:54.60]Kann ich so nicht sagen müsst ich nackt seh'n
[02:58.13]Das ist mein Problem (vielleicht mit Brille)
[03:01.12]Kann ich so nicht sagen müsst ich nackt seh'n (oder Unterhose)
[03:04.78]Kannst du mich verstehen? (Und jetzt wieder)
[03:08.32]Lo, lo-lo-lo-lo
[03:11.04]Lo-lo-lo-lo, lo-lo-lo-lo
[03:14.44]Lo-lo-lo-lo, lo-lo-lo, lo-lo-lo-lo, lo-lo-lo-lo-lo
[03:20.83]Lo-lo-lo-lo, lo-lo-lo-lo
[03:24.20]Lo-lo-lo-lo, lo-lo-lo, lo-lo-lo-lo
[03:28.10]Loo, lo-lo-lo-lo
[03:31.49]So, ich muss zum Becker
