[00:15.35]Jo Leute, hat eure Mutter früher auch immer gesagt
[00:18.18]Ihr sollt viel trinken?
[00:19.54]Ick hab' mir das zu Herzen genommen
[00:21.06]Und ich bin jetzt ständig am trinken
[00:23.15]Nehmt euch ein Beispiel daran
[00:24.79]Macht die Gläser nochmal voll und
[00:26.52]Dann will ich, dass ihr alle mitsingt
[00:30.46]Ich gehe an die Bar, ai was seh' ich da?
[00:34.07]Ein frisch gezapftes Pils und zwei Weizen stehen da
[00:37.95]Der Kellner spricht mich an und macht ein Angebot
[00:41.86]Es kommt schon aus dem Hahn und nennt sich Flüssigbrot
[00:45.70]Saufen, morgens, mittags, abends, ich will saufen
[00:51.37]Der Hahn muss laufen
[00:55.84]Morgens, mittags abends er muss laufen
[00:59.71]Hauptsache Alkohol
[01:01.78]Saufen, morgens, mittags, abends, ich will saufen
[01:07.26]Denn ich kann schon wieder laufen
[01:11.33]Ich kann schon wieder laufen
[01:13.11]Saufen, saufen
[01:16.76]Saufen, morgens, mittags, abends, ich will saufen
[01:22.62]Der Hahn muss laufen
[01:26.38]Morgens, mittags, abends, ich will saufen
[01:30.31]Hauptsache Alkohol
[01:31.96]Saufen, morgens, mittags, abends, ich will saufen
[01:37.89]Denn ich kann schon wieder laufen
[01:41.80]Ich kann schon wieder laufen
[01:43.87]Saufen, bis die Sonne wieder lacht
[01:55.20]Ich gehe an die Bar, ai was seh' ich da?
[01:58.73]Der Tresen voller Frauen und alle im BH
[02:02.92]Petra schaut mich an, zieht mich in ihren Bann
[02:06.52]Und macht ein Angebot, was ich nicht ausschlagen kann
[02:10.68]Sie will saufen
[02:12.60]Morgens, mittags, abends, sie will saufen
[02:16.16]Der Hahn muss laufen
[02:20.16]Morgens, mittags, abends, er muss laufen
[02:24.25]Hauptsache Alkohol
[02:25.75]Saufen, morgens, mittags, abends, sie will saufen
[02:31.69]Denn sie kann schon wieder laufen
[02:35.22]Sie kann schon wieder laufen
[02:37.72]Saufen, saufen
[02:41.33]Saufen, morgens, mittags, abends, wir woll'n saufen
[02:47.28]Der Hahn muss laufen
[02:51.14]Morgens, mittags, abends, er muss laufen
[02:54.90]Hauptsache Alkohol
[02:56.52]Saufen, morgens, mittags, abends, wir woll'n saufen
[03:02.43]Denn wir könn'n schon wieder laufen
[03:06.48]Wir könn'n schon wieder laufen
[03:08.38]Saufen, saufen
[03:11.85]Saufen, morgens, mittags, abends, wir woll'n saufen
[03:17.69]Der Hahn muss laufen
[03:21.64]Morgens, mittags, abends, er muss laufen
[03:25.47]Hauptsache Alkohol
[03:27.26]Saufen, morgens mittags abends, wir woll'n saufen
[03:33.05]Denn wir könn'n schon wieder laufen
[03:36.73]Wir könn'n schon wieder laufen
[03:39.06]Saufen, saufen
