[00:07.02]Ich zeig' dir meinen Helicopter
[00:10.98]Denn Bugattis sind für Opfer
[00:14.67]Heute Abend sind wir Topstars
[00:18.14]Liebe pur im Helicopter
[00:21.86]Ja, wir komm'n im Helicopter
[00:25.42]Retten dich und deine Tochter
[00:29.36]Und wir trinken Partyklopfer
[00:32.79]Liebe pur im Helicopter
[00:37.26]Wir sind doch keine Streber
[00:39.56]Mach den Hub Hub Hub
[00:41.33]Mach den Schrauber, Schrauber, Schrauber
[00:43.15]Mach den Helicopter 117
[00:46.70]Mach den Hub Hub Hub
[00:48.79]Mach den Schrauber, Schrauber, Schrauber
[00:50.45]Mach den Helicopter 117
[01:01.39]Rettungsheld, Held, Held
[01:03.24]Ohne Geld, Geld, Geld
[01:04.79]Bei mir im Zelt, Zelt, Zelt
[01:07.12]Retten wir die Welt
[01:08.47]Ich intubier, Bier, Bier, Bier
[01:10.95]Bier, Bier, Bier, Bier, Bier, Bier, Bier, Bier
[01:14.57]Bei deiner kleinen Schwester liegt ein Rohr, Rohr, Rohr
[01:17.43]Scheiß auf Komfort, -fort, -fort
[01:19.56]Schuss ins Tor, Tor, Tor
[01:21.64]Dann singen wir im Chor
[01:25.03]Mach den Hub Hub Hub
[01:26.74]Mach den Schrauber, Schrauber, Schrauber
[01:28.60]Mach den Helicopter 117
[01:32.20]Mach den Hub Hub Hub
[01:33.91]Mach den Schrauber, Schrauber, Schrauber
[01:35.83]Mach den Helicopter 117
[01:39.54]Mach den Hub Hub Hub
[01:41.40]Mach den Schrauber, Schrauber, Schrauber
[01:43.19]Mach den Helicopter 117
[01:46.78]Mach den Hub Hub Hub
[01:48.56]Mach den Schrauber, Schrauber, Schrauber
[01:50.40]Mach den Helicopter 117
[02:00.64]Ich zeig' dir meinen Helicopter
[02:04.54]Denn Bugattis sind für Opfer
[02:08.26]Heute Abend sind wir Topstars
[02:11.70]Liebe pur im Helicopter
[02:15.59]Ja, wir komm'n im Helicopter
[02:19.10]Retten dich und deine Tochter
[02:22.79]Und wir trinken Partyklopfer
[02:26.37]Liebe pur im Helicopter
[02:31.05]Wir sind doch keine Streber
[02:33.09]Mach den Hub Hub Hub
[02:34.99]Mach den Schrauber, Schrauber, Schrauber
[02:36.83]Mach den Helicopter 117
[02:40.40]Mach den Hub Hub Hub
[02:42.27]Mach den Schrauber, Schrauber, Schrauber
[02:44.30]Mach den Helicopter 117
[02:47.78]Mach den Hub Hub Hub
[02:49.49]Mach den Schrauber, Schrauber, Schrauber
[02:51.35]Mach den Helicopter 117
[02:54.91]Mach den Hub Hub Hub
[02:56.71]Mach den Schrauber, Schrauber, Schrauber
[02:58.70]Mach den Helicopter 117
[03:03.31]Und jetzt alle
[03:05.23]Der Propeller, -peller, -peller
[03:08.21]Immer schneller, schneller, schneller
[03:10.84]Der Propeller, -peller, -peller
[03:13.15]Immer schneller, schneller, schneller
[03:15.11]Der Propeller, -peller, -peller
[03:17.13]Immer schneller, schneller, schneller
[03:18.82]Der Propeller, -peller, -peller
[03:20.45]Immer schneller, schneller, schneller
[03:22.02]Der Propeller, -peller, -peller
[03:23.47]Immer schneller, schneller, schneller
[03:24.71]Der Propeller, -peller, -peller
[03:26.09]Immer schneller, schneller, schneller
[03:27.26]Der Propeller, -peller, -peller
[03:28.39]Immer schneller, schneller, schneller
[03:29.49]Der Propeller, -peller, -peller
[03:30.45]Immer schneller, schneller, schneller
[03:31.74]Hubschraubereinsatz
[03:32.75]Mach den Hub Hub Hub
[03:34.44]Mach den Schrauber, Schrauber, Schrauber
[03:35.85]Mach den Helicopter 117
[03:39.08]Mach den Hub Hub Hub
[03:40.55]Mach den Schrauber, Schrauber, Schrauber
[03:42.21]Mach den Helicopter 117
[03:45.37]Mach den Hub Hub Hub
[03:46.93]Mach den Schrauber, Schrauber, Schrauber
[03:48.62]Mach den Helicopter 117
[03:51.74]Mach den Hub Hub Hub
[03:53.27]Mach den Schrauber, Schrauber, Schrauber
[03:54.88]Mach den Helicopter 117
