[00:02.92]Wie heißt die Mutter von Niki Lauda?
[00:06.23]Mama Laudaaa, Mama Laudaaa
[00:09.89]Wie heißt die Mutter von Niki Lauda?
[00:13.13]Mama Laudaaa, Mama Laudaaa
[00:16.91]Heute Abend gehen wir wieder in die Disco
[00:21.22]Wochenende voll normal
[00:23.94]Wenn keine Kohle, ab ins Dispo
[00:28.29]Doch das ist uns scheißegal
[00:30.78]Denn wenn der DJ wieder gar nicht geht
[00:35.96]Oh oh eho
[00:37.80]Und wieder mal die Mukke leise dreht
[00:42.64]Oh oh eho
[00:44.68]Dann hab' ich für ihn eine Frage parat
[00:49.56]Oh oh eho
[00:51.25]Und hoff', dass er sie auch beantworten mag
[00:57.63]Wie heißt die Mutter von Niki Lauda?
[01:01.16]Mama Laudaaa, Mama Laudaaa
[01:04.55]Wie heißt die Mutter von Niki Lauda?
[01:07.91]Mama Laudaaa, Mama Laudaaa
[01:11.56]Denn ich seh' hier kein Problem
[01:14.78]Die Mukke endlich aufzudreh'n
[01:18.22]Wie heißt die Mutter von Niki Lauda?
[01:21.79]Mama Laudaaa, Mama Laudaaa
[01:25.35]Döp döp dödö, dödödödödö
[01:28.52]Mama Laudaaa, Mama Laudaaa
[01:32.04]Döp döp dödö, dödödödödö
[01:35.42]Mama Laudaaa, Mama Laudaaa
[01:39.27]Wir wollen Party bis zum Morgen
[01:43.70]Mit Frauen und Alkohol
[01:46.19]Mit Bunga Bunga Besenkammer
[01:50.60]Ein Glück, sind wir wieder voll
[01:53.02]Denn wenn der Bulle vor der Haustür steht
[01:58.34]Oh oh eho
[01:59.99]Und uns die Mukke wieder leise dreht
[02:05.06]Oh oh eho
[02:06.64]Dann hab' ich für ihn eine Frage parat
[02:11.71]Oh oh eho
[02:13.59]Und hoff, dass er sie auch beantworten mag
[02:20.13]Wie heißt die Mutter von Niki Lauda?
[02:23.48]Mama Laudaaa, Mama Laudaaa
[02:26.66]Wie heißt die Mutter von Niki Lauda?
[02:30.23]Mama Laudaaa, Mama Laudaaa
[02:33.71]Denn ich seh' hier kein Problem
[02:36.93]Die Mukke endlich aufzudreh'n
[02:40.60]Wie heißt die Mutter von Niki Lauda?
[02:44.07]Mama Laudaaa, Mama Laudaaa
[02:47.45]Döp döp dödö, dödödödödö
[02:50.84]Mama Laudaaa, Mama Laudaaa
[02:54.32]Döp döp dödö, dödödödödö
[02:57.96]Mama Laudaaa, Mama Laudaaa
[03:01.10]Wie heißt die Mutter von Niki Lauda?
[03:04.59]Mama Laudaaa, Mama Laudaaa
[03:08.07]Wie heißt die Mutter von Niki Lauda?
[03:11.48]Mama Laudaaa, Mama Laudaaa
[03:14.94]Wie heißt die Mutter von Niki Lauda?
[03:18.39]Mama Laudaaa, Mama Laudaaa
[03:21.73]Wie heißt die Mutter von Niki Lauda?
[03:25.15]Mama Laudaaa, Mama Laudaaa
