[00:01.40]Oh Baby, komm doch her zu mir
[00:04.90]Es ist mir egal wenn du dein Herz verlierst
[00:08.57]Heute mach ich einen Mann aus dir
[00:11.96]Dann bekommst du was du willst von mir
[00:15.44]Dann bekommst du alles was du willst von mir
[00:34.21]Wie du vor mir stehst
[00:37.77]Eigentlich ganz süß, wie du überlegst
[00:41.11]Dir den Kopf zerbrichst
[00:44.62]Wie du mich heut Nacht noch in die Kiste kriegst
[00:48.34]Dann Baby, schaust du einfach in die Sterne
[00:52.24]Lässt aus dem Himmel eine Rose werden
[00:55.61]Du pflückst sie ab und schenkst sie mir
[00:58.65]Doch was ich wirklich will, das sag ich dir
[01:02.48]Oh Baby, komm doch her zu mir
[01:05.83]Es ist mir egal wenn du dein Herz verlierst
[01:09.27]Heute mach ich einen Mann aus Dir
[01:12.76]Dann bekommst du was du willst von mir
[01:16.29]Dann bekommst du alles was du willst von mir
[01:21.82]Und jetzt stehst du da
[01:25.66]Mit der Rose im Arm und zuviel Gel im Haar
[01:28.97]Nur verstehst du nicht
[01:32.35]Dass ich nicht so bin, wie deine andren warn
[01:36.36]Verdammt, ich stehe einfach nicht auf Luschen
[01:39.70]Auf Männer, die mit warmem Wasser duschen
[01:43.57]Verdammt ich suche doch nur einen Mann
[01:46.43]Der mit seiner Zunge auch Karate kann
[01:50.30]Oh Baby, komm doch her zu mir
[01:53.58]Es ist mir egal wenn du dein Herz verlierst
[01:57.06]Heute mach ich einen Mann aus dir
[02:00.52]Dann bekommst du was du willst von mir
[02:04.00]Dann bekommst du alles was du willst von mir
[02:10.35]Verdammt, ich stehe einfach nicht auf Luschen
[02:13.91]Auf Männer, die mit warmem Wasser duschen
[02:17.27]Verdammt ich suche doch nur einen Mann
[02:20.31]Der mit seiner Zunge auch Karate kann
[02:24.17]La la la la la la la la
[02:27.68]La la la la la la la la
[02:30.10]La la la la la la la la
[02:34.48]La la la la la la la
[02:37.20]Oh Baby komm doch her zu mir
[02:40.33]Es ist mir egal wenn du dein Herz verlierst
[02:44.11]Heute mach ich einen Mann aus dir
[02:47.41]Dann bekommst du was du willst von mir
[02:50.88]Dann bekommst du alles was du willst von mir
[02:54.60]Dann bekommst du was du willst von mir
[02:58.05]Dann bekommst du alles was du willst von mir
[03:01.45]Dann bekommst du was du willst von mir
[03:04.95]Dann bekommst du alles was du willst von mir
