[00:18.12]Schon über 20 Jahre her
[00:21.75]Ich wollte Palmen wollte Meer
[00:25.45]Mit meinen Jungs vom Fußballclub
[00:28.84]Da buchten wir nen billig Flug
[00:32.48]Am ersten Abend is ja klar
[00:36.04]Da gings von Bar zu Bar zu Bar
[00:39.70]Und später in der Discothek
[00:43.13]Rat mal wer auf der Bühne steht
[00:46.74]Ich hab den Jürgen Drews gesehen
[00:50.39]Ich sah ihn auf der Bühne stehen
[00:53.96]Er wollte nicht mehr runtergehen
[00:57.63]So sang er ja für Jahr für Jahr für Jahr
[01:01.23]Ich hab den Jürgen Drews gesehen
[01:04.69]Ich sah ihn auf der Bühne stehen
[01:08.26]Er wollte nicht mehr runter gehen
[01:11.95]Und er sang Schalalalala
[01:15.58]Schalalalalalalala
[01:18.93]Schalalalalalalala
[01:22.51]Schalalalalalalala
[01:26.21]Schalalalalalalala
[01:31.55]Ich weiß vor über 20 Jahren
[01:35.17]Als ich ihn vor der Bühne sah
[01:38.52]Den Jungen mit dem Krausen Haar
[01:42.22]Ja da versang ich mich beinah
[01:45.83]Das wir zusammen das Mikro schwingen
[01:49.41]Ja diese Chance war echt gering
[01:53.07]Jetzt stehen wir beide hier im Ring
[01:56.53]Der Mickie Krause und der King
[02:00.14]Ich hab den Jürgen Drews gesehen
[02:03.73]Ich sah ihn auf der Bühne stehen
[02:07.39]Er wollte nicht mehr runtergehen
[02:11.06]So sang er ja für Jahr für Jahr für Jahr
[02:14.69]Ich hab den Jürgen Drews gesehen
[02:18.04]Ich sah ihn auf der Bühne stehen
[02:21.70]Er wollte nicht mehr runter gehen
[02:25.28]Und er sang Schalalalala
[02:28.88]Wir beide sind schon echt verrückt
[02:32.49]Doch eines das ist uns geglückt
[02:36.00]Wir haben uns niemals verstellt
[02:39.43]Und brachten Wahnsinn in die Welt
[02:43.07]Schalalalalalalala
[02:46.76]Schalalalalalalala
[02:50.36]Schalalalalalalala
[02:53.72]Schalalalalalalala
[03:01.15]Ich hab den Jürgen Drews gesehen
[03:04.52]Ich sah ihn auf der Bühne stehen
[03:08.17]Er wollte nicht mehr runtergehen
[03:11.81]Und er sang Schalalalala
[03:15.45]Schalalalalalalala
[03:18.88]Schalalalalalalala
[03:22.44]Schalalalalalalala
[03:26.20]Schalalalalalalala
