[00:00.06](God, I wish I never met you)
[00:02.97](I, I keep forgetting to forget you, mm)
[00:07.75]I'm driving down the coast of Delaware
[00:11.46]I had to leave before I fall off the tightrope
[00:15.10]Run for my life 'cause babe, I'm well aware
[00:18.07]Need to get out of here right now
[00:21.43]Outta my head
[00:23.70]Yes, I'm beggin' you
[00:25.97]I'm beggin', I'm beggin' you
[00:28.85]I'm driving so fast
[00:31.22]But my heart won't move
[00:33.30]Whatever, whatever I do
[00:37.55]God, I wish I never met you
[00:40.42]I, I keep forgetting to forget you
[00:44.27]And from the start, I should've known you're bad news
[00:47.91]I, I keep forgetting to forget you
[00:52.46]God, I wish I never met you
[00:55.38]I, I keep forgetting to forget you
[00:59.19]And from the start, I should've known you're bad news
[01:02.87]I, I keep forgetting to forget you
[01:09.50]I'd pay a fortune for amnesia (amnesia)
[01:13.24]And here I'm tryin' not to jump off the deep end
[01:17.01]In every face, I see a piece of ya
[01:20.02]And yeah, I dream of my freedom
[01:23.48]Outta my head
[01:25.60]Yes, I'm beggin' you
[01:27.75]I'm beggin', I'm beggin' you
[01:30.65]I'm driving so fast
[01:33.05]But my heart won't move
[01:35.15]Whatever, whatever I do
[01:39.38]God, I wish I never met you
[01:42.32]I, I keep forgetting to forget you
[01:46.82]God, I wish I never met you
[01:49.93]I, I keep forgetting to forget you
[01:53.68]And from the start, I should've known you're bad news
[01:57.43]I, I keep forgetting to forget you
[02:01.90]God, I -
[02:04.82]I, I keep forgetting to forget you
[02:09.33]God, I -
[02:12.48]I, I keep forgetting to forget you
[02:16.97](God, I wish I never met you)
[02:19.85](I, I keep forgetting to forget you)
[02:23.39]Forget You
