[00:14.42]Wir kennen uns seit langer Zeit
[00:17.78]Für immer jung, für alles bereit
[00:21.69]Ich weiß genau, ich will nur dich
[00:25.20]Ich will dich fragen, aber trau' mich nicht
[00:28.73]Ja oder nein oder ein vielleicht
[00:32.56]Ich geh' zu dir, die Knie werden weich
[00:35.96]Jetzt steh' ich vor dir, fasse neuen Mut
[00:39.69]Kann's nicht erwarten, was denkst du
[00:42.82]Baby, willst du mit mir saufen geh'n
[00:46.58]Ooh, das wär so wunderschön
[00:50.18]Ich will ein Ja, aber sagst du nein
[00:53.26]Dann mach ich's halt, dann mach ich's halt allein
[00:57.33]Baby, willst du mit mir saufen geh'n
[01:00.83]Ooh, das wär so wunderschön
[01:04.45]Ich will ein Ja, aber sagst du nein
[01:07.87]Dann mach ich's halt, dann mach ich's halt allein
[01:17.06](Drei, zwei, eins)
[01:33.39]Irgendwann, dann ist es soweit
[01:36.88]Dann kommt für uns die beste Zeit
[01:40.63]Komm' mit mir und schenk' mir den Moment
[01:44.06]Hier auf der Insel, wo uns keiner kennt
[01:47.20]Ja oder nein oder ein vielleicht
[01:51.37]Ich geh' zu dir, die Knie werden weich
[01:54.88]Jetzt steh' ich vor dir, fasse neuen Mut
[01:58.31]Kann's nicht erwarten, was denkst du
[02:02.07]Baby, willst du mit mir saufen geh'n
[02:05.80]Ooh, das wär so wunderschön
[02:08.95]Ich will ein Ja, aber sagst du nein
[02:12.04]Dann mach ich's halt, dann mach ich's halt allein
[02:16.05]Baby, willst du mit mir saufen geh'n
[02:19.67]Ooh, das wär so wunderschön
[02:23.27]Ich will ein Ja, aber sagst du nein
[02:26.54]Dann mach ich's halt, dann mach ich's halt allein
[02:42.58]Dann mach ichs halt allein
[02:51.97]Baby, willst du mit mir saufen geh'n
[02:55.38]Ooh, das wär so wunderschön
[02:59.13]Ich will ein Ja, aber sagst du nein
[03:02.33]Dann mach ich's halt, dann mach ich's halt allein
[03:18.18]Dann mach ich's halt allein
