[00:00.12]Der VfL Eschhofen, Ikke Hüftgold und die Kreisligalegende feiern
[00:06.13]Modeste, Modeste
[00:08.71]Anthony Modeste
[00:10.67]Modeste, Modeste
[00:13.02]Anthony Modeste
[00:15.03]Modeste, Modeste
[00:17.53]Anthony Modeste
[00:19.38]Modeste, Modeste
[00:21.85]Anthony Modeste
[00:23.69]Wer kommt zum Training overdressed?
[00:26.34]Anthony Modeste
[00:28.09]Wer feiert täglich Schützenfest?
[00:30.57]Anthony Modeste
[00:32.48]Wer beißt sich an der Theke fest?
[00:34.98]Anthony Modeste
[00:36.91]Und lässt dem Kölsch-Glas keinen Rest?
[00:39.33]Anthony Modeste
[00:41.17]Wer macht Europa krisenfest?
[00:43.56]Anthony Modeste
[00:45.76]Wer gewinnt den Song-Contest?
[00:47.91]Anthony Modeste
[00:49.74]Wer ist im Dark-Room Special Guest?
[00:52.52]Anthony Modeste
[00:54.17]Wer scheißt auf Stiftung Warentest?
[00:56.81]Anthony Modeste
[00:58.55]Modeste, Modeste
[01:01.08]Anthony Modeste
[01:02.93]Modeste, Modeste
[01:05.39]Anthony Modeste
[01:07.35]Modeste, Modeste
[01:09.86]Anthony Modeste
[01:11.71]Modeste, Modeste
[01:14.28]Anthony Modeste
[01:23.37]Modeste, Modeste
[01:25.29]Anthony Modeste
[01:26.81]Modeste, Modeste
[01:28.80]Anthony Modeste
[01:30.52]Modeste, Modeste
[01:32.49]Anthony Modeste
[01:34.16]Modeste, Modeste
[01:36.12]Anthony Modeste
[01:41.83]Wer trinkt Schnaps vorm Dopingtest?
[01:44.15]Anthony Modeste
[01:46.20]Wer gibt Donald Trump den Rest?
[01:48.41]Anthony Modeste
[01:50.54]Wer ist voll an jedem Fest?
[01:52.60]Anthony Modeste
[01:54.64]Und wer verklebt das Playboyheft?
[01:57.22]Anthony Modeste
[01:58.97]Modeste, Modeste
[02:01.51]Anthony Modeste
[02:03.23]Modeste, Modeste
[02:05.82]Anthony Modeste
[02:07.73]Modeste, Modeste
[02:10.11]Anthony Modeste
[02:12.04]Modeste, Modeste
[02:14.48]Anthony Modeste
[02:23.60]Modeste, Modeste
[02:25.68]Anthony Modeste
[02:27.48]Modeste, Modeste
[02:29.25]Anthony Modeste
[02:30.94]Modeste, Modeste
[02:32.89]Anthony Modeste
[02:34.44]Modeste, Modeste
[02:36.41]Anthony Modeste
[02:37.99]Modeste, Modeste
[02:39.86]Anthony Modeste
[02:41.62]Modeste, Modeste
[02:43.32]Anthony Modeste
[02:45.04]Modeste, Modeste
[02:47.08]Anthony Modeste
[02:48.84]Modeste, Modeste
[02:50.68]Anthony Modeste
[02:52.44]Modeste, Modeste
[02:54.24]Anthony Modeste
[02:56.09]Modeste, Modeste
[02:57.79]Anthony Modeste
[02:59.45]Modeste, Modeste
[03:01.34]Anthony Modeste
[03:03.01]Modeste, Modeste
[03:05.03]Anthony Modeste
[03:06.76]Modeste, Modeste
[03:08.75]Anthony Modeste
[03:10.25]Modeste, Modeste
[03:12.20]Anthony Modeste
