[00:01.78]La la la la la
[00:04.23]La la la la
[00:05.83]La la la la
[00:07.55]La la la la la
[00:09.23]La la la la
[00:10.99]La la la la
[00:12.69]La la la la
[00:15.30]Weißt du noch damals, als wir noch jung waren
[00:18.96](Wir ham von Malle geträumt)
[00:22.17]Immer gemeinsam, nie waren wir einsam
[00:25.83](Wir ham von Malle geträumt)
[00:28.84]Wir schauen in die Sterne, sehen dich in der Ferne
[00:32.84](Wir ham von Malle geträumt)
[00:35.63]Ob Sturm oder Regen, wir werden uns begegnen
[00:39.38](Denn wir ham von Malle geträumt)
[00:42.19]Wir singen laut
[00:43.81]Wir schreien es raus
[00:45.55]Wir sind heut hier, wir sind zuhaus
[00:49.00]Wir sind verrückt
[00:50.77]Wir sind verliebt
[00:52.36]Wir sind so froh, dass es dich gibt
[00:55.78]Wir sind Malle, Malle, Malle
[00:58.98]Malle Mallorca (Mallorca)
[01:02.43]Wir sind Malle, Malle, Malle
[01:05.80]Und nie allein (niemals allein)
[01:09.24]Wir sind Malle, Malle, Malle
[01:12.61]Malle Mallorca (Mallorca)
[01:16.33]Wir sind Malle, Malle, Malle
[01:19.54]Und nie allein (niemals allein)
[01:22.75]Wir singen
[01:23.95]La la la la la
[01:26.32]La la la la
[01:28.06]La la la la
[01:29.89]La la la la la
[01:31.46]La la la la
[01:33.40]La la la la
[01:34.97]La la la la
[01:37.16]Wir waren unten am Hafen und konnten nicht schlafen
[01:41.29](Wir ham von Malle geträumt)
[01:44.24]Wir waren in den Staaten, jetzt könnt ihr mal raten
[01:48.23](Wir ham von Malle geträumt)
[01:51.12]Wir waren in Italien, doch wollten nach Spanien
[01:55.08](Wir ham von Malle geträumt)
[01:58.08]Jetzt sind wir im Flieger und kommen nie wieder
[02:01.85](Denn wir ham von Malle geträumt)
[02:04.47]Wir singen laut
[02:06.26]Wir schreien es raus
[02:07.85]Wir sind heut hier, wir sind zuhaus
[02:11.21]Wir sind verrückt
[02:13.07]Wir sind verliebt
[02:14.72]Wir sind so froh, dass es dich gibt
[02:18.08]Was sind wir?
[02:20.04]Wir sind Malle, Malle, Malle
[02:24.08]Malle Mallorca (Mallorca)
[02:28.21]Wir sind Malle, Malle, Malle
[02:31.85]Und nie allein (niemals allein)
[02:35.43]Wir sind Malle, Malle, Malle
[02:38.81]Malle Mallorca (Mallorca)
[02:42.46]Wir sind Malle, Malle, Malle
[02:45.66]Und nie allein (niemals allein)
[02:49.15]Wir sind Malle, Malle, Malle
[02:52.61]Malle Mallorca (Mallorca)
[02:56.18]Wir sind Malle, Malle, Malle
[02:59.32]Und nie allein (niemals allein)
[03:02.99]Wir sind Malle
