[00:00.71]Däpp Däpp Däpp Johnny Däpp Däpp
[00:02.78]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[00:06.45]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[00:10.12]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[00:14.73]Weisser Strand, rein in den Flieger
[00:18.71]Heute seh ich dich endlich wieder
[00:22.17]Warum jetzt? Warum heute?
[00:25.49]Hier sind einfach geile Leute
[00:29.40]Wir stehn am Meer, hinter uns die Wellen
[00:32.59]Ihr sitzt nur da, seid die Stunden am zählen
[00:36.22]Es ist perfekt so, das ist mein Leben
[00:39.93]Es kann für mich nichts bessres geben
[00:44.68]Scheiss auf den Job
[00:46.26]Scheiss auf mein Geld
[00:48.24]Egal was ihr sagt
[00:49.60]Egal was ihr denkt
[00:51.69]Ich möcht nur eins
[00:53.52]Ich möchte mein Glück
[00:55.19]Alles egal
[00:56.86]Ich will Malle zurück
[00:58.82]Scheiss auf den Job
[01:00.82]Scheiss auf mein Geld
[01:02.52]Egal was ihr sagt
[01:04.30]Egal was ihr denkt
[01:06.58]Ich möcht nur eins
[01:07.95]Ich möchte mein Glück
[01:09.94]Alles egal
[01:11.32]Ich will Malle zurück
[01:12.95]Ich will Malle zurück, ich will Malle zurück
[01:16.91]Ich will Malle zurück, ich will Malle zurück
[01:20.29]Ich will Malle, Malle, Malle, Malle, Malle, Malle, Mamamamamama
[01:26.26]Johnny Däpp
[01:27.28]Däpp Däpp Däpp Johnny Däpp Däpp
[01:29.94]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[01:33.39]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[01:37.02]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[01:40.95]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[01:44.56]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[01:48.22]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[01:52.15]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[01:55.45]Johnny Johnny
[01:56.33]Wir reiten auf den Wellen
[01:58.09]Wir verbrennen unser Geld
[01:59.44]Wir sind Malle verrückt
[02:01.50]Das ist alles was zählt
[02:03.12]Denn endlich wieder
[02:03.35]Richtig feiern endlich wieder bäng bäng
[02:07.29]Keiner geht uns auf die Eier
[02:09.25]Endlich wieder bäng
[02:10.44]Wollt ihr Malle zurück?
[02:12.14]Wir wollen Malle zurück!
[02:14.09]Seid ihr denn Malle verrückt?
[02:15.76]Wir wollen Malle zurück!
[02:17.46]Seid ihr denn alle verrückt?
[02:19.17]Wir wollen Malle zurück!
[02:21.13]Guten Tag, guten Tag
[02:23.22]Ich will mein Malle zurück!
[02:26.11]Scheiss auf den Job
[02:27.84]Scheiss auf mein Geld
[02:29.86]Egal was ihr sagt
[02:31.52]Egal was ihr denkt
[02:33.53]Ich möcht nur eins
[02:35.23]Ich möcht mein Glück
[02:36.82]Alles egal
[02:38.58]Ich will Malle zurück
[02:40.62]Scheiss auf den Job
[02:42.53]Scheiss auf mein Geld
[02:44.43]Egal was ihr sagt
[02:45.89]Egal was ihr denkt
[02:48.26]Ich möcht nur eins
[02:49.10]Ich möcht mein Glück
[02:51.55]Alles egal
[02:52.90]Ich will Malle zurück
[02:54.88]Ich will Malle zurück, ich will Malle zurück
[02:58.68]Ich will Malle zurück, ich will Malle zurück
[03:02.28]Ich will Malle, Malle, Malle, Malle, Malle, Malle, Mamamamamama
[03:08.00]Johnny Däpp
[03:08.94]Däpp Däpp Däpp Johnny Däpp Däpp
[03:11.68]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[03:15.47]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[03:18.97]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[03:22.52]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[03:26.24]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[03:29.92]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[03:33.48]Johnny Johnny Däpp Däpp Däpp Johnny Däpp Däpp
[03:37.02]Johnny Johnny Däpp
