[00:04.31]Aufstehen
[00:06.93]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[00:11.32]Ich sach, eine Woche wach
[00:13.61]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[00:18.68]Ich sach, "Eine Woche wach"
[00:22.90]Wieder mal nicht lange nach 'nem Ziel gesucht
[00:26.45]Wie immer drei, vier Sterne an der Playa gebucht
[00:29.95]Endlich angekommen, da am geilsten Strand der Welt
[00:34.25]Wird 'n Bier bestellt (Cerveza)
[00:37.36]Himmel, Sonne, Strand und Meer, und Luft so geil
[00:40.98]Alle voll im Partymodus, alle gehen steil
[00:44.33]Und jeder ist in dem Moment ein winzig kleiner Teil
[00:47.82]Vom Mallorca-Style
[00:49.74]Und dann sehen wir die Sonne über Malle aufgehen
[00:53.38]Für einen Moment bleibt die Erde stehen
[00:57.04]Du fragst mich, "Was haben wir denn heut' für'n Tach?"
[01:00.71]Und ich sach, "Wir sind
[01:05.72]Schon eine Woche wach"
[01:07.73]Eine Woche wach, eine Woche wach
[01:11.28]Eine Woche wach, eine Woche wach
[01:14.77]Eine Woche wach, eine Woche wach
[01:18.76]Eine Woche wach, eine Woche wach
[01:22.29]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[01:26.64]Ich sach, "Eine Woche wach"
[01:29.17]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[01:33.77]Ich sach, "Eine Woche wach"
[01:36.16]Alle suchen, alle finden Singles mit Niveau
[01:40.04]Es gibt nur Elite-Partner sowieso
[01:43.35]Wer schon mal da war, der weiß, hier ist alles perfekt
[01:46.64]Schlaf nicht ein, du wirst geweckt
[01:50.01]Einmal angefangen kriegen wir nicht mehr genug
[01:54.27]Wir schweben durch die Zeit und die vergeht im Flug
[01:57.98]Party ohne Ende, ohne Sinn und Ziel
[02:01.32]Doch wir sind stabil
[02:03.18]Und dann sehen wir die Sonne über Malle aufgehen
[02:06.76]Für einen Moment bleibt die Erde stehen
[02:10.42]Du fragst mich, "Was haben wir denn heut' für'n Tach?"
[02:14.13]Und ich sach, "Wir sind
[02:18.91]Schon eine Woche wach"
[02:21.47]Eine Woche wach, eine Woche wach
[02:24.69]Eine Woche wach, eine Woche wach
[02:28.29]Eine Woche wach, eine Woche wach
[02:31.70]Eine Woche wach, eine Woche wach
[02:35.23]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[02:40.03]Ich sach, "Eine Woche wach"
[02:42.68]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[02:47.15]Ich sach, "Eine Woche wach"
[02:50.95]Was hab'n wir? Was hab'n wir?
[02:54.51]Was hab'n wir heute für'n Tach?
[02:56.89]Ich sach
[02:58.03]Was hab'n wir? Was hab'n wir?
[03:01.69]Was hab'n wir heute für'n Tach?
[03:03.96]Ich sach
[03:05.02]Was hab'n wir? Was hab'n wir?
[03:09.21]Was hab'n wir heute für'n Tach?
[03:11.12]Ich sach
[03:12.20]Was hab'n wir? Was hab'n wir?
[03:16.48]Was hab'n wir heute für'n Tach?
[03:18.45]Ich sach, "Wir sind
[03:20.44]Schon eine Woche wach"
[03:22.12]Eine Woche wach, eine Woche wach
[03:25.46]Eine Woche wach, eine Woche wach
[03:29.10]Eine Woche wach, eine Woche wach
[03:32.68]Eine Woche wach, eine Woche wach
[03:36.37]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[03:40.99]Ich sach, "Eine Woche wach"
[03:43.54]Oh oh oh oh oh, oh oh oh oh oh, oh oh oh
[03:48.19]Ich sach, "Eine Woche wach"
