[00:00.57]Scheiß auf Schickimicki
[00:02.20]Ich will noch 'n Bier
[00:03.93]Monaco St.Tropez nicht mit mir
[00:09.11]Sie war im Urlaub im teuren Hotel
[00:13.01]Ich lag im Schnee unterm Himmelszelt
[00:16.78]Er fährt Ferrari und hat auch ein Boot
[00:20.70]Ich fahr auf Skiern ins Abendrot
[00:24.55]Sie steht auf Glamour und die Hollywoodwelt
[00:28.15]Ich wohn im Dorf weils mir da gefällt
[00:31.95]Ich brauch kein' Luxus und keinen teuren Wein
[00:35.35]Nehmt mich wie ich bin oder lasst es sein
[00:39.98]Scheiß auf Schickimicki
[00:41.92]Ich will noch 'n Bier
[00:43.62]Monaco St.Tropez nicht mit mir
[00:47.53]Scheiß auf Schickimicki
[00:49.58]Ich will kein' Champagner
[00:51.33]Wir nehmen jetzt die Hütte so richtig auseinander
[00:54.90]Scheiß auf Schickimicki
[00:56.92]Ich will noch 'n Bier
[00:58.63]Monaco St.Tropez nicht mit mir
[01:02.38]Scheiß auf Schickimicki
[01:04.57]Ich will kein' Champagner
[01:06.35]Wir feiern jetzt ne Party und singen miteinander
[01:09.80]Lalalalalalala
[01:11.74]Lalalalalalala
[01:13.67]Lalalalalalala
[01:15.77]Ohehoh
[01:18.86]Sie liebt den DJ und badet im Sekt
[01:22.33]Ich hab in der Jacke noch 'nen Flachmann versteckt
[01:26.15]Er kennt sie alle schüttelt jedem die Hand
[01:30.24]Ich werd' noch nicht mal von den Eltern erkannt
[01:33.50]Sie träumt von nem Pelz und nem modischen Hut
[01:37.46]Mir steht mein Skihelm noch nichtmal so gut
[01:41.67]Ich brauch kein' Luxus und keinen teuren Wein
[01:44.51]Nehmt mich wie ich bin oder lasst es sein
[01:48.48]Scheiß auf Schickimicki
[01:51.45]Ich will noch 'n Bier
[01:52.91]Monaco St.Tropez nicht mit mir
[01:56.93]Scheiß auf Schickimicki
[01:58.71]Ich will kein' Champagner
[02:00.57]Wir nehmen jetzt die Hütte so richtig auseinander
[02:04.49]Scheiß auf Schickimicki
[02:06.69]Ich will noch 'n Bier
[02:08.09]Monaco St.Tropez nicht mit mir
[02:12.02]Scheiß auf Schickimicki
[02:13.93]Ich will kein' Champagner
[02:15.38]Wir feiern jetzt ne Party und singen miteinander
[02:19.35]Lalalalalalala
[02:21.25]Lalalalalalala
[02:23.00]Lalalalalalala
[02:25.09]Ohehoh
[02:26.72]Lalalalalalala
[02:28.68]Lalalalalalala
[02:30.55]Lalalalalalala
[02:32.52]Ohehoh
[02:41.81]Scheiß auf Schickimicki
[02:43.92]Ich will noch 'n Bier
[02:45.49]Monaco St.Tropez nicht mit mir
[02:49.57]Scheiß auf Schickimicki
[02:51.45]Ich will kein' Champagner
[02:53.24]Wir feiern jetzt ne Party und singen miteinander
[02:56.81]Lalalalalalala
[02:58.75]Lalalalalalala
[03:00.60]Lalalalalalala
[03:02.58]Ohehoh
[03:04.26]Lalalalalalala
[03:06.18]Lalalalalalala
[03:08.14]Lalalalalalala
[03:09.98]Ohehoh
[03:11.72]Lalalalalalala
