[00:00.58]Hey, Rapunzel, lass dein Haar
[00:03.18]Herunter, ich bin da
[00:05.46]Gib mir nur ein Zeichen und sag ja
[00:08.58]Ich steh vor deiner Tür, ich war eben schon mal hier
[00:12.26]Mit 120 Dosen, doch jetzt sind sie alle leer
[00:15.73]Und heut mit der Gitarre, dabei kann ich gar nicht spiel'n
[00:19.32]Ein Nachbar aus der Vierten schmeißt mit Klopapier nach mir
[00:23.15]Oh Mann, da fällt mir auf, ich steh vorm falschen Haus
[00:26.74]Ich bin total besoffen, aber richtig gut gelaunt
[00:30.48]Ich geb es noch nicht auf, sing nochmal richtig laut
[00:33.96]So richtig, richtig laut, laut, laut, laut
[00:36.99]Hey, Rapunzel, lass dein Haar
[00:39.32]Herunter, ich bin da
[00:41.59]Gib mir nur ein Zeichen und sag Ja
[00:45.03]Rapunzel, lass dein Haar
[00:46.88]Herunter, ich bin da
[00:48.95]Gib mir nur ein Zeichen und sag Ja
[00:52.74]Uh, woah-oh, uh, woah-oh
[00:56.37]Gib mir nur ein Zeichen und sag Ja
[00:59.98]Uh, woah-oh, uh, woah-oh
[01:03.45]Gib mir nur ein Zeichen und sag Ja
[01:21.46]Hey, wie die Zeit vergeht, ich kann schon nichts mehr seh'n
[01:24.87]Ich glaub, ich muss schon wieder an die nächste Tanke geh'n
[01:28.66]'Ne Dose noch im steh'n, gleich ist sie wunderschön
[01:32.47]Ich glaub, ich kipp mir noch 'ne Pulle hinter die Gardin'n
[01:36.23]Oh Mann, da fällt mir auf, ich steh vorm falschen Haus
[01:39.39]Ich bin total besoffen, aber richtig gut gelaunt
[01:43.34]Ich geb es noch nicht auf, sing nochmal richtig laut
[01:46.66]So richtig, richtig laut
[01:49.75]Hey, Rapunzel, lass dein Haar
[01:52.39]Herunter, ich bin da
[01:54.43]Gib mir nur ein Zeichen und sag Ja
[01:57.72]Rapunzel, lass dein Haar
[01:59.75]Herunter, ich bin da
[02:01.70]Gib mir nur ein Zeichen und sag Ja (Rapunzel)
[02:05.48]Uh, woah-oh, uh, woah-oh
[02:08.88]Gib mir nur ein Zeichen und sag Ja
[02:12.72]Uh, woah-oh, uh, woah-oh
[02:15.93]Gib mir nur ein Zeichen und sag Ja
[02:30.52]Gib mir nur ein Zeichen und sag Ja
[02:37.91]Gib mir nur ein Zeichen und sag Ja
