[00:00.12]Katharine, Katharine
[00:02.86]Komm mit zu mir.
[00:06.50]Mit meiner Luxuslimosine
[00:09.29]Fahren wir zu mir.
[00:14.75]Komm mit zu mir, zu mir heut' nacht,
[00:23.08]Ich hab' die ganze Zeit nur an dich gedacht.
[00:31.29]Die Straße ist kalt im Neonlicht,
[00:43.05]Und der Regen fällt, doch das stört mich nicht.
[00:49.44]Katharine, Katharine, kommm mit zu mir,
[00:55.74]Mit meiner Luxuslimousine fahren wir zu mir.
[01:03.04]Katharine, Katharine, was ist los mit Dir?
[01:09.34]Steig in die Luxuslimousine, komm wir fahr'n zu mir.
[01:16.68]Die Leute dreh'n sich um, hab'n uns noch nie geseh'n,
[01:22.94]Ich frag' mich bloß, warum alle im Gleichschritt geh'n.
[01:29.31]Dass wir uns versteh'n, hab' ich gleich gewusst,
[01:42.97]Wenn deine Augen leuchten voller Liebeslust.
[01:49.22]Katharine, Katharine, kommm mit zu mir,
[01:56.52]Mit meiner Luxuslimousine fahren wir zu mir.
[02:03.04]Katharine, Katharine, was ist los mit Dir?
[02:09.36]Steig in die Luxuslimousine, komm wir fahr'n zu mir.
[02:27.07]Katharine, Katharine, kommm mit zu mir,
[02:32.59]Mit meiner Luxuslimousine fahren wir zu mir.
[02:39.78]Katharine, Katharine, was ist los mit Dir?
[02:46.12]Steig in die Luxuslimousine, komm wir fahr'n zu mir.
[02:53.42]Steig in die Luxuslimousine, komm wir fahr'n zu mir.
[02:56.18]Katharine, Katharine, kommm mit zu mir,
[02:59.78]Mit meiner Luxuslimousine fahren wir zu mir.
[03:07.00]Katharine, Katharine, was ist los mit Dir?
[03:19.70]Steig in die Luxuslimousine, komm wir fahr'n zu mir.
[03:20.76]Katharine, Katharine, kommm mit zu mir,
[03:20.93]Mit meiner Luxuslimousine fahren wir zu mir.
[03:21.46]Katharine, Katharine, was ist los mit Dir?
[03:21.72]Steig in die Luxuslimousine, komm wir fahr'n zu mir.
