[00:05.44]Hier spricht der Bierkapitän
[00:08.69]Darf ich bitte mal die Bierbäuche sehen?
[00:12.15]Wohin es geht, ist scheißegal
[00:16.10]Bier ist international
[00:19.94]Ein Frühstücksbier in Ehren
[00:22.10]Gut getankt, ist halb verdaut
[00:26.77]Ein Genuss sich zu entleeren
[00:29.89]Das Gefühl ist so vertraut
[00:33.58]Ob Meter oder Maß
[00:37.00]Ob Fässchen oder Glas
[00:40.84]Gezapfte Delikatessen
[00:43.98]Zum Frühstück, Mittag, Abendessen
[00:48.36]Hier spricht der Bierkapitän
[00:51.57]Darf ich bitte mal die Bierbäuche sehen?
[00:55.12]Wohin es geht, ist scheißegal
[00:59.15]Bier ist international
[01:02.93]Mit ziemlich strammem Pegel
[01:05.98]Hissen wir die Partysegel
[01:09.12]Hier spricht der Bierkapitän
[01:12.26]Darf ich bitte mal die Bierbäuche sehen?
[01:16.98]Morgenstund hat Gold im Mund
[01:20.33]Ein ordentliches Schlückchen Bier
[01:23.99]Die herbe Pracht des Nachgeschmacks
[01:26.96]Hält sich locker bis um vier
[01:30.27]Ob in Sölden oder Arenal
[01:34.02]Ist uns Wuppertal
[01:37.38]Ob München, Köln oder Witten
[01:40.78]Am schönsten ist ein Bierglas zwischen zwei Busen
[01:44.10]Hier spricht der Bierkapitän
[01:48.21]Darf ich bitte mal die Bierbäuche sehen?
[01:51.50]Wohin es geht, ist scheißegal
[01:55.52]Bier ist international
[01:59.50]Mit ziemlich strammem Pegel
[02:02.57]Hissen wir die Partysegel
[02:05.73]Hier spricht der Bierkapitän
[02:08.73]Darf ich bitte mal die Bierbäuche sehen?
[02:13.36]Es duftet herb, der Kasten ist leer
[02:16.70]Kein Nachschub in Sicht, das Herz wird schwer
[02:20.31]Te quiero cerveza, te quiero so sehr
[02:23.75]Du bist der beste Oralverkehr
[02:27.60]Hier spricht der Bierkapitän
[02:31.04]Darf ich bitte mal die Bierbäuche sehen?
[02:34.43]Wohin es geht, ist scheißegal
[02:38.28]Bier ist international
[02:41.52]Hier spricht der Bierkapitän
[02:44.83]Darf ich bitte mal die Bierbäuche sehen?
[02:48.23]Hier spricht der Bierkapitän
[02:52.33]Und jetzt Vollmilch für alle
[02:55.21]Hier spricht der Milchkapitän
[02:58.44]Darf ich bitte mal die Milchtüten sehen?
[03:02.09]Wohin es geht, ist scheißegal
[03:05.71]Milch ist international
[03:09.59]Mit ziemlich strammen Pegel
[03:12.78]Hissen wir die Partysegel
[03:16.16]Hier spricht der Bierkapitän
[03:19.04]Darf ich bitte mal die Bierbäuche sehen?
