[00:15.27]La, lalala, lalala, lalala, lalala, lalala, la, la, la, la
[00:22.14]La, lala, lalala, lala, lala
[00:25.18]Bring mir 'nen Wodka mit irgendwas (was, was, was, was)
[00:31.71]Neulich nachts im Club drin, da quatscht ein Typ mich an
[00:38.24]Weil ich nicht wählerisch bin, da sag ich "Hallo, Mann"
[00:44.83]Er fragt "Was willst du trinken?", er ist schon voll nervös
[00:51.31]Ich brauch jetzt viel Umdrehungen, ich mag es komatös
[00:58.26]Schampus, Bierchen, int'ressiert mich gar nicht
[01:04.76]Weißweinschorle ist mir scheißegal (egal, egal, egal, egal)
[01:24.75]La, lalala, lalala, lalala, lalala, lalala, la, la, la, la
[01:31.51]La, lala, lalala, lala, lala
[01:34.77]Bring mir 'nen Wodka mit irgendwas
[01:37.93]La, lalala, lalala, lalala, lalala, lalala, la, la, la, la
[01:44.79]La, lala, lalala, lala, lala
[01:47.73]Bring mir 'nen Wodka mit irgendwas
[01:51.22]Geh mir weg mit Cocktails, geh mir weg mit Gin!
[01:54.08]Ich will einfach nur Vodka mit irgendwas drin
[01:57.99]Ich hätt gern zwei Alkohol für mich und mein' Freund
[02:01.11]Ich hätt gern zwei Alkohol, das brauche ich heut'
[02:04.41]Schampus, Bierchen, int'ressiert mich gar nicht
[02:11.12]Weißweinschorle ist mir scheißegal
[02:17.72]La, lalala, lalala, lalala, lalala, lalala, la, la, la, la
[02:24.51]La, lala, lalala, lala, lala
[02:27.70]Bring mir 'nen Wodka mit irgendwas
[02:30.97]La, lalala, lalala, lalala, lalala, lalala, la, la, la, la
[02:37.67]La, lala, lalala, lala, lala
[02:40.85]Bring mir 'nen Wodka mit irgendwas
[02:44.11]La, lalala, lalala, lalala, lalala, lalala, la, la, la, la
[02:51.07]La, lala, lalala, lala, lala
[02:54.01]Bring mir 'nen Wodka mit irgendwas
