[00:08.02]Ciao, drei Tage blau
[00:10.87]Urlaub braucht jeder, doch nicht meine Leber
[00:14.79]Und das geht: Ciao, drei Tage blau
[00:18.09]Urlaub braucht jeder, doch nicht meine Leber
[00:22.79]Whoa-oh-oh, oh-oh, wir sind schon wieder da
[00:26.42]Zwei Sterne-Zimmer auf Malle ist doch wunderbar
[00:29.73]Ich fühl mich pudelwohl, die Sonne brennt wie Sau
[00:33.48]Und um zehn schon ein'n sitzen, grüß mir meine Frau
[00:36.65]Auch wenn sich alles dreht, mei, der Vodka knallt
[00:40.54]Schreit die Stimme im Kopf, dass da noch einer geht
[00:44.00]Ich will hier nicht mehr weg, für immer eingecheckt
[00:47.49]Und hau die Kohle raus, dann sag ich einfach
[00:50.72]Ciao, drei Tage blau
[00:53.18]Urlaub braucht jeder, doch nicht meine Leber
[00:56.85]Und das geht: Ciao, drei Tage blau
[01:00.22]Urlaub braucht jeder, doch nicht meine Leber
[01:04.22]Leber, Leber, Leber, Le-e-e-e-e-
[01:11.83]Leber
[01:13.49]Ciao, drei Tage blau
[01:16.38]Urlaub braucht jeder, doch nicht meine Leber
[01:20.05]Und das geht: Ciao, drei Tage blau
[01:23.24]Urlaub braucht jeder, doch nicht meine Leber
[01:27.01]Und das geht: Whoa, whoa-oh-oh-oh
[01:30.45]Whoa-oh-oh-oh-oh, whoa-oh-oh-oh-oh
[01:34.00]Und das geht: Whoa, whoa-oh-oh-oh
[01:37.68]Whoa-oh-oh-oh-oh, whoa-oh-oh-oh-oh
[01:41.96]Whoa-oh-oh, oh-oh, drei Tage Paradies
[01:45.88]Und ich weiß schon ganz genau, wo ich mich heut abschieß
[01:49.34]'Ne andre Galaxie, die Leute fragen: "Wie
[01:52.88]Kann dieser Typ noch steh'n?", doch alles kein Problem
[01:56.32]'Ne Flasche auch vorm Bus, kein Alkoholverbot
[02:00.05]Wir wollen eskalieren, Brudi, ich muss los
[02:03.66]Filmriss garantiert, im Suff noch tättowiert
[02:06.91]Und hau die Kohle raus, dann sag ich einfach
[02:10.35]Ciao, drei Tage blau
[02:12.66]Urlaub braucht jeder, doch nicht meine Leber
[02:16.64]Und das geht: Ciao, drei Tage blau
[02:19.99]Urlaub braucht jeder, doch nicht meine Leber
[02:23.64]Leber, Leber, Leber, Le-e-e-e-e-
[02:31.39]Leber
[02:32.92]Ciao, drei Tage blau
[02:35.74]Urlaub braucht jeder, doch nicht meine Leber
[02:39.28]Und das geht: Ciao, drei Tage blau
[02:42.75]Urlaub braucht jeder, doch nicht meine Leber
[02:46.43]Und das geht: Whoa, whoa-oh-oh-oh
[02:50.03]Whoa-oh-oh-oh-oh, whoa-oh-oh-oh-oh
[02:53.48]Und das geht: Whoa, whoa-oh-oh-oh
[02:56.95]Whoa-oh-oh-oh-oh, whoa-oh-oh-oh-oh
