[00:00.40]Endlich wieder Malle, endlich wieder da
[00:03.68]Endlich wieder Malle, auf ein neues Jahr
[00:07.51]Endlich wieder Malle, endlich wieder da
[00:11.14]Endlich wieder Malle, auf ein neues Jahr
[00:15.02]Weißt du noch im letzten Jahr?
[00:17.61]Das war der Sommer unseres Lebens!
[00:22.29]Weißt du noch wie geil das war?
[00:25.20]Wir waren jung, frei und laut
[00:29.05]Wir haben nächtelang von dir erzählt
[00:32.45]Das war der Sommer unseres Lebens
[00:36.96]Du hast uns wieder den Kopf verdreht
[00:39.56]Und den Verstand geraubt
[00:44.08]Jetzt kommt der Sommer
[00:47.32]Jetzt kommt der Sommer
[00:51.22]Wir feiern im Mallorcastyle (im Mallorcastyle)
[00:57.53]Endlich wieder Malle, endlich wieder da
[01:02.38]Endlich wieder Malle, auf ein neues Jahr
[01:05.64]Endlich wieder Malle, endlich wieder da
[01:09.41]Endlich wieder Malle, auf ein neues Jahr
[01:12.82]Was geht'n ab hier?
[01:14.24]Was geht'n ab hier?
[01:16.08]Was geht'n ab hier?
[01:17.87]Was geht'n ab hier?
[01:19.66]Was geht'n ab hier?
[01:21.49]Ab hier, ab hier, ab hier, ab, ab, ab, ab...
[01:27.44]Aufstehen, abgehen
[01:29.58]Endlich wieder Malle, endlich wieder da
[01:33.17]Endlich wieder Malle, auf ein neues Jahr
[01:36.76]Endlich wieder Malle, endlich wieder da
[01:40.03]Endlich wieder Malle, auf ein neues Jahr
[01:44.25]Weißer Strand und Sangria
[01:46.94]Das wird der Sommer unseres Lebens
[01:51.41]Und das Gefühl ist wieder da
[01:54.46]Wir feiern diese geile Zeit
[01:58.67]Jetzt kommt der Sommer
[02:02.51]Jetzt kommt der Sommer
[02:06.19]Wir feiern im Mallorcastyle
[02:09.96](Mallorcastyle, Mallorcastyle, Mallorcastyle, Mallorcastyle)
[02:17.31]Was geht'n ab hier?
[02:19.43]Was geht'n ab hier?
[02:22.11]Was geht'n ab hier?
[02:24.57]Was geht'n ab hier?
[02:27.10]Was geht'n ab hier?
[02:28.79]Ab hier, ab hier, ab hier, ab, ab, ab, ab...
[02:35.69]Aufstehen, abgehen
[02:37.42]Endlich wieder Malle, endlich wieder da
[02:41.03]Endlich wieder Malle, auf ein neues Jahr
[02:44.68]Endlich wieder Malle, endlich wieder da
[02:47.85]Endlich wieder Malle, auf ein neues Jahr
[02:51.44]Endlich wieder Malle, endlich wieder da
[02:55.20]Endlich wieder Malle, auf ein neues Jahr
[02:59.20]Endlich wieder Malle, endlich wieder da
[03:02.73]Endlich wieder Malle, auf ein neues Jahr
