[00:01.15]Martha, ich werde Vater
[00:04.31]Doch das Kind ist nicht von dir
[00:08.06]Martha, deine Freundin Sarah
[00:10.98]Es ist einfach so passiert
[00:15.96]Du machst die beste Bolognese (oh-oh-oh)
[00:23.09]Doch im Bett mit dir war Käse (oh-oh-oh)
[00:29.87]Du putzt sehr gut, auch in den Ecken (oh-oh-oh)
[00:36.75]Doch ich blieb woanders stecken (oh-oh-oh)
[00:43.38]Es waren nur 30 Sekunden
[00:46.64]Ehrlich, ich hab gar nichts empfunden
[00:50.32]Nein, es war so nicht geplant
[00:53.82]Ich hab woanders reingesamt
[00:57.58]Martha, ich werde Vater
[01:00.67]Doch das Kind ist nicht von dir
[01:04.44]Martha, deine Freundin Sarah
[01:07.56]Es ist einfach so passiert
[01:11.25]Martha, ich werde Vater
[01:14.64]Doch das Kind ist nicht von dir
[01:18.00]Martha, deine Freundin Sarah
[01:21.26]Es ist einfach so passiert
[01:25.11]Ma-Ma-Ma-Ma-Ma-Ma-Martha
[01:28.17]Nein, es war so nicht geplant
[01:32.13]Ma-Ma-Ma-Ma-Ma-Ma-Martha
[01:35.09]Ich hab woanders reingesamt
[01:40.11]Du bringst mich abends in die Kneipe (oh-oh-oh)
[01:46.94]Gibst mir Kohle, bin ich pleite (oh-oh-oh)
[01:53.82]Schenkst mir eine Dauerkarte (oh-oh-oh)
[02:00.91]Du guckst Sky Sport und nicht ARTE (oh-oh-oh)
[02:07.46]Es waren nur 30 Sekunden
[02:10.76]Ehrlich, ich hab gar nichts empfunden
[02:14.36]Nein, es war so nicht geplant
[02:17.61]Ich hab woanders reingesamt
[02:21.78]Martha, ich werde Vater
[02:24.72]Doch das Kind ist nicht von dir
[02:28.59]Martha, deine Freundin Sarah
[02:31.63]Es ist einfach so passiert
[02:35.32]Martha, ich werde Vater
[02:38.27]Doch das Kind ist nicht von dir
[02:42.29]Martha, deine Freundin Sarah
[02:45.30]Es ist einfach so passiert
[02:49.11]Ma-Ma-Ma-Ma-Ma-Ma-Martha
[02:52.33]Nein, es war so nicht geplant
[02:56.02]Ma-Ma-Ma-Ma-Ma-Ma-Martha
[02:58.91]Ich hab woanders reingesamt
