[00:17.37]Kannst Du mich flüstern hören?
[00:20.29]Hörst Du mich?
[00:21.88]Spürst Du den Tau auf meiner Haut?
[00:25.70]In diesem Moment fühl ich mich frei
[00:28.19]So frei wie nie zuvor
[00:29.66]Ich werd nie wieder so frei sein
[00:33.94]Ich schau Dich einfach an
[00:36.59]Das kann ich Stunden lang
[00:38.69]Und dabei frag ich mich
[00:42.23]Ich schau dich einfach an
[00:44.40]Das kann ich Stunden lang
[00:49.46]Wohin willst Du?
[00:51.49]Wenn Du nicht mehr bei mir sein kannst?
[00:53.37]Wohin willst Du?
[00:57.19]Wie weit gehst Du
[00:59.24]7 Tage 7 Nächte lang?
[01:01.10]Ich will mit verstehst Du das?
[01:21.22]Ich spüre die Zeit in meiner Hand
[01:23.39]Die niemals still steht
[01:25.11]Wie sie langsam durch die Finger rinnt
[01:29.02]Doch das macht mir heute keine Angst
[01:31.20]Denn ich weiß du bist da
[01:33.03]Und nimmst mir meine Sorgen ab
[01:37.45]Ich schau dich einfach an
[01:39.60]Das kann ich Stunden lang
[01:41.82]Und dabei frag ich mich
[01:45.42]Ich schau dich einfach an
[01:47.65]Das kann ich Stunden lang
[01:52.42]Wohin willst Du?
[01:54.66]Wenn Du nicht mehr bei mir sein kannst?
[01:56.60]Wohin willst Du?
[02:00.59]Wie weit gehst Du?
[02:02.35]7 Tage 7 Nächte lang?
[02:04.38]Ich will mit - verstehst du das?
[02:24.09]Komm wir fliegen heute Nacht
[02:25.96]Bis ans Ende dieser Welt
[02:31.74]3 Millionen Mal nachgedacht
[02:33.74]Den Entschluss schon längst gefasst
[02:36.54]Wir müssen hier weg
[02:38.64]Wir müssen hier weg
[02:54.88]Willst du?
[02:55.74]Wohin willst du?
[02:57.51]Wenn du nicht mehr bei mir sein kannst
[02:59.57]Wohin willst du?
[03:03.42]Wie weit gehst du?
[03:05.42]7 Tage 7 Nächte lang
[03:07.24]Ich will mit
[03:08.26]Verstehst du das?
[03:23.17]Ich will mit
[03:24.09]Verstehst du das?
