[00:01.04]Ding Dong
[00:05.10]Ding Dong
[00:08.69]Ding Dong
[00:12.47]Ding Dong
[00:14.92]Ding Dong
[00:16.93]Partygong, der Marathon beginnt
[00:18.32]Diese Nacht wird legendär, weil unser Pegel stimmt
[00:22.71]Ob teuer oder billig
[00:24.19]Ob Armani, ob Lacoste
[00:25.81]Scheiß egal, Hauptsache billig
[00:27.63]Das Paket kommt mit der Post
[00:29.77]Wir sind hart am Glas
[00:31.55]Wir sind super geil
[00:33.22]Wir sind super sexy
[00:34.53]Und wir lieben diesen Style
[00:36.98]Wir sind hart am Glas
[00:38.69]Wir sind super geil
[00:40.40]Wir sind super sexy
[00:41.83]Und wir lieben diesen Style
[00:43.76]Hab ich Saufi gehört?
[00:45.46](Ja, du hast Saufi gehört!)
[00:47.29]Hab' ich Saufi gehört?
[00:48.82](Ja, du hast Saufi gehört!)
[00:50.28]Hab ich Saufi gehört?
[00:51.78](Ja, du hast Saufi gehört!)
[00:53.96]Hab ich Saufi gehört?
[00:55.53](Ja, du hast Saufi gehört!)
[00:57.83]Saufi saufi, noch zehn Bier
[01:01.14]Saufi saufi, alle hier woll'n
[01:04.58]Saufi saufi, Polizeirevier
[01:08.25]Saufi saufi, alle hier woll'n
[01:11.69](Sauf, sauf, sauf, sauf, sauf, sauf, sauf, sauf)
[01:16.88](Prost!)
[01:18.23]Saufi saufi, saufi saufi
[01:21.66]Ich feier richtig hart
[01:23.20]Ich bin ein Saufautomat
[01:25.37]Saufi saufi, saufi saufi
[01:28.78]Saufi saufi, Automat
[01:32.21]Saufi saufi, saufi saufi
[01:35.57]Ich feier richtig hart
[01:37.30]Ich bin ein Saufautomat
[01:39.05]Saufi saufi, saufi saufi
[01:42.54]Saufi saufi, Automat
[01:46.55]Ding Dong
[01:49.47]Ding Dong
[01:50.87]Partygong, der Marathon fängt an
[01:53.54]Lustige Getränke stehen auf dem Speiseplan
[01:56.77](Heeeey Baby), alles klar
[02:00.37]Wir beide hab'n heut Nacht ein Einführungsseminar
[02:03.68]Hab ich Saufi gehört?
[02:05.03](Ja, du hast Saufi gehört!)
[02:06.93]Hab ich Saufi gehört?
[02:08.58](Ja, du hast Saufi gehört!)
[02:10.36]Hab ich Saufi gehört?
[02:11.92](Ja, du hast Saufi gehört!)
[02:13.87]Hab ich Saufi gehört?
[02:15.42](Ja, du hast Saufi gehört!)
[02:17.96]Saufi saufi, noch zehn Bier
[02:21.20]Saufi saufi, alle hier woll'n
[02:24.77]Saufi saufi, Polizeirevier
[02:28.23]Saufi saufi, alle hier woll'n
[02:31.77](Sauf, sauf, sauf, sauf, sauf, sauf, sauf, sauf)
[02:36.86](Prost!)
[02:38.41]Saufi saufi, saufi saufi
[02:41.69]Ich feier' richtig hart
[02:43.33]Ich bin ein Saufautomat
[02:45.22]Saufi saufi, saufi saufi
[02:48.67]Saufi saufi, Automat
[02:52.32]Saufi saufi, saufi saufi
[02:55.53]Ich feier richtig hart
[02:57.34]Ich bin ein Saufautomat
[02:59.13]Saufi saufi, saufi saufi
[03:02.69]Saufi saufi, Automat
[03:06.19]Saufi saufi, saufi saufi
[03:09.59]Ich feier richtig hart
[03:11.16]Ich bin ein Saufautomat
[03:13.06]Saufi saufi, saufi saufi
[03:16.43]Saufi saufi, Automat
[03:20.44]Ding Dong
