[00:00.28]Herz an Herz, hörst du mich?
[00:03.97]SOS, ich liebe dich
[00:06.64]Ich und du, immerzu du und ich
[00:11.93]Herz an Herz, Tag und Nacht
[00:14.54]Immerzu daran gedacht
[00:17.48]Bist du auch so verliebt wie ich?
[00:22.06]Herz an Herz, hörst du mich?
[00:25.39]SOS, ich liebe dich
[00:28.08]Ich und du, immerzu du und ich
[00:32.83]Herz an Herz, Tag und Nacht
[00:35.96]Immerzu daran gedacht
[00:38.50]Bist du auch so verliebt wie ich?
[00:54.67](Hörst du mich?)
[01:00.18](Hörst du mich?)
[01:05.22](Hörst du mich? Hörst du mich?)
[01:07.88](Hörst du mich? Hörst du mich?)
[01:10.40](Hörst du mich? Hörst du mich?)
[01:13.36](Hörst du mich? Hörst du mich?)
[01:15.95](Hörst du mich? Hörst du mich?)
[01:18.66](Hörst du mich? Hörst du mich?)
[01:21.28](Hörst du mich? Hörst du mich?)
[01:23.98](Hörst du mich? Hörst du mich?)
[01:26.55]Hörst du mich? Hörst du mich?
[01:29.18]Hörst du mich? Hörst du mich?
[01:32.07]Hörst du mich? Hörst du mich?
[01:34.98]Hörst du mich? Hörst du mich?
[01:37.23]Hörst du mich?
[01:58.13]Herz an Herz, hörst du mich?
[02:01.29]SOS, ich liebe dich
[02:03.67]Ich und du, immerzu du und ich
[02:09.22]Herz an Herz, Tag und Nacht
[02:12.17]Immerzu daran gedacht
[02:14.73]Bist du auch so verliebt wie ich?
