[00:00.66]Hey, auf eine geile, geile Zeit
[00:05.55]Denn wir sind jung, wir sind bereit
[00:09.22]Auf eine geile, geile Zeit
[00:13.25]Bis in die Unendlichkeit
[00:37.70]Ich lad dich ein auf eine geile, geile Zeit
[00:41.98]Die Welt dreht durch, wir sind bereit
[00:45.36]Auch wenn sich alles bewegt, unser Herz bleibt steh'n
[00:49.29]Und dann wird er da sein (da sein)
[00:51.95]Dieser geile Moment, wenn sich alles dreht
[00:55.59]Wenn du spürst, dass du lebst und die Zeit stillsteht
[00:59.23]Das ist ein Neubeginn und wir sind alle da
[01:03.16]Heute feiern wir das Leben, ganz egal, was mal war
[01:07.07]Hey, auf eine geile, geile Zeit
[01:12.02]Denn wir sind jung, wir sind bereit
[01:15.55]Auf eine geile, geile Zeit
[01:19.45]Bis in die Unendlichkeit
[01:36.94]Ich nehm dich mit in meine geile, geile Welt
[01:41.18]Denn ich weiß, dass sie dir gefällt
[01:44.75]Egal, was die andern uns erzähl'n
[01:48.50]Denn er wird bald da sein
[01:50.92]Dieser geile Moment, wenn sich alles dreht
[01:54.54]Wenn du spürst, dass du lebst und die Zeit stillsteht
[01:58.28]Das ist ein Neubeginn und wir sind alle da
[02:01.95]Heute feiern wir das Leben, ganz egal, was mal war
[02:06.13]Hey, auf eine geile, geile Zeit
[02:11.13]Denn wir sind jung, wir sind bereit
[02:14.88]Auf eine geile, geile Zeit
[02:18.75]Bis in die Unendlichkeit
[02:28.35]Hey, auf eine geile, geile Zeit
[02:33.37]Denn wir sind jung, wir sind bereit
[02:36.72]Auf eine geile, geile Zeit
[02:40.91]Bis in die Unendlichkeit
[02:57.82]Hey, auf eine geile, geile Zeit
[03:05.34]Hey, auf eine geile, geile Zeit
[03:10.27]Bis in die Unendlichkeit
