[00:01.26]Ich verkaufe meinen Körper
[00:04.55]Ganz ganz billig
[00:06.28]Ganz ganz billig
[00:07.93]Ich verkaufe meinen Körper
[00:11.42]Ganz ganz billig
[00:13.14]Ganz ganz billig (billig)
[00:18.19]Letzte Nacht da hab ich dich so tanzen sehn
[00:21.64]Und du bliebst vor meinem Luxusbody stehn
[00:24.81]In deinen blauen Augen sag ich das verlangen
[00:28.53]Darum ging ich zu dir und ich sprach dich an
[00:31.43]Ich sagte schönes muss nicht immer teuer sein
[00:35.39]Zieh dir einfach mich als Beispiel rein
[00:38.77]Meinen Körper den hat Gott gemacht
[00:42.25]Doch ich schenke ihn dir nicht heute Nacht (Nacht)
[00:49.40]Ich verkaufe meinen Körper
[00:52.54]Ganz ganz billig
[00:54.27]Ganz ganz billig
[00:55.96]Ich verkaufe meinen Körper
[00:59.45]Heute Nacht da bin ich willig
[01:02.73]50 Cent und du bist dabei
[01:06.25]Dann mach ich mich dür dich frei
[01:09.64]Ich verkaufe meinen Körper
[01:13.00]Ganz ganz billig
[01:14.76]Ganz ganz billig
[01:16.58]Oooh oh oh oh oh oh
[01:19.92]Oooh oh oh oh oh oh oh oh
[01:23.48]Oooh oh oh oh oh oh
[01:26.75]Oooh oh oh oh oh oh oh oh
[01:30.22]Oooh oh oh oh oh oh
[01:33.63]Oooh oh oh oh oh oh oh oh
[01:37.02]Oooh oh oh oh oh oh
[01:40.57]Oooh oh oh oh oh oh oh oh
[01:43.99]Oh oh oh oh oh
[01:46.59]Billig
[01:47.69]Willst du ihn haben
[01:49.32]Musst du nur fragen
[01:51.14]Weil alle sagen
[01:52.78]Bin ungeschlagen
[01:54.25]Ja ich weiß ich seh echt super aus
[01:57.65]Sprich mich einfach an wenn du dich traust
[02:01.10]Und hast du auch Grad kein Geld am start
[02:04.50]Akzeptier ich auch die Mastercard
[02:09.73]Ich verkaufe meinen Körper
[02:13.18]Ganz ganz billig
[02:14.85]Ganz ganz billig
[02:16.53]Ich verkaufe meinen Körper
[02:19.92]Heute Nacht da bin ich willig
[02:23.42]50 Cent und du bist dabei
[02:26.89]Dann mach ich mich dür dich frei
[02:30.28]Ich verkaufe meinen Körper
[02:33.75]Ganz ganz billig
[02:35.34]Ganz ganz billig
[02:37.12]Oooh oh oh oh oh oh
[02:40.55]Oooh oh oh oh oh oh oh oh
[02:43.91]Oooh oh oh oh oh oh
[02:47.48]Oooh oh oh oh oh oh oh oh
[02:50.86]Oooh oh oh oh oh oh
[02:54.29]Oooh oh oh oh oh oh oh oh
[02:57.65]Oooh oh oh oh oh oh
[03:01.08]Oooh oh oh oh oh oh oh oh
[03:04.52]Billig
