[00:01.21]Der Zug, der Zug, der Zug hat keine Bremse
[00:04.97]Zug, Zug, der Zug hat keine Bremse
[00:08.62]Zug, Zug, der Zug hat keine Bremse
[00:12.09]Zug, Zug, der Zug hat keine Bremse
[00:16.13]Ich würd gern anständig studier'n
[00:19.52]Doch geh mir viel lieber den Helm lackier'n
[00:23.07]Ab auf die Zülpe und rein in das Ding
[00:26.39]Rum-Cola 'n Euro, hier bin ich der King
[00:30.00]Taumel nach rechts, taumel nach links
[00:33.51]Wünsch mir vom DJ 'n Liedchen von Brings
[00:36.72]Dann seh ich den Türsteher, jetzt geht es flöck
[00:40.42]Kurz raus, eine rauchen, dann wieder zurück
[00:43.80]Wollt eigentlich 'nen ruhigen und merke dann
[00:47.49]Dass der Zug mal wieder nicht bremsen kann
[00:50.06]Der Zug, der Zug, der Zug hat keine Bremse
[00:53.76]Zug, Zug, der Zug hat keine Bremse
[00:57.14]Zug, Zug, der Zug hat keine Bremse
[01:00.51]Zug, Zug, der Zug hat keine Bremse
[01:18.67]Zurück im Club, schnell an die Bar geeilt
[01:22.01]Der nächste Kranz wird mit mir selber geteilt
[01:25.52]Ich blicke nach rechts, da steht die Frau meiner Träume
[01:29.14]Ich schieß mir ins Knie, wenn ich das hier versäume
[01:32.44]Ich geh auf sie zu und spreche sie an
[01:35.91]Und merk dann, dass ich gar nicht mehr sprechen kann
[01:39.35]Sie fragt: "Geht's dir gut?", ich sag: "Halt doch die Fresse
[01:43.08]Dein Gesicht sieht aus wie 'ne Knoblauchpresse"
[01:46.43]Im nächsten Moment rauscht der Türsteher an
[01:49.66]Kann es sein, dass auch er nicht mehr bremsen kann?
[01:52.55]Der Zug, der Zug, der Zug hat keine Bremse
[01:56.49]Zug, Zug, der Zug hat keine Bremse
[01:59.72]Zug, Zug, der Zug hat keine Bremse
[02:03.26]Zug, Zug, der Zug hat keine Bremse
[02:21.27]Ich wache auf, mein Kopf tut weh
[02:24.65]Wo sind mein Handy und mein Portemonnaie?
[02:28.26]Mein Papa ruft an: "Sohn, ich hab dir vertraut"
[02:31.40]Ich sag: "Papa, im Zug war'n keine Bremsen verbaut"
[02:37.77]Der Zug, der Zug, der Zug hat keine Bremse
[02:41.73]Zug, Zug, der Zug hat keine Bremse
[02:45.00]Zug, Zug, der Zug hat keine Bremse
[02:48.47]Zug, Zug, der Zug hat keine Bremse
