[00:00.00]Ich misch mein Bier nicht mit Sprite
[00:01.61]Trink jeden Tag, übertreib
[00:03.32]Release paar Beats und ich rise
[00:05.23]Da-be-di, da-be-dei
[00:06.89]Bin in mei'm Dorf und ich bleib
[00:08.48]Wir hab'n den heißeren Scheiß
[00:10.47]B-B-Bayern go high
[00:12.05]Ich bin nie wieder allein
[00:15.10]Du bleibst ein Leben lang
[00:18.13]Dicht, das jeden Tag, jeder von uns leberkrank
[00:21.94]Suicide, das sind Zehner-Cups
[00:24.66]Skandal in der Reeperbahn, dafür gibt es Lebenslang
[00:29.39]Ich misch mein Bier nicht mit Sprite
[00:30.98]Trink jeden Tag, übertreib
[00:32.50]Release paar Beats und ich rise
[00:34.49]Da-be-di, da-be-dei
[00:36.17]Bin in mei'm Dorf und ich bleib
[00:37.74]Wir hab'n den heißeren Scheiß
[00:39.60]B-B-Bayern go high
[00:41.29]Ich bin nie wieder allein
[00:44.23]Du bleibst ein Leben lang
[00:47.30]Dicht, das jeden Tag, jeder von uns leberkrank
[00:51.16]Suicide, das sind Zehner-Cups
[00:53.79]Skandal in der Reeperbahn, dafür gibt es Lebenslang
[00:58.27]Scheißegal, bin on my way
[01:00.09]I'm in for it so wie Tory Lanez
[01:01.74]Ich geb mein Leben für dieses Game
[01:03.40]Jeder weiß, Tream, ich bin underrate
[01:05.21]Lass sie schau'n, ich drehe auf
[01:06.80]Die Zwölfer glauben, sie kenn'n sich aus
[01:08.51]Subwoofer laut, das Dorf, es bounct
[01:10.32]Sie kenn'n den Nam'n, doch ich die Town, yeah
[01:11.91]Ja, wenn die Opps komm'n, machen wir die Grenzen dicht
[01:15.13]Cop-Car kommt nicht vorbei an 'nem MB-trac
[01:18.36]Wir alle haben Leberschäden, aber das ändert nix
[01:21.81]Denn jeder weiß, wir danken sowieso einmal ab
[01:25.52]Ich misch mein Bier nicht mit Sprite
[01:27.32]Trink jeden Tag, übertreib
[01:29.05]Release paar Beats und ich rise
[01:30.92]Da-be-di, da-be-dei
[01:32.56]Bin in mei'm Dorf und ich bleib
[01:34.10]Wir hab'n den heißeren Scheiß
[01:36.29]B-B-Bayern go high
[01:37.85]Ich bin nie wieder allein
[01:44.68]Da-be-di, da-be-dei
[01:51.49]Ich bin nie wieder allein
[01:54.55]Du bleibst ein Leben lang
[01:57.54]Dicht, das jeden Tag, jeder von uns leberkrank
[02:01.34]Suicide, das sind Zehner-Cups
[02:03.94]Skandal in der Reeperbahn
[02:06.74]Ich misch mein Bier nicht mit Sprite
[02:08.68]Trink jeden Tag, übertreib
[02:10.14]Release paar Beats und ich rise
[02:12.01]Da-be-di, da-be-dei
[02:13.77]Bin in mei'm Dorf und ich bleib
[02:15.32]Wir hab'n den heißeren Scheiß
[02:17.13]B-B-Bayern go high
[02:18.94]Ich bin nie wieder allein
[02:21.86]Du bleibst ein Leben lang
[02:24.97]Dicht, das jeden Tag, jeder von uns leberkrank
[02:28.79]Suicide, das sind Zehner-Cups
[02:31.38]Skandal in der Reeperbahn, dafür gibt es Lebenslang
[02:35.52]Du bleibst ein Leben lang
[02:38.82]Dicht, das jeden Tag, jeder von uns leberkrank
[02:42.58]Suicide, das sind Zehner-Cups
[02:45.18]Skandal in der Reeperbahn, dafür gibt es Lebenslang
