[00:48.44]Der Wind is kalt und rau
[00:51.54]Und mer wisse janz jenau
[00:55.39]Et letzte Fass is leer
[00:59.19]Un die Knoche die sin schwer
[01:03.05]Doch wenn mir zusamme singe
[01:06.85]Dann weet dat uch joot klinge
[01:10.51]Wat sull uns schon passiere
[01:14.33]Sulange mer et Lävve fiere
[01:18.36]Polka, Polka, Polka
[01:20.45]Vom Rhing bis an die Wolga
[01:22.35]Polka, Polka, Polka
[01:23.90]Der Pitter un die Olga
[01:25.86]Kabänes un ne Vodka
[01:27.90]Polka, Polka, Polka
[01:29.89]Alles halv su schlimm
[01:31.76]Wenn mer zusamme sin
[01:33.78]Polka, Polka, Polka
[01:35.47]Vom Rhing bis an die Wolga
[01:37.32]Polka, Polka, Polka
[01:39.02]Der Pitter un die Olga
[01:40.97]Kabänes un ne Vodka
[01:42.96]Polka, Polka, Polka
[01:44.84]Alles halv su schlimm
[01:46.56]Wenn mer zusamme sin
[02:20.91]Un is der Winter noch su lang
[02:24.66]Mer glövve fes do dran
[02:28.18]Mer han su viel durchjemaht
[02:32.17]Jetz mache mer uns grad
[02:35.95]Un steht die Welt in Flamme
[02:39.83]Mer ston all zusamme
[02:43.64]Janz ejal woher mer kumme
[02:47.20]Jetz han mer uns jefunge
[02:51.38]Polka, Polka, Polka
[02:53.24]Vom Rhing bis an die Wolga
[02:55.19]Polka, Polka, Polka
[02:56.83]Der Pitter un die Olga
[02:58.78]Kabänes un ne Vodka
[03:00.71]Polka, Polka, Polka
[03:02.66]Alles halv su schlimm
[03:04.45]Wenn mer zusamme sin
[03:06.66]Polka, Polka, Polka
[03:08.12]Vom Rhing bis an die Wolga
[03:10.15]Polka, Polka, Polka
[03:12.03]Der Pitter un die Olga
[03:13.92]Kabänes un ne Vodka
[03:16.04]Polka, Polka, Polka
[03:17.40]Alles halv su schlimm
[03:19.40]Wenn mer zusamme sin
[03:36.61]Polka, Polka, Polka
[03:38.23]Vom Rhing bis an die Wolga
[03:39.94]Polka, Polka, Polka
[03:41.89]Der Pitter un die Olga
[03:43.68]Kabänes un ne Vodka
[03:45.67]Polka, Polka, Polka
[03:47.56]Alles halv su schlimm
[03:49.31]Wenn mer zusamme sin
[03:51.24]Polka, Polka, Polka
[03:53.14]Vom Rhing bis an die Wolga
[03:55.16]Polka, Polka, Polka
[03:56.10]Der Pitter un die Olga
[03:58.78]Kabänes un ne Vodka
[04:00.51]Polka, Polka, Polka
[04:02.60]Alles halv su schlimm
[04:04.37]Wenn mer zusamme sin
