[00:16.23]Du warst schon auf dem Schulhof mein Favorit
[00:19.85]Ich war in jeder Pause nach dir verrückt
[00:23.64]Dass das mal Liebe wird, war sonnenklar
[00:31.48]Ich brauchte dich schon damals vorm Schlafengehen
[00:35.23]Und kann dir auch noch heute nicht widerstehen
[00:38.72]Wenn du da liegst, bin ich immer in Gefahr
[00:45.74]Doch reichte mir sehr lang von dir ein bisschen
[00:50.60]Heut will ich dich ganz
[00:53.98]Und ich nutz um dich zu kriegen jede Chance
[01:00.87]Mein Herz läuft Marathon
[01:03.72]Wenn ich in deine Nähe komm
[01:07.53]Ich geb es nicht gern zu
[01:10.82]Mein größter Schwachpunkt bist du
[01:16.32]Mein Herz läuft Marathon
[01:19.09]Und die mich kennen, wissen schon
[01:22.81]Wenn ich schlecht funktionier
[01:26.23]Dann hab ich Lust nur nach dir
[01:36.07]Heut wirst du von mir morgens eiskalt vernascht
[01:39.65]Und heiß genieß ich dich gern spät in der Nacht
[01:43.52]Und dazwischen mag ich dich auch bittersüß
[01:51.32]Am schlimmsten ist für mich, du siehst harmlos aus
[01:55.38]Doch auf der Waage kommt dann die Wahrheit raus
[01:58.99]Und dann seh ich, wie gefährlich du doch bist
[02:05.80]Für eine Woche lass ich dich links liegen
[02:10.33]Länger schaff ich's nicht
[02:13.96]Denn mit jedem Tag freu ich mich mehr auf dich
[02:20.86]Mein Herz läuft Marathon
[02:23.79]Wenn ich in deine Nähe komm
[02:27.82]Ich geb es nicht gern zu
[02:31.08]Mein größter Schwachpunkt bist du
[02:36.19]Mein Herz läuft Marathon
[02:39.06]Und die mich kennen, wissen schon
[02:42.64]Wenn ich schlecht funktionier
[02:46.23]Dann hab ich Lust nur nach dir
[03:06.64]Mein Herz läuft Marathon
[03:09.67]Wenn ich in deine Nähe komm
[03:13.45]Ich geb es nicht gern zu
[03:16.39]Mein größter Schwachpunkt bist du
[03:21.98]Mein Herz läuft Marathon
[03:24.93]Und die mich kennen, wissen schon
[03:28.46]Wenn ich schlecht funktionier
[03:31.80]Dann hab ich Lust nur nach dir
[03:35.77]Für Schokolade sterbe ich
[03:39.68]Was wär ein Tag denn ohne dich?
