[00:03.03]Ja la la la la la la
[00:06.55]Ja la la la la la la
[00:10.15]Ja la la la la la la
[00:16.80]Spät Nachts komm ich nachhause und hab leicht einen getankt
[00:21.66]Punkt 12 liege ich im Bett genauso wie's die Frau verlangt
[00:25.67]Beim Frühstück sag ich Bitte Schatz reichst du mir bitte mal das Salz
[00:29.31]Die Antwort Erklär du mir erst den Knutschfleck da am Hals
[00:34.59]Ich hab natürlich die Wahrheit gesagt
[00:36.85]Mich hat ein Engel geküsst
[00:40.62]Der mir erschienen ist
[00:44.14]Ich habs zu spät gesehn und konnte mich nicht wehren
[00:51.02]Mich hat ein Engel geküsst
[00:55.08]Auch wenn's kaum vorstellbar ist
[00:58.29]Hat er das gut gemacht, ich kann mich nicht beschweren
[01:05.40]Ja la la la la la la
[01:11.99]Ja la la la la la la
[01:13.23]Ja la la la la la la la la la la la
[01:20.13]Er war mit seiner Fußballmannschaft ein paar Tage weg
[01:24.78]Und stieg aus einem Zug in seiner Hand noch das Gepäck
[01:27.46]Doch als ihn seine Freundin sah da rief sie laut Ohje ich glaub ich brauch ne Brille, was ist das was ich da seh?
[01:36.25]Aber er konnte es erklären
[01:40.21]Mich hat ein Engel geküsst
[01:43.59]Der mir erschienen ist
[01:46.42]Ich habs zu spät gesehn und konnte mich nicht wehren
[01:51.99]Mich hat ein Engel geküsst
[01:56.95]Auch wenn's kaum vorstellbar ist
[02:00.83]Hat er das gut gemacht, ich kann mich nicht beschweren
[02:08.22]Ja la la la la la la
[02:12.12]Ja la la la la la la
[02:16.19]Ja la la la la la la la la la la la
[02:22.48]Gehst du schon gern mal feiern und die Partys ziehn dich an?
[02:26.15]Ist das ja garnichts schlimmes aber denke immer dran
[02:29.94]Es kann soviel passieren darum geb ich dir den Rat
[02:34.51]Hab immer eine wasserfeste Ausrede parat sowie diese, die geht immer
[02:43.96]Mich hat ein Engel geküsst
[02:48.90]Der mir erschienen ist
[02:52.58]Ich habs zu spät gesehn und konnte mich nicht wehren
[02:58.56]Mich hat ein Engel geküsst
[03:03.18]Der mir erschienen ist
[03:15.74]Ich habs zu spät gesehn und konnte mich nicht wehren
[03:17.38]Mich hat ein Engel geküsst
[03:18.82]Auch wenn's kaum vorstellbar ist
[03:20.06]Hat er das gut gemacht, ich kann mich nicht beschweren
[03:21.36]Ja la la la la la la
[03:22.32]Ja la la la la la la
[03:23.65]Ja la la la la la la la la la la la
[03:25.55]Ja la la la la la la
[03:27.43]Ja la la la la la la
[03:29.78]Ja la la la la la la la la la la la
