[00:00.70]I know a place
[00:02.80]A place where we belong
[00:04.97]Where we can dance
[00:07.53]All night long
[00:12.76]Come take my hand
[00:14.83]When the lights are gone
[00:16.96]We stay awake
[00:19.06]From dusk 'til dawn
[00:22.78]Yeah
[00:24.88]This must be the place
[00:27.47]To attack with the force of the bass
[00:35.18]Reset!
[00:41.86]Seven is the number, the 8th wonder
[00:48.12]We got the sound, we're raving fast
[00:51.02]Enjoy the night, it might be your last
[00:53.95]Wizards on the keys and me on the wire
[00:56.84]Believe what I say, we are still on fire
[00:59.79]From 12 a.m. to the early morning
[01:03.05]You can be sure it's the final warning
[01:05.69]I'm raw hot, super shot, gonna make your body rock
[01:08.92]Tick-tock, got the drop, rave on, never stop
[01:12.79]I know a place
[01:14.83]A place where we belong
[01:16.98]Where we can dance
[01:19.46]All night long
[01:24.63]Come take my hand
[01:26.97]When the lights are gone
[01:28.98]We stay awake
[01:31.06]From dusk 'til dawn
[01:36.26]When nothing goes right
[01:37.97]Go left
[01:41.25]As we step in the door we cause panic
[01:45.16]Even like the last few minutes on the Titanic
[01:50.42]Come on
[02:02.39]Keep it up
[02:08.44]Ah
[02:15.55]I know a place
[02:17.85]A place where we belong
[02:19.99]Where we can dance
[02:22.53]All night long
[02:27.52]Come take my hand
[02:29.84]When the lights are gone
[02:31.90]We stay awake
[02:34.09]From dusk 'til dawn
[02:36.97]Waste your youth
[02:38.52]As we cause fire in the booth, yeah
