[00:00.89]Ich bleib einfach hier heute Nacht
[00:04.22]Trink Bier heute Nacht
[00:06.18]Mit dir, wenn de Bock hast
[00:09.88]Bei allen anderen sind schon die Leuchten aus
[00:13.16]Doch nicht mal zehn T체rsteher kriegen mich heut hier raus
[00:17.63]Mit jeder Stunde steigt hier mein Verbrauch
[00:20.73]Leg mich unter den Zapfhahn und trink weiter, ow
[00:24.34]Und wenn der Hahn nicht mehr l채uft, dann nehm ich mir 'n Kasten
[00:28.07]Ich bin zwar schon 체ber 18, doch noch lang nicht erwachsen
[00:32.56]Die ganze Kohle hau ich einfach raus
[00:35.49]Ich geh nirgendwo hin und schon gar nicht nach Haus
[00:39.58]Ich bleib einfach hier heute Nacht
[00:43.13]Trink Bier heute Nacht
[00:45.06]Mit dir, wenn de Bock hast
[00:46.90]Ich bleib einfach hier heute Nacht
[00:50.37]Rasier heute Nacht
[00:52.28]Mit dir, wenn de Bock hast
[01:09.21]Ich bleib einfach hier heute Nacht
[01:12.57]Trink Bier heute Nacht
[01:14.50]Mit dir, wenn de Bock hast
[01:16.45]Ich bleib einfach hier heute Nacht
[01:19.94]Rasier heute Nacht
[01:21.85]Mit dir, wenn de Bock hast
[01:25.27]War schon ewig nicht zu Haus, meine Pflanzen verdursten
[01:29.67]Die Nacht wird lang, also noch 'n paar Kurze
[01:32.64]Ich komm hier nie wieder weg, ich krieg nicht mehr die Kurve
[01:36.47]Wenn ich hier je wieder rauskomm dann in Sarg oder Urne
[01:40.87]Die letzte Bahn ist eh schon weg, was f체r'n Pech
[01:43.58]Ich sitz hier fest mit 170 Flaschen Sekt
[01:47.53]Ey, ich lass die Korken heute knallen
[01:50.23]Bis wir alle nur noch lallen, werden wir zusammen alt
[01:55.38]Ich bleib einfach hier heute Nacht
[01:58.86]Trink Bier heute Nacht
[02:00.62]Mit dir, wenn de Bock hast
[02:02.77]Ich bleib einfach hier heute Nacht
[02:06.02]Rasier heute Nacht
[02:07.96]Mit dir, wenn de Bock hast
[02:24.81]Ich bleib einfach hier heute Nacht
[02:28.37]Trink Bier heute Nacht
[02:30.13]Mit dir, wenn de Bock hast
[02:32.27]Ich bleib einfach hier heute Nacht
[02:35.76]Rasier heute Nacht
[02:37.51]Mit dir, wenn de Bock hast
