[00:01.28]Olé Olé
[00:03.10]Olé Olé Olé
[00:06.64]Wir sind die Geilsten Olé
[00:08.71]Sind die Geilsten Olé
[00:10.47]Sind die Geilsten Olé
[00:14.16]Wir sind die Geilsten und was and're sagen ist uns scheiß egal
[00:20.87]Wir sind frei, wild und jung und wir feiern uns total
[00:27.37]Dieser Tag wird zur Legende
[00:31.13]Diese Nacht geht nie zu Ende
[00:34.60]Wir sind hier und wir heben uns're Hände
[00:41.13]Olé Olé
[00:45.20]Olé Olé Olé
[00:47.72]Wir sind die Geilsten Olé
[00:50.13]Sind die Geilsten Olé
[00:51.44]Sind die Geilsten Olé
[00:55.04]Wer sind die Geilsten, wir sind die Geilsten
[01:40.61]Wer sind die Geilsten, wir sind die Geilsten
[01:44.36]Wer sind die Geilsten, wir sind die Geilsten
[01:47.78]Wer sind die Geilsten
[01:50.26]Das geht an alle die nicht glauben, dass wir die Geilsten sind
[01:57.39]Wir werden es beweisen, schaut uns an, hört alle hin
[02:03.77]Dieser Tag wird zur Legende
[02:07.35]Diese Nacht geht nie zu Ende
[02:10.78]Wir sind hier und wir heben uns're Hände
[02:18.45]Olé Olé
[02:20.52]Olé Olé Olé
[02:23.72]Wir sind die Geilsten Olé
[02:25.98]Sind die Geilsten Olé
[02:27.47]Sind die Geilsten Olé
[02:31.04]Olé Olé
[02:34.06]Olé Olé Olé
[02:38.05]Wir sind die Geilsten Olé
[02:39.44]Sind die Geilsten Olé
[02:41.40]Sind die Geilsten Olé
[02:45.36]Olé Olé
[02:48.51]Olé Olé Olé
[02:51.68]Wir sind die Geilsten Olé
[02:53.33]Sind die Geilsten Olé
[02:55.09]Sind die Geilsten Olé
[02:59.62]Olé Olé
[03:01.95]Olé Olé Olé
[03:05.22]Wir sind die Geilsten Olé
[03:06.91]Sind die Geilsten Olé
[03:08.46]Sind die Geilsten Olé
[03:13.16]Olé Olé
[03:16.16]Olé Olé Olé
[03:19.01]Wir sind die Geilsten Olé
[03:20.87]Sind die Geilsten Olé
[03:22.73]Sind die Geilsten Olé
