[00:12.72]Auf Mallorca
[00:16.32]Sind die Mädels
[00:19.94]Alle Singel
[00:22.78]Hab ich gelesen
[00:26.33]Und sie suchen
[00:29.00]Nach der Liebe
[00:32.62]An der Playa
[00:35.33]Und am Tresen
[00:39.08]Diese Mädels
[00:42.67]Von Mallorca
[00:45.35]Ziehn mich magisch an
[00:48.99]Zie ziehn mich an
[00:51.63]Die Module spieln verrückt
[00:55.37]Mensche ich bin total verwirrt
[00:58.96]Voll auf Liebe programmiert
[01:02.55]Mit Gefühl
[01:04.33]Schalt mich ein und schalt mich aus
[01:08.95]Die Gefühle müssen raus
[01:12.54]Ganz egal was auch passiert
[01:15.20]Ich brauch Liebe
[01:22.46]Auf der Theke
[01:25.27]Tanzt ein Gogo
[01:28.81]Supersexy
[01:31.58]Das rote Pferd
[01:35.15]Ich bin Happy
[01:38.71]Schau nach oben
[01:41.43]Sie allein war
[01:45.11]Die Reise wert
[01:47.47]Die Module spieln verrückt
[01:51.09]Mensche ich bin total verwirrt
[01:54.79]Voll auf Liebe programmiert
[01:58.39]Mit Gefühl
[02:01.02]Schalt mich ein und schalt mich aus
[02:04.63]Die Gefühle müssen raus
[02:07.38]Ganz egal was auch passiert
[02:11.05]Ich brauch Liebe
[02:27.14]Die Module spieln verrückt
[02:30.80]Mensche ich bin total verwirrt
[02:34.49]Voll auf Liebe programmiert
[02:38.02]Mit Gefühl
[02:39.88]Schalt mich ein und schalt mich aus
[02:44.35]Die Gefühle müssen raus
[02:47.12]Ganz egal was auch passiert
[02:50.71]Ich brauch Liebe
[02:53.42]Die Module spieln verrückt
[02:57.09]Mensche ich bin total verwirrt
[03:00.67]Voll auf Liebe programmiert
[03:04.35]Mit Gefühl
[03:07.04]Schalt mich ein und schalt mich aus
[03:10.61]Die Gefühle müssen raus
[03:13.35]Ganz egal was auch passiert
[03:16.90]Ich brauch Liebe
