[00:10.30]Ahahahaha
[00:15.38]Ahahahaha
[00:20.56]Jeden Tag sitzt ich am Wannsee
[00:25.48]Und ich hör den Wellen zu.
[00:30.34]Ich lieg hier auf meinem Handtuch,
[00:36.08]Doch ich finde keine Ruh.
[00:40.22]Diese eine Liebe
[00:43.15]Wird nie zu Ende gehn!
[00:45.36]Wann werd ich sie wiedersehn?
[00:51.31]Manchmal schliesse ich die Augen,
[00:56.65]Stell mir vor ich sitz am Meer.
[01:01.65]Dann denk ich an diese Insel,
[01:06.53]Und mein Herz das wird so schwer.
[01:11.08]Diese eine Liebe
[01:13.34]Wird nie zu Ende gehn!
[01:15.89]Wann werd ich sie wiedersehn?
[01:21.62]Ohhh ich hab solche Sehnsucht,
[01:26.74]Ich verliere den Verstand.
[01:31.48]Ich will wieder an die Nordsee,
[01:36.55]Ich will zurück nach Westerland.
[01:39.63]Wie oft stand ich schon am Ufer?
[01:47.13]Wie oft sprang ich in die Spree?
[01:52.58]Wie oft mussten sie mich retten,
[01:57.25]Damit ich nicht untergeh?
[02:01.75]Diese eine Liebe
[02:04.27]Wird nie zu Ende gehn!
[02:06.82]Wann werd ich sie wiedersehn?
[02:11.81]Ohhh ich hab solche Sehnsucht,
[02:17.51]Ich verliere den Verstand.
[02:22.65]Ich will wieder an die Nordsee,
[02:27.86]Ich will zurück nach Westerland.
[02:30.63]Es ist zwar etwas teurer,
[02:35.02]Dafür ist man unter sich.
[02:37.24]Und ich weiß jeder zweite hier,
[02:39.81]Ist genauso blöd wie ich.
[02:48.87]Ohhh ich hab solche Sehnsucht,
[02:54.22]Ich verliere den Verstand.
[02:59.43]Ich will wieder an die Nordsee,
[03:04.53]Ich will zurück nach Westerland.
[03:07.38]Ohhh ich hab solche Sehnsucht,
[03:12.15]Ich verliere den Verstand.
[03:17.29]Ich will wieder an die Nordsee,
[03:21.84]Ich will zurück,
[03:24.49]Ich will zurück,
[03:27.47]Ich will zurück,
[03:29.28]Ich will zurück nach Westerland.
