[00:00.42]Wie jedes Jahr
[00:03.42]Malle wir sind wieder da
[00:06.88]Ole Ole Ola
[00:10.47]Malle du bist wunderbar
[00:13.24]Schalalala
[00:15.86]Die Koffer sind gepackt der Flieger geht gleich los
[00:19.05]Wieder auf die Insel das wird rießen groß
[00:22.44]Ich freu mich seit Silvester auf diese feierei
[00:26.40]Mein Herz schlägt bis zum Hals
[00:28.66]Mallorca ich komm heim
[00:30.31]Sommer, Sonne, Palmen, wunderschöne Frau'n
[00:33.77]Der Strand, das Meer, das Bier, alles wie im Traum
[00:36.93]Wer hat lust auf Party?
[00:39.08]Hebt die Hände hoch
[00:40.91]Jetzt geht's los
[00:43.34]Wie jedes Jahr
[00:46.52]Malle wir sind wieder da
[00:49.71]Ole Ole Ola
[00:53.56]Malle du bist wunderbar
[00:56.16]Schalalala
[00:57.65]Wie jedes Jahr
[01:00.81]Malle wir sind wieder da
[01:04.07]Ole Ole Ola
[01:07.62]Malle du bist wunderbar
[01:10.29]Schalalala
[01:20.23]Wir heben unsere Gläser, schenk noch eine ein
[01:23.82]Wir wolln nie wieder fort, ja so soll es sein
[01:27.27]Wir schauen zu den Sternen, was für eine Pracht
[01:30.89]Schenk mir einen Kuss, es ist die letzte Nacht
[01:34.50]Der Club ist schon am Feiern, der DJ spielt die Hits
[01:37.71]Die Leute sind am Tanzen, das krieg ich schon nicht mehr mit
[01:41.52]Wer hat lust auf Party?
[01:43.62]Hebt die Hände hoch
[01:45.60]Jetzt geht's los
[01:47.79]Wie jedes Jahr
[01:50.76]Malle wir sind wieder da
[01:54.36]Ole Ole Ola
[01:57.94]Malle du bist wunderbar
[02:00.61]Schalalala
[02:02.07]Wie jedes Jahr
[02:05.21]Malle wir sind wieder da
[02:08.82]Ole Ole Ola
[02:12.24]Malle du bist wunderbar
[02:15.04]Schalalala
[02:16.91]Wie jedes Jahr
[02:19.55]Malle wir sind wieder da
[02:23.18]Ole Ole Ola
[02:26.53]Malle du bist wunderbar
[02:30.66]Schalalala
[02:31.25]Wie jedes Jahr
[02:33.89]Malle wir sind wieder da
[02:37.42]Ole Ole Ola
[02:41.06]Malle du bist wunderbar
[02:43.67]Schalalala
[02:45.15]Wie jedes Jahr
[02:48.16]Malle wir sind wieder da
[02:52.30]Ole Ole Ola
[02:55.37]Malle du bist wunderbar
[02:58.33]Schalalala
[02:59.40]Wie jedes Jahr
[03:02.67]Malle wir sind wieder da
[03:06.45]Ole Ole Ola
[03:09.82]Malle du bist wunderbar
[03:12.40]Schalalala
