[00:06.70]Ich hab Muskeln und 'nen durchtrainierten Bauch
[00:10.83]Schöne Haare und viel Kohle hab ich auch
[00:14.01]Ich hab 'ne Villa und 'nen Pool mit Blick aufs Meer
[00:18.11]Meine Autos zähle ich schon lang nicht mehr
[00:21.78]Ich reise jedes Jahr nur noch um die Welt
[00:25.80]Glaub an Gott und weiß, dass nur die Liebe zählt
[00:29.45]Ich bin belesen und hab viel Sinn für Kultur
[00:33.05]Doch die Mädels schalten bei mir nur auf stur
[00:36.66]Und ich frage mich, woran es wirklich liegt
[00:40.75]Dass 'ne Frau immer auf meine Kumpels fliegt
[00:44.88]Mein Onkel Jim aus Malle hat's kapiert
[00:48.42]Er sagte mir zum Glück, wie's funktioniert
[00:52.52]Biste braun, kriegste Frau'n
[01:01.13]Biste braun, kriegste Frau'n
[01:11.58]Ich war einsam wie ein altes Haus am See
[01:15.63]Hatte Asche, doch mein Herz war kalt wie Schnee
[01:19.30]Jetzt dreht sich alles doch um 180 Grad
[01:22.92]Ich hab jetzt mit der Sonne 'nen Vertrag
[01:26.53]Ich laufe leicht bekleidet an den Strand
[01:31.08]Und werd von allen Girls sofort erkannt
[01:34.77]Mit Sonnenöl sieht das noch besser aus
[01:38.35]Und jeden Abend hab ich volles Haus
[01:42.49]Biste braun, kriegste Frau'n
[01:51.03]Biste braun, kriegste Frau'n
[01:58.37]Biste braun, kriegste Frau'n
[02:06.06]Biste braun, kriegste Frau'n
[02:15.15]Ich laufe leicht bekleidet an den Strand
[02:18.33]Und werd von allen Girls sofort erkannt
[02:21.95]Mit Sonnenöl sieht das noch besser aus
[02:26.44]Und jeden Abend hab ich volles Haus
[02:30.10]Biste braun, kriegste Frau'n
[02:38.77]Biste braun, kriegste Frau'n
[02:46.47]Biste braun, kriegste Frau'n
