[00:02.65]Und ich sing'
[00:03.72]Wap Bap dadadidada
[00:07.27]Wap Bap dadadidada
[00:12.67]Wap Bap schon wieder so ein Tag
[00:17.50]Ich stehe auf
[00:19.18]Die Welt ist grau
[00:21.04]Schon wieder so ein Tag
[00:23.97]Der Kühlschrank leer
[00:25.83]Das einz'ge was
[00:27.96]Ich hab' ist Zahnbelag
[00:31.08]Fünf Tage und fünf Nächte lang
[00:34.62]Komplett nur durch gesumpft
[00:37.98]Ich schau' in den Spiegel, Mann
[00:41.11]Ich bin blau wie ein Schlumpf
[00:44.25]Und ich sing'
[00:45.27]Wap Bap dadadidada
[00:48.03]Wap Bap dadadidada
[00:51.77]Wap Bap schon wieder so ein Tag
[00:57.65]Und ich sing'
[00:58.45]Wap Bap dadadidada
[01:01.58]Wap Bap dadadidada
[01:04.95]Wap Bap schon wieder so ein Tag
[01:09.97]Und ich sing'
[01:11.83]Wap Bap dadadidada
[01:13.06]Wap Bap dadadidada
[01:20.65]Wap Bap schon wieder so ein Tag
[01:25.24]Was machst du wenn
[01:27.52]Im Zimmer nur
[01:29.38]Der Schimmel mit dir spricht?
[01:32.32]Ich fühl' mich alt
[01:34.37]Ich brauche bald
[01:36.04]Ein Tuning für's Gesicht
[01:38.99]Ich habe nichts
[01:41.52]Zu lachen doch
[01:44.65]Mein Leben ist ein Witz
[01:46.75]Hab' immer Stress mit Frauen
[01:49.43]Trotzdem bin ich ständig spitz
[01:52.18]Und ich sing'
[01:53.22]Wap Bap dadadidada
[01:56.54]Wap Bap dadadidada
[01:59.89]Wap Bap schon wieder so ein Tag
[02:04.05]Und ich sing'
[02:07.22]Wap Bap dadadidada
[02:10.14]Wap Bap dadadidada
[02:13.66]Wap Bap schon wieder so ein Tag
[02:18.95]Und ich sing'
[02:20.79]Wap Bap dadadidada
[02:23.76]Wap Bap dadadidada
[02:27.68]Wap Bap schon wieder so ein Tag
[02:33.35]Ich sage dir
[02:35.84]Guck' glaube mir
[02:37.73]Das Leben ist 'ne Bitch
[02:40.03]Wenn ihr der gleichen Meinung seid
[02:44.42]Dann singt doch einfach mit
[02:46.95]Und ich sing'
[02:48.38]Wap Bap dadadidada
[02:51.31]Wap Bap dadadidada
[02:55.06]Wap Bap schon wieder so ein Tag
[02:59.43]Und ich sing'
[03:01.76]Wap Bap dadadidada
[03:04.88]Wap Bap dadadidada
[03:08.87]Wap Bap schon wieder so ein Tag
[03:13.67]Und ich sing'
[03:15.75]Wap Bap dadadidada
[03:18.64]Wap Bap dadadidada
[03:23.67]Wap Bap schon wieder so ein Tag
[03:26.82]Und ich sing'
[03:29.33]Wap Bap dadadidada
[03:32.24]Wap Bap dadadidada
[03:35.83]Wap Bap schon wieder so ein Tag
[03:39.56]Und ich sing'
[03:43.33]Wap Bap dadadidada
[03:45.04]Wap Bap dadadidada
[03:49.19]Wap Bap schon wieder so ein Tag
