[00:07.72]An der Haltestelle stehen und es tut
[00:10.41]Weh, dich schon wieder so wiederzusehen
[00:15.65]Und es tut weh, dass wir gleich wieder gehen
[00:23.34]Und es tut weh, dass man sich nur sieht
[00:26.48]Weil bei mir soviel Zeug von dir
[00:29.05]Rumliegt, das ich nicht mehr ertrage
[00:39.59]Ich halt dich nicht fest
[00:43.62]Und lass dich nicht los
[00:47.88]Du gibst mir den Rest
[00:52.03]Die Tasche ist groß
[00:54.98]Es tut mir leid Pocahontas
[00:59.15]Ich hoffe, du weißt das
[01:02.73]Es tut mir leid Pocahontas
[01:07.47]Ich hoffe, du weißt das
[01:20.57]Eigentlich sind wir viel zu lange zusammen, um jetzt damit aufzuhören
[01:28.65]Aber das ist 'n verdammt beschissener Grund
[01:36.16]Und mir ist nicht egal
[01:37.86]Wie gut du mich kennst
[01:40.25]Und mir ist nicht egal
[01:41.96]Wie du mich nennst
[01:44.12]Und mir ist nicht egal
[01:46.89]Wo du grade pennst
[01:51.13]Es tut mir leid Pocahontas
[01:55.35]Ich hoffe, du weißt das
[01:59.04]Es tut mir leid Pocahontas
[02:03.78]Ich hoffe, du weißt das
[02:07.33]Tut mir so leid Pocahontas
[02:12.52]Pocahontas
[02:16.34]Pocahontas
[02:20.40]Pocahontas
[02:23.58]Es tut mir leid Pocahontas
[02:27.87]Ich hoffe du weißt das
[02:31.43]Es tut mir leid Pocahontas
[02:36.63]Du weißt das
[02:48.82]Ich halt dich nicht fest
[02:52.51]Und lass dich nicht los
[02:57.29]Ich halt dich nicht fest
