[00:00.55]La la la la la la la la la la la la la la la
[00:08.11]La la la la la la la la la la la la la la la
[00:15.33]Es ist Sommer
[00:17.05]Und ich spüre diese Sehnsucht tief in mir
[00:21.97]In den Sternen steht geschrieben
[00:26.49]Dass ich mein Herz an dich verlier'
[00:29.89]Und ich schaue in den Himmel
[00:33.40]Nur ein Gedanke, der noch zählt
[00:36.29]Tausend Meilen richtung Süden
[00:40.47]An den schönsten Ort der Welt
[00:47.94]Auf die Liebe, auf das Leben
[00:51.20]Auf die Sonne und das Meer
[00:55.39]Hoch die Gläser auf Mallorca
[00:58.23]Denn ich bleib für immer hier
[01:02.51]La la la la la la la la la la la la la la la
[01:09.56]La la la la la la la la la la la la la la la
[01:16.79]Es ist Sommer und ich fühle
[01:20.17]Dass es dir genauso geht
[01:23.50]Blickst du abends in die Sterne
[01:27.45]Hörst du wie ich das selbe Lied
[01:31.10]Vom schönen Leben hier im Süden
[01:34.21]Vom weißen Strand und wildem Wein
[01:37.70]Und findest du hier deine Liebe
[01:41.42]Dann möchtest du nie wieder heim
[01:50.12]Auf die Liebe, auf das Leben
[01:55.01]Auf die Sonne und das Meer
[01:57.93]Hoch die Gläser auf Mallorca
[02:01.36]Denn ich bleib für immer hier
[02:05.21]La la la la la la la la la la la la la la la
[02:12.63]La la la la la la la la la la la la la la la
[02:19.53]Und wir schauen in den Himmel
[02:23.76]Nur ein Gedanke, der noch zählt
[02:26.82]Tausend Meilen richtung Süden
[02:30.56]An den schönsten Ort der Welt
[02:37.31]Auf die Liebe, auf das Leben
[02:44.69]Auf die Sonne und das Meer
[02:48.86]Hoch die Gläser auf Mallorca
[02:52.68]Denn ich bleib für immer hier
[02:56.49]La la la la la la la la la la la la la la la
[03:03.65]La la la la la la la la la la la la la la la
[03:11.44]La la la la la la la
