[00:00.30]Rot, Grün, Blau, ich hab Optik wie 'n Knicklicht
[00:03.72]Alle Bilder bunt, was für Pause? Alter, fick dich
[00:07.02]Ich geh ab, alles ballert, alles kickt mich
[00:10.25]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[00:13.42]Dam, da-da-dam, da-dam, da-dam, da-dam
[00:16.46]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[00:19.80]Dam, da-da-dam, da-dam, da-dam, da-dam
[00:23.10]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[00:26.25]Rot, Grün, Blau, ich hab Optik wie 'n Knicklicht
[00:29.58]Alle Bilder bunt, was für Pause? Alter, fick dich
[00:32.79]Ich geh ab, alles ballert, alles kickt mich
[00:35.75]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[00:38.94]Dam, da-da-dam, da-dam, da-dam, da-dam
[00:42.24]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[00:45.54]Dam, da-da-dam, da-dam, da-dam, da-dam
[00:48.44]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[00:51.68]Synapsen sind verdreht, ich kann durch Wände seh'n
[00:54.64]Ich glaub, ich sprech Chinesisch, weil mich keiner hier versteht
[00:58.01]Tornado in mei'm Kopp, keiner drückt auf Stopp
[01:01.17]Dann tanz ich einfach weiter, reite auf dem nächsten Drop
[01:04.62]Ich bin im Haus vom Nikolaus
[01:10.82]Und wenn er kommt, schmeißt er mich sicher raus
[01:20.24]Rot, Grün, Blau, ich hab Optik wie 'n Knicklicht
[01:23.96]Alle Bilder bunt, was für Pause? Alter, fick dich
[01:27.17]Ich geh ab, alles ballert, alles kickt mich
[01:30.09]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[01:33.58]Dam, da-da-dam, da-dam, da-dam, da-dam
[01:36.22]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[01:39.82]Dam, da-da-dam, da-dam, da-dam, da-dam
[01:42.98]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[01:46.28]Rot, Grün, Blau, ich hab Optik wie 'n Knicklicht
[01:49.30]Alle Bilder bunt, was für Pause? Alter, fick dich
[01:52.70]Ich geh ab, alles ballert, alles kickt mich
[01:55.96]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[01:59.03]Dam, da-da-dam, da-dam, da-dam, da-dam
[02:02.06]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
[02:05.42]Dam, da-da-dam, da-dam, da-dam, da-dam
[02:08.46]Rot, Grün, Blau und 'ne Optik wie 'n Knicklicht
