[00:04.61]Bass, Bass
[00:08.93]Bass, Bass
[00:12.43]Bass, Bass
[00:16.54]Samstagabend, schon so spät
[00:20.04]Und du fragst mich, alter ey, was geht?
[00:23.92]Wieder hier, wieder Bier
[00:27.36]Und der DJ fragt, wo seid denn ihr?
[00:30.98]Wo sind die Ladies, woohoo
[00:33.87]Wo sind die Männer, woohoo
[00:37.60]Wo sind die Hände, woohoo
[00:41.38]Der DJ ist voll, die Mädels am strippen
[00:44.85]Alle völlig hemmungslos, der Bass muss ficken
[00:48.49]Der DJ ist voll, die Mädels am strippen
[00:51.94]Alle völlig hemmungslos, der Bass muss ficken
[00:57.83]La, lalalala, lalalala
[01:02.12]Lala, der Bass muss ficken
[01:04.59]La, lalalala, lalalala
[01:08.98]Lala, der Bass muss ficken
[01:12.04]La, lalalala, lalalala
[01:16.37]Lala, der Bass muss ficken
[01:19.15]La, lalalala, lalalala
[01:23.55]Lala, der Bass muss ficken
[01:29.80]Alter, krass, Alter, Bass
[01:33.36]Schon der NDW-Markus sang früher, ich will Spaß, ich will Spaß
[01:37.31]Ich komm' heut Nacht unter die Räder
[01:40.47]Doch vorher schrei' ich, DJ, reiß ihn hoch, den Fader
[01:44.04]Wo sind die Ladies, woohoo
[01:46.88]Wo sind die Männer, woohoo
[01:50.42]Wo sind die Hände, woohoo
[01:54.65]Der DJ ist voll, die Mädels am strippen
[01:58.13]Alle völlig hemmungslos, der Bass muss ficken
[02:01.61]Der DJ ist voll, die Mädels am strippen
[02:05.47]Alle völlig hemmungslos, der Bass muss ficken
[02:10.87]La, lalalala, lalalala
[02:15.25]Lala, der Bass muss ficken
[02:18.01]La, lalalala, lalalala
[02:22.87]Lala, der Bass muss ficken
[02:25.33]La, lalalala, lalalala
[02:29.69]Lala, der Bass muss ficken
[02:32.13]La, lalalala, lalalala
[02:36.43]Lala, der Bass muss ficken
[02:39.58]Der DJ ist voll, die Mädels am strippen
[02:42.90]Alle völlig hemmungslos, der Bass muss ficken
[02:46.31]Der DJ ist voll, die Mädels am strippen
[02:50.01]Alle völlig hemmungslos, der Bass muss ficken
[02:54.02]La, lalalala, lalalala
[02:58.03]Lala, der Bass muss ficken
[03:00.81]La, lalalala, lalalala
[03:05.29]Lala, der Bass muss ficken
[03:08.26]La, lalalala, lalalala
[03:12.46]Lala, der Bass muss ficken
[03:15.34]La, lalalala, lalalala
[03:19.41]Lala, der Bass muss ficken
[03:26.77]Bass
