[00:02.84]Jetzt geht es los, los, los
[00:06.11]Die Krüge hoch, hoch, hoch
[00:09.73]Ich trinke erstmal einen Wein
[00:18.26]Dann lad ich meine Nachbarn ein
[00:21.85]Aus einer Stunde werden 3
[00:25.85]Und ich bin immer noch dabei
[00:29.30]Wir bestellen uns ein Bier
[00:32.96]Und plötzlich sind es dann schon vier
[00:36.60]Wir sind jetzt alle schon pertout
[00:40.09]Komm' setz Dich bitte auch dazu-u-u
[00:45.06]Jetzt geht es los, los, los!
[00:48.38]Die Krüge hoch, hoch, hoch!
[00:52.57]Freunde prost, prost, prost auf euer Wohl, die Krüge hoch!
[00:58.62]Jetzt geht es los, los, los!
[01:02.32]Die Krüge hoch, hoch, hoch!
[01:06.38]Freunde prost, prost, prost auf euer Wohl, die Krüge hoch!
[01:10.16]Wir haben Spaß mit Alkohol, die Krüge hoch!
[01:16.54]Wir haben Spaß mit Alkohol, die Krüge hoch!
[01:20.16]Wir haben Spaß mit Alkohol!
[01:22.01]Wir werden stündlich immer mehr
[01:25.56]Da hilft auch keine Gegenwehr
[01:29.18]Jetzt machen wir noch ein Fass auf
[01:32.46]Und der Tag nimmt seinen Lauf
[01:36.05]Wir saufen alle Fässer aus
[01:39.53]Und stampfen mit den Füßen auf
[01:42.94]Wir trinken heut' auf unser Wohl
[01:46.80]Wir haben Spaß mit Alkoho-o-o-ol!
[01:51.98]Jetzt geht es los, los, los!
[01:55.24]Die Krüge hoch, hoch, hoch!
[01:58.89]Freunde prost, prost, prost auf euer Wohl, die Krüge hoch!
[02:05.73]Jetzt geht es los, los, los!
[02:09.48]Die Krüge hoch, hoch, hoch!
[02:13.01]Freunde prost, prost, prost auf euer Wohl, die Krüge hoch!
[02:19.96]Wir haben Spaß mit Alkohol, die Krüge hoch!
[02:23.45]Wir haben Spaß mit Alkohol, die Krüge hoch!
[02:27.06]Wir haben Spaß mit Alkohol!
[02:29.52]Lalalalalala...
[02:34.35]Lalalalalala...
[02:38.33]Lalalalalala...
[02:41.42]Lalalalalala...
[02:44.94]Jetzt geht es los, los, los!
[02:48.50]Die Krüge hoch, hoch, hoch!
[02:51.80]Freunde prost, prost, prost auf euer Wohl, die Krüge hoch!
[02:58.71]Jetzt geht es los!
