[00:02.80]Auf Wiedersehen, auf Wiedersehen
[00:06.21]Auf wiedersehen, auf Wiedersehen, auf Wieder-
[00:10.50]Geh nach Haus, du hast Inselverbot
[00:13.72]Du fliegst raus, denn du bist ein Idiot
[00:17.33]Geh nach Haus, du hast Inselverbot
[00:20.60]Inselverbot, geh nach Haus, du Idiot
[00:24.24]Du warst schon im Flieger
[00:27.45]Besoffen wie ein Horst
[00:30.91]Jetzt darfst du nie wieder
[00:34.33]Bei Ryanair an Board
[00:38.03]Voll wie eine Eule (dödödödödö)
[00:41.55]Liegst du dann am Pool (dödödödödö)
[00:44.73]Du klemmst dir schön die Eier (dödödödödö)
[00:48.47]In deinem Liegestuhl (dö dö dö dö dö dö)
[00:51.91]Geh nach Haus, du hast Inselverbot
[00:55.49]Du fliegst raus, denn du bist ein Idiot
[00:58.95]Geh nach Haus, du hast Inselverbot
[01:02.69]Inselverbot, geh nach Haus, du Idiot
[01:05.99]Geh nach Haus, du hast Inselverbot
[01:09.45]Du fliegst raus, denn du bist ein Idiot
[01:12.84]Geh nach Haus, du hast Inselverbot
[01:16.24]Inselverbot, geh nach Haus, du Idiot
[01:19.65]Du läufst ohne T-Shirt
[01:23.15]Durch jede Diskothek
[01:26.79]Hast du noch nie gehört
[01:29.84]Dass da keine Frau drauf steht?
[01:33.42]Du denkst du bist der Checker (dödödödödö)
[01:37.08]Und sagst, hier ist nix los (dödödödödö)
[01:40.43]Danach gehst du zum DJ (dödödödödö)
[01:44.03]Und wünschst dir Atemlos (dö dö dö dö dö dö)
[01:47.55]Geh nach Haus, du hast Inselverbot
[01:51.07]Du fliegst raus, denn du bist ein Idiot
[01:54.68]Geh nach Haus, du hast Inselverbot
[01:58.19]Inselverbot, geh nach Haus, du Idiot
[02:01.58]Döpp-döpp-döpp-dö-dö-döpp-dö-dö-dö
[02:04.93]Döpp-döpp-döpp-dö-dö-döpp-dö-dö-döö-döö
[02:08.42]Döpp-döpp-döpp-dö-dö-döpp-dö-dö-dö
[02:11.88]Döpp-dö-dö-döpp-dö-dö-döpp-dö-dö-dö
[02:15.18]Auf Wiedersehen, auf Wiedersehen
[02:18.50]Auf Wiedersehen, auf Wiedersehen
[02:21.91]Auf Wiedersehen, auf Wiedersehen, auf Wiedersehen
[02:29.26]Geh nach Haus, du hast Inselverbot
[02:32.83]Du fliegst raus, denn du bist ein Idiot
[02:36.36]Geh nach Haus, du hast Inselverbot
[02:39.72]Inselverbot, geh nach Haus, du Idiot
[02:43.25]Döpp-döpp-döpp-dö-dö-döpp-dö-dö-dö
[02:46.75]Döpp-döpp-döpp-dö-dö-döpp-dö-dö-döö-döö
[02:50.19]Döpp-döpp-döpp-dö-dö-döpp-dö-dö-dö
[02:53.67]Döpp-dö-dö-döpp-dö-dö-döpp-dö-dö-dö
