[00:04.62]Durch meine Venen fließt der Bass, hämmert gegen meine Sehnen
[00:09.04]Auf das Leben ist Verlass, es hat noch viel zu geben
[00:12.54]Und ich nehm deine Hand, muss tanzen, immer weiter
[00:16.52]Ich vergesse den Verstand, der Horizont wird breiter
[00:21.65]Herzbeben, lass uns leben, wir woll'n was erleben
[00:25.68]Herzbeben, vorwärts, Herz, lass es beben, beben
[00:29.53]Herzbeben, deinem Beat total ergeben
[00:33.36]Lass mich leben, Herzbeben, lass es beben
[00:36.85]Herzbeben, lass uns leben, wir woll'n was erleben
[00:40.90]Herzbeben, vorwärts, Herz, lass es beben, beben
[00:44.32]Herzbeben, lass uns durch die Decke heben
[00:48.36]Herzbeben, lass uns leben, lass doch unsre Körper reden
[00:52.27]Reiß dich los, ich will schweben dir entgegen
[00:55.65]Herzbeben, lass uns leben
[00:59.26]Komm und reiß dich los, ja, wir haben uns gefunden
[01:03.10]Unsre Seelen sind verbunden
[01:06.77]Herzbeben
[01:10.63]Ja, mein Herzschlag ist, was zählt, der Beat macht mich lebendig
[01:14.50]Hab dich längst schon ausgewählt, bin völlig überwältigt
[01:18.08]Komm mit auf meine Umlaufbahn, bring mich aus dem Takt
[01:21.95]Vergessen wir den Lebensplan, genießen den Kontakt
[01:25.82]Spürst du den Rhythmus? Dann steig mit ein
[01:29.30]Das kann unsere Reise sein
[01:33.05]Herzbeben, lass uns leben, wir woll'n was erleben
[01:37.01]Herzbeben, vorwärts, Herz, lass es beben, beben
[01:40.67]Herzbeben, lass uns durch die Decke heben
[01:44.61]Herzbeben, lass uns leben, lass doch unsre Körper reden
[01:48.46]Reiß dich los, ich will schweben dir entgegen
[01:51.88]Herzbeben, lass uns leben
[01:55.59]Komm und reiß dich los, ja, wir haben uns gefunden
[01:59.37]Unsre Seelen sind verbunden
[02:02.90]Herzbeben
[02:10.73]Verlangsamt sich der Puls der Nacht, doch mein
[02:15.01]Mein Atem möcht dich finden
[02:18.41]Der Tag ist längst nicht aufgewacht, wenn sich
[02:22.58]Wenn sich die Energien verbünden
[02:27.30]Spürst du immer noch mein Herz?
[02:31.15]Herzbeben
[02:38.55]Herzbeben
[02:46.05]Herzbeben, lass uns leben, wir woll'n was erleben
[02:50.05]Herzbeben, vorwärts, Herz, lass es beben, beben
[02:53.88]Herzbeben, deinem Beat total ergeben
[02:57.72]Lass mich leben, Herzbeben, lass es beben
[03:01.62]Reiß dich los, ich will schweben dir entgegen
[03:05.13]Herzbeben, lass uns leben
[03:08.78]Komm und reiß dich los, ja, wir haben uns gefunden
[03:12.53]Unsre Seelen sind verbunden
[03:16.10]Herzbeben
