[00:00.19]Ich bin ein Dorfkind und darauf bin ich stolz
[00:05.49]Denn wir Dorfkinder sind aus gut'm Holz
[00:10.39]Ich bin ein Dorfkind, was kann's schöneres geb'n
[00:15.06]Als auf'm Land zu leb'n
[00:25.06]Bei uns ist alles viel gelassener, einfach cool
[00:28.63]So wie die Oma vor ihr'm Häusle auf'm Stuhl
[00:32.45]Wir feiern Feste wie sie fall'n, mit viel Geschrei
[00:36.14]Und nach'm Bier gibt's auch mal einen Streit
[00:39.82]Doch wenn's drauf ankommt, halt'n wir zusamm'n
[00:43.37]Das und viel mehr gefällt mir auf'm Land
[00:48.58]Ich bin ein Dorfkind und darauf bin ich stolz
[00:53.10]Denn wir Dorfkinder sind aus gut'm Holz
[00:56.94]Ich bin ein Dorfkind, was kann's schöneres geb'n
[01:00.70]Als auf'm Land zu leb'n
[01:04.38]Bei uns kennt jeder jeden und man ist per Du
[01:08.26]Man kann feiern und wer will, hat seine Ruh
[01:11.87]Und ohne Hektik über Feldwege spazier'n
[01:15.57]Dabei a schöne Brise Landluft inhalier'n
[01:19.23]In einer Welt die immer schneller ist
[01:23.30]Wird mir eins immer mehr gewiss
[01:28.03]Ich bin ein Dorfkind und darauf bin ich stolz
[01:32.60]Denn wir Dorfkinder sind aus gut'm Holz
[01:35.52]Ich bin ein Dorfkind, was kann's schöneres geb'n
[01:40.23]Als auf'm Land zu leb'n
[01:44.34]Manche denken, wir vom Dorf sind a bissl doof
[01:47.64]Doch sie machen Urlaub auf'm Bauernhof
[01:51.71]Eins, ja das ist sicher, bei uns ist nicht alles Mist
[01:55.06]Ganz im Gegenteil und falls ihr's noch nicht wisst
[02:00.48]Ich bin ein Dorfkind und darauf bin ich stolz
[02:06.96]Denn wir Dorfkinder sind aus gut'm Holz
[02:11.99]Ich bin ein Dorfkind, was kann's schöneres geb'n
[02:16.67]Als auf'm Land zu leb'n
[02:19.75]Ich bin ein Dorfkind und darauf bin ich stolz
[02:24.08]Denn wir Dorfkinder sind aus gutem Holz
[02:27.95]Ich bin ein Dorfkind, was kann's schöneres geb'n
[02:31.82]Als auf'm Land zu leb'n
[02:34.63]Ich bin ein Dorfkind und darauf bin ich stolz
[02:39.08]Denn wir Dorfkinder sind aus gutem Holz
[02:42.97]Ich bin ein Dorfkind, was kann's schöneres geb'n
[02:46.64]Als auf'm Land zu leb'n
