[00:00.62]Whooh oh oh oh, whooh oh oh oh
[00:04.03]Whooh oh oh oh, Anna-Lena
[00:07.58]Whooh oh oh oh, whooh oh oh oh
[00:10.95]Whooh oh oh oh, Anna-Lena
[00:17.15]Brave Mädchen kommen in den Himmel
[00:20.41]Whooh oh oh oh, whooh oh oh oh
[00:23.90]Doch Anna-Lena kommt da wo's ihr gefällt
[00:27.52]Whooh oh oh oh, whooh oh oh oh
[00:31.09]Brave Mädchen warten auf den Prinzen
[00:34.46]Whooh oh oh oh, whooh oh oh oh
[00:37.83]Doch Anna-Lena checkt direckt 'nen Superheld
[00:41.41]Whooh oh oh oh, whooh oh oh oh
[00:44.92]Geil, geiler Anna-Lena
[00:48.50]Du bist mega-geil
[00:51.97]Geil, geiler Anna-Lena
[00:55.05]Dein geiles Hinterteil
[00:59.75]Geiler Arsch, geiler Blick
[01:03.12]Geiles Stück, Anna-Lena
[01:06.66]Geiler Arsch, geiler Blick
[01:10.10]Geiles Stück, Anna-Lena
[01:13.78]Whooh oh oh oh, whooh oh oh oh
[01:17.06]Whooh oh oh oh, Anna-Lena
[01:20.58]Whooh oh oh oh, whooh oh oh oh
[01:23.94]Whooh oh oh oh, Anna-Lena
[01:30.29]Brave Mädchen lernen Französisch (oui, je t'aime)
[01:36.62]Doch Anna-Lena tut's gleich beim ersten Mal
[01:40.56]Whooh oh oh oh, whooh oh oh oh
[01:44.06]Brave Mädchen machen's lieber heimlich
[01:47.41]Whooh oh oh oh, whooh oh oh oh
[01:50.76]Doch Anna-Lena treibt's am liebsten überall
[01:54.46]Whooh oh oh oh, whooh oh oh oh
[01:57.93]Geil, geiler Anna-Lena
[02:01.38]Du bist mega-geil
[02:04.94]Geil, geiler Anna-Lena
[02:08.09]Dein geiles Hinterteil
[02:12.72]Geiler Arsch, geiler Blick
[02:16.14]Geiles Stück, Anna-Lena
[02:19.69]Geiler Arsch, geiler Blick
[02:23.15]Geiles Stück, Anna-Lena
[02:26.54]Geiler Arsch, geiler Blick
[02:30.04]Geiles Stück, Anna-Lena
[02:33.58]Geiler Arsch, geiler Blick
[02:36.95]Geiles Stück, Anna-Lena
[02:40.66]Whooh oh oh oh, whooh oh oh oh
[02:43.97]Whooh oh oh oh, Anna-Lena
[02:47.53]Whooh oh oh oh, whooh oh oh oh
[02:50.91]Whooh oh oh oh, Anna-Lena
