[00:00.17]Hola, ¿Cómo estás, señorita?
[00:03.36]Ich check' auf Snapchat, was du machst
[00:06.88]Was du machst
[00:10.24]Mamacita, ja, ich zeig' dir die schönsten Orte
[00:13.13]Auf dieser Welt, hast du schon gepackt?
[00:16.33]Hast du schon gepackt?
[00:19.18]Señorita, sei meine Adriana Lima
[00:23.17]Du machst süchtig, so wie FIFA
[00:25.74]Wir treffen uns auf Moloko und Shisha
[00:29.76]Viva la vida loca, mamacita
[00:33.15]Ich buch' uns mit der Visa
[00:35.75]Direkt so ein'n Flug nach Costa Rica
[00:39.40]Ich fahr' im Bentley, du bist so sexy
[00:41.76]Und wenn du willst, dann fahren wir Jet-Ski
[00:43.91]Ich check' deine Instastory und like jedes Bild von dir
[00:48.67]Add mich bei Snapchat, schick deinen Ex weg
[00:51.23]Bist du bei mir, hau' ich dich direkt weg
[00:53.38]Ich check' deine Instastory und like jedes Bild von dir
[00:58.31]Eh, Mann, ich folge dir auf Instagram
[01:00.14]Und check' deine Storys ab
[01:01.32]Flieg' über die Kommis
[01:02.52]Jeder wird bei deinem Body schwach
[01:04.16]Ich geb' dir Doubletap und like deine Bilder
[01:06.56]Du hast ihn gar nicht nötig, diesen scheiß Hundefilter
[01:09.15]Nice wie Kendall oder Kylie
[01:10.91]Du kannst alles tragen, Baby, Sneakers oder High-Heels
[01:13.37]Urlaub, Sightseeing, du darfst bei mir einzieh'n
[01:15.82]Guck, wie sie bereitliegt, deine Philipp-Plein-Jeans, eh
[01:18.69]Lieb' deine Art, du bist alles wert
[01:21.13]Ich mag dich, weil du mich nicht wie 'n Superstar verehrst
[01:23.52]Aber ich bin der, der dich wie ein'n Superstar verehrt
[01:25.87]Deshalb cruisen wir im Lamborghini Huracán ans Meer
[01:28.59]Rapper wollen über Geld reden, Schatz
[01:30.80]Doch nur ich zeig' dir die schönsten Hotels jeder Stadt
[01:33.11]Mit dem Jet durch die Nacht
[01:34.22]Morgen landen wir in Costa Rica
[01:35.92]Pietro, sing's für die Mamacitas
[01:38.10]Señorita, sei meine Adriana Lima
[01:40.59]Du machst süchtig, so wie FIFA
[01:44.56]Wir treffen uns auf Moloko und Shisha
[01:48.16]Viva la vida loca, mamacita
[01:51.34]Ich buch' uns mit der Visa
[01:54.11]Direkt so ein'n Flug nach Costa Rica
[01:57.87]Ich fahr' im Bentley, du bist so sexy
[02:00.01]Und wenn du willst, dann fahren wir Jet-Ski
[02:02.02]Ich check' deine Instastory
[02:04.34]Und like jedes Bild von dir
[02:07.64]Add mich bei Snapchat, schick deinen Ex weg
[02:09.91]Bist du bei mir, hau' ich dich direkt weg
[02:11.75]Ich check' deine Instastory
[02:14.29]Und like jedes Bild von dir
[02:16.33]Eh, ich würde sagen
[02:18.07]Amor landete ein'n Volltreffer, Schatz
[02:19.65]Weil du ab heute einen Goldrapper hast
[02:21.99]Was, Golf oder Schach?
[02:23.13]Baby, ich steh' mehr auf Action
[02:24.67]Liebe dein'n Booty
[02:25.27]Denn du shakst gerne mit dem Arsch wie 'ne Kardashian
[02:27.15]Lieb' deine braun'n Augen
[02:28.76]Lieb' deine braune Haut
[02:29.81]Ganz egal, wo du bist
[02:30.78]Leute hör'n nicht auf zu staun'n
[02:32.43]Hatte echt gedacht, ich könnte nie wieder 'ner Frau vertrau'n
[02:34.70]Denn die meisten sehen nur mein Geld und sie laufen aus
[02:37.07]Hunderttausend Likes auf dein'n Fotos
[02:39.65]So sexy, deine Haut riecht nach Kokos
[02:42.22]Und wenn ich dich seh', bin ich im Aufreißermodus
[02:44.50]Tennisclub, Kay One, blau-weiße Polos
[02:46.85]Das Versacekleid steht dir am besten
[02:49.11]Aber du trägst lieber Shorts
[02:50.28]Von More Money More Fashion
[02:51.62]Pack deine Koffer
[02:52.77]Morgen fliegen wir nach Costa Rica
[02:54.58]Pietro, sing's für die Mamacitas
[02:56.49]Señorita, sei meine Adriana Lima
[02:59.97]Du machst süchtig, so wie FIFA
[03:02.50]Wir treffen uns auf Moloko und Shisha
[03:06.23]Viva la vida loca, mamacita
[03:09.91]Ich buch' uns mit der Visa
[03:12.51]Direkt so ein'n Flug nach Costa Rica
[03:16.28]Ich fahr' im Bentley, du bist so sexy
[03:18.40]Und wenn du willst, dann fahren wir Jet-Ski
[03:20.35]Ich check' deine Instastory
[03:22.55]Und like jedes Bild von dir
[03:25.65]Add mich bei Snapchat
[03:27.15]Schick deinen Ex weg
[03:28.48]Bist du bei mir, hau' ich dich direkt weg
[03:30.32]Ich check' deine Instastory
[03:32.73]Und like jedes Bild von dir
