[00:00.10]Ich bleib' bei dir, mi amor
[00:03.89]Egal, was passiert, ich geh' nie mehr fort
[00:10.06]Ich folge dir an jeden Ort
[00:13.98]Ein Leben lang wir, te amo, mi amor
[00:18.27]Te amo mi amor, amor
[00:21.92]Te amo mi amor
[00:24.62]Amor, te amo, mi amor
[00:29.97]Sag ein Wort und ich komme zu dir
[00:32.16]Egal, wo ich grade bin
[00:35.14]Weißt genau, du bist alles für mich
[00:37.26]Wir zwei versteh'n uns auch blind
[00:40.11]Wenn du da bist, hab' ich das Gefühl
[00:42.36]Den Boden unter mir zu verlier'n
[00:45.08]Weiß nicht, wie mir geschieht
[00:46.66]Bin wie magnetisiert, alles zieht mich zu dir
[00:50.15]Du und ich sind eins, denn nur zu zweit sind wir komplett
[00:55.23]Baby, du machst mich reich, denn jedes Detail an dir ist perfekt
[01:00.34]Ich bleib' bei dir, mi amor
[01:04.20]Egal, was passiert, ich geh' nie mehr fort
[01:10.28]Ich folge dir an jeden Ort
[01:14.44]Ein Leben lang wir, te amo, mi amor
[01:18.69]Te amo mi amor, amor
[01:22.33]Te amo mi amor (te amo mi amor)
[01:24.88]Amor, te amo mi amor
[01:28.61]Te amo mi amor, amor
[01:32.36]Te amo, mi amor
[01:34.85]Amor, te amo, mi amor
[01:40.36]Mach dir keine Gedanken, Babe
[01:42.42]Ich bin da und pass' auf dich auf
[01:45.75]Bevor ich dich kannte, war alles Standard
[01:48.53]War bloß zum Grau'n
[01:50.42]Ganz egal, Babe, was hinter mir liegt
[01:52.54]Ich habe noch nie so geliebt
[01:55.30]Du findest immer den richtigen Ton
[01:57.30]Unser Herz schlägt zum selben Beat
[02:00.51]Du und ich sind eins, denn nur zu zweit sind wir komplett
[02:05.52]Baby, du machst mich reich, denn jedes Detail an dir ist perfekt
[02:10.83]Ich bleib' bei dir mi amor
[02:14.79]Egal, was passiert, ich geh' nie mehr fort (ich geh' nie mehr fort)
[02:20.58]Ich folge dir an jeden Ort
[02:24.67]Ein Leben lang wir, te amo mi amor (te amo mi amor)
[02:28.85]Te amo mi amor (te amo), amor (te amo)
[02:32.80]Te amo mi amor (te amo mi amor)
[02:35.33]Amor (te amo), te amo mi amor (te amo mi amor)
[02:39.04]Te amo mi amor (te amo), amor (te amo)
[02:42.86]Te amo mi amor (te amo mi amor)
[02:45.49]Amor (te amo), te amo, mi amor (te amo mi amor)
[02:49.08]Te amo mi amor, amor
[02:52.80]Te amo, mi amor
[02:55.19]Amor, te amo, mi amor
