[00:06.62]Party Nation
[00:07.05]Eskalation
[00:28.53]Hey was ist los? Was geht denn ab?
[00:31.92]Seit Stunden fahren wir sinnlos durch die Stadt
[00:35.64]Kein Schwein aud der Straße, ich hab' die Scheiße satt
[00:38.90]Wo ist denn der Laden, der 'ne Party macht?
[00:42.50]Mit Musik, die ich so lieb'
[00:45.21]Mit 'nem Sound, den ich so brauch'
[00:49.22]Mit nem Beat, der uns so schiebt
[00:52.83]Hey Mr. DJ, komm spiel unser Lied
[00:56.09]Hey Mr. DJ, ich brauch' es laut
[00:59.08]Solange bis der Bass durch die Decke haut
[01:02.87]Hey Mr. DJ, gib uns was aufs Ohr
[01:06.86]Und der ganze Laden springt im Chor
[01:22.40]Das geht lauter
[01:28.83]Party Nation
[01:37.34]Wir finden diese Stadt mit unserm Beat
[01:40.26]Elvis Presley hätte diesen Song geliebt
[01:43.79]Und wir schreiben jede Zeile an die Wände
[01:47.38]Wir lassen uns so treiben und klatschen in die Hände
[01:50.40]Zur Musik, die ich so lieb'
[01:53.89]Zu dem Sound, den ich so brauch'
[01:57.26]Zu dem Beat, der uns so schiebt
[02:00.84]Hey Mr. DJ, wir haben dich so lieb
[02:04.79]Hey Mr. DJ, ich brauch' es laut
[02:08.09]Solange bis der Bass durch die Decke haut
[02:11.64]Hey Mr. DJ gib uns was aufs Ohr
[02:14.90]Und der ganze Landen springt im Chor
[02:24.16]Party Nation
[02:30.39]Und jetzt alle
[02:37.47]Eskalation
[02:44.39]Das geht lauter
[02:51.34]Und jetzt alle
[02:58.30]Das geht lauter
[03:11.71]Party nation
[03:18.69]Und jetzt alle
[03:27.51]Feierallarm
