[00:14.88]Das Jahr ging viel zu schnell vorbei
[00:16.89]Der Sommer hielt nur ein Moment
[00:22.35]Wir rennen dem Leben hinterher
[00:24.24]Ich hab dir viel zu wenig Zeit geschenkt
[00:29.94]Komm, bleib kurz stehen
[00:31.24]Nimm meine Hand, erinner mich daran
[00:37.84]An das, was uns zusammenhält
[00:39.78]In dieser schnellen Welt
[00:43.54]Komm, wir drehen die Zeit zurück
[00:47.41]Nur für einen Augenblick
[00:50.97]Dann sind wir so verliebt
[00:52.72]Wir beide ziehen durch die Straßen von Paris
[00:58.12]Wir tanzen, bis der Tag anbricht
[01:02.54]Wenn du lachst, dann küss ich dich
[01:06.06]Wärn wir eine Stadt, wüsst ich, wie sie hieß
[01:09.78]Dann wärn wir zwei Paris
[01:13.59]Wärn wir eine Stadt, dann wären wir Paris
[01:22.18]Ich schau mir alte Fotos an
[01:24.32]Du und ich vorm Louvre Hand in Hand
[01:29.72]Der Himmel über uns ganz blau
[01:31.78]Hab fast vergessen, wie du lachen kannst
[01:37.18]Ich will mit dir noch so viel sehen
[01:39.10]Mit dir durch jede Straße gehen
[01:44.80]Das Leben ist zu kurz für einen Ort
[01:47.16]Ich glaub wir müssen fort
[01:50.93]Komm, wir drehen die Zeit zurück
[01:54.86]Nur für einen Augenblick
[01:58.82]Dann sind wir so verliebt
[02:00.35]Wir beide ziehen durch die Straßen von Paris
[02:05.95]Wir tanzen, bis der Tag anbricht
[02:09.88]Wenn du lachst, dann küss ich dich
[02:13.47]Wärn wir eine Stadt, wüsst ich, wie sie hieß
[02:17.26]Dann wärn wir zwei Paris
[02:22.97]Gib mir deine Hand
[02:24.76]Erinner mich daran
[02:30.22]Was uns zusammenhält
[02:32.12]In dieser schnellen Welt
[02:35.95]Und wir drehen die Zeit zurück
[02:39.84]Nur für einen Augenblick
[02:43.69]Dann sind wir so verliebt
[02:45.25]Wir beide ziehen durch die Straßen von Paris
[02:50.89]Wir tanzen, bis der Tag anbricht
[02:54.82]Wenn du lachst, dann küss ich dich
[02:58.68]Wärn wir eine Stadt, wüsst ich, wie sie hieß
[03:02.13]Dann wärn wir zwei Paris
[03:05.88]Wärn wir eine Stadt, dann wären wir zwei Paris
[03:13.55]Wärn wir eine Stadt, dann wären wir Paris
