[00:03.14]Wir sind wieder da
[00:05.90]Wie jedes Jahr
[00:08.88]Hier ist Andy Bar
[00:10.94]Und ab geht's
[00:27.79]Was ist denn los? Heute wollen wir feiern (oh-oh)
[00:31.23]Vom Bremerland bis Hinterbayern (oh-oh)
[00:34.78]Wir geben Gas und wir ziehen durch die Nacht
[00:38.31]Bis morgen früh (wir machen einen drauf)
[00:41.46]Der DJ spielt dieses Lied noch einmal (oh-oh)
[00:44.95]So 'n geilen Typ gibt es nicht zweimal (oh-oh)
[00:48.36]Und wieder steigt hier die Stimmung
[00:50.72]Bis die ganze Bude brennt
[00:55.35]Wir wollen jetzt alle singen hören (oh-oh)
[00:58.73]So laut, dass wir die Nachbarn stören
[01:01.92]Eins, zwei, drei, vier
[01:03.54]Wir sind wieder da
[01:06.00]Wie jedes Jahr
[01:07.80]Ist alles klar? Uns scheißegal
[01:10.11]Denn wir sind wieder da
[01:13.12]Wie jedes Jahr
[01:14.83]Ist alles klar? Uns scheißegal
[01:17.29]Dö, dö dö dö dö
[01:19.69]Dö dö dö dö
[01:21.68]Dö dö dö dö dö
[01:22.85]Dö dö dö dö dö
[01:24.71]Dö, dö dö dö dö
[01:26.64]Dö dö dö dö
[01:28.55]Dö dö dö dö (Andy Bar, Andy Bar)
[01:31.36]Wir gehen heut nicht zu früh nach Hause (oh-oh)
[01:34.69]Wir machen jetzt die Megasause (oh-oh)
[01:38.08]Und wer nicht will, der hat leider heut die
[01:41.30]Party voll verpennt (was für ein dummer Trottel)
[01:44.99]Wir haben Spaß, heben unsere Hände (oh-oh)
[01:48.36]Denn heute wackeln hier die Wände (oh-oh)
[01:51.84]Wir wissen eins: nur mit euch wird es so
[01:54.99]Schön sein wie noch nie
[01:58.79]Wir wollen jetzt alle singen hören (oh-oh)
[02:02.13]So laut, dass wir die Nachbarn stören
[02:05.20]Eins, zwei, drei, vier
[02:06.96]Wir sind wieder da
[02:09.59]Wie jedes Jahr
[02:11.27]Ist alles klar? Uns scheißegal
[02:13.79]Denn wir sind wieder da
[02:16.54]Wie jedes Jahr
[02:18.11]Ist alles klar? Uns scheißegal
[02:20.61]Dö, dö dö dö dö
[02:23.30]Dö dö dö dö
[02:24.92]Dö dö dö dö dö
[02:26.63]Dö dö dö dö dö
[02:28.50]Dö, dö dö dö dö
[02:30.03]Dö dö dö dö
[02:31.96]Dö dö dö dö
[02:34.50]Wir sind wieder da
[02:37.02]Wie jedes Jahr
[02:38.83]Ist alles klar? Uns scheißegal
[02:41.15]Denn wir sind wieder da
[02:43.82]Wie jedes Jahr
[02:46.36]Eins, zwei, drei, vier
[02:48.21]Dö, dö dö dö dö
[02:50.70]Dö dö dö dö
[02:52.36]Dö dö dö dö dö
[02:54.28]Dö dö dö dö dö
[02:55.89]Dö, dö dö dö dö
[02:57.65]Dö dö dö dö
[02:59.25]Dö dö dö dö
[03:01.15]Dö dö dö dö dö
[03:02.75]Dö, dö dö dö dö
[03:04.34]Dö dö dö dö
[03:06.29]Dö dö dö dö dö
[03:07.84]Dö dö dö dö dö
[03:09.72]Dö, dö dö dö dö
[03:11.48]Dö dö dö dö
[03:13.02]Dö dö dö dö
