[00:21.42]Wir sind wir und einfach nur geil
[00:24.70]Wir feiern das Leben, Mallorca-Style
[00:28.49]Wir sind wir und einfach nur geil
[00:31.76]Wir feiern das Leben, Mallorca-Style
[00:35.46]Heute gibt's 'ne Party, aber sowas von
[00:38.64]Heute shouten alle nur noch diesen Song
[00:42.21]Hier sind meine Mädels, hier sind meine Jungs
[00:45.77]Ja, die Nacht wird lang, ich sage: "Läuft bei uns"
[00:49.41]Wir hau'n die Kohle raus, heute wird nix gespart
[00:52.82]Wir feiern ziemlich hart, wir sprengen den Standard
[00:56.54]Und gibt's 'nen Shitstorm, sag ich: "Scheißegal"
[00:59.94]An meine Hater: "Ey, ihr könnt mich mal"
[01:03.81]Wir fliegen hoch, komm'n nie zurück
[01:10.95]Sieben Tage Party bis zum Glück
[01:20.48]Wir sind wir und einfach nur geil
[01:23.93]Wir feiern das Leben, Mallorca-Style
[01:27.46]Wir sind wir und einfach nur geil
[01:30.85]Wir feiern das Leben, Mallorca-Style
[01:48.39]Alles klar, ich nehm kein Blatt mehr vor den Mund
[01:51.72]Zu viel Scheiße fressen ist nur ungesund
[01:55.36]Jetzt gibt's einen Cut und ich bin wieder frei
[01:58.87]Wir geh'n heute ab und ihr seid live dabei
[02:02.45]Denn wir sind heute hier, genau das feiern wir
[02:05.96]Und es wird eskaliert bis alles explodiert
[02:09.50]Du und ich, wir heizen durch die Nacht
[02:13.07]Du und ich, wir geizen nicht mit Krach
[02:16.73]Wir fliegen hoch, komm'n nie zurück
[02:23.91]Sieben Tage Party bis zum Glück
[02:30.77]Wir schau'n nach vorne, nie zurück
[02:37.85]Sieben Tage Party bis zum Glück
[02:47.22]Wir sind wir und einfach nur geil
[02:50.60]Wir feiern das Leben, Mallorca-Style
[02:54.45]Wir sind wir und einfach nur geil
[02:57.51]Wir feiern das Leben, Mallorca-Style
