[00:02.10]Oh oh oh yeoh
[00:05.43]Oh oh oh yeoh
[00:08.93]Oh oh oh yeoh
[00:12.48]Oh oh oh yeoh
[00:16.03]Oh oh oh yeoh
[00:19.43]Oh oh oh yeoh
[00:22.85]Oh oh oh yeoh
[00:26.23]Oh oh oh
[00:29.89]Deutsch-Unterricht, dat wor nix för mich
[00:33.29]Denn ming Sproch, die jov et do nit
[00:36.59]"Sprech ödentlich" hät de Mamm jesaht
[00:40.06]Di Zeuchnis, dat weed keine Hit
[00:43.56]Ich sprech doch nur ming eijene Sproch
[00:46.83]Wuss nit, wat se vun mer will
[00:50.54]Ejal, wat ich saachen dät, et wor verkeht
[00:56.44]Denn ich ben nur ne Kölsche Jung
[01:03.72]Un mih Hätz, dat litt mer op d'r Zung
[01:11.07]Op d'r Stross han ich ming Sprooch jeliehrt
[01:14.89]Un jedes Wort wie tättowiert op minger Zung
[01:20.40]Ich ben ne Kölsche Jung
[01:21.75]Oh oh oh yeoh
[01:25.41]Oh oh oh yeoh
[01:28.97]Oh oh oh yeoh
[01:32.37]Oh oh oh yeoh
[01:35.98]Hück ben ich jlöcklich, dat ich et kann
[01:39.08]Uns Sprooch, die mäht uns doch us
[01:42.73]Mer hürt schon von Wiggem, wenn einer Kölsch schwaad
[01:46.10]Dann föhl ich mich direk zu Hus
[01:49.93]Wemmer se spreche, dann lääv se noch lang
[01:52.90]Dann jeht se och niemols kapott
[01:56.52]Uns Sprooch is e Jeschenk vom leeve Jott
[02:02.43]Denn ich ben nur ne Kölsche Jung
[02:09.74]Un mih Hätz, dat litt mer op d'r Zung
[02:17.14]Op d'r Stross han ich ming Sprooch jeliehrt
[02:20.82]Un jedes Wort wie tättowiert op minger Zung
[02:26.76]Ich ben ne Kölsche Jung
[02:28.18]Oh oh oh yeoh
[02:31.56]Oh oh oh yeoh
[02:34.99]Oh oh oh yeoh
[02:38.17]Oh oh oh yeoh
[02:41.86]Oh oh oh yeoh
[02:45.28]Oh oh oh yeoh (ich ben ne Kölsche Jung)
[02:48.85]Oh oh oh yeoh
[02:52.22]Oh oh oh
[02:54.63]Denn ich ben nur ne Kölsche Jung
[03:01.98]Un mih Hätz, dat litt mer op d'r Zung
[03:09.67]Op d'r Stross han ich ming Sprooch jeliehrt
[03:13.14]Un jedes Wort wie tättowiert op minger Zung
[03:18.96]Ich ben ne Kölsche Jung
[03:20.25]Oh oh oh yeoh
[03:23.54]Oh oh oh yeoh
[03:27.20]Oh oh oh yeoh
[03:30.66]Oh oh oh yeoh
[03:33.91]Oh oh oh yeoh
[03:37.58]Oh oh oh yeoh
[03:40.93]Oh oh oh yeoh
[03:44.39]Oh oh oh yeoh
[03:48.02]Oh oh oh yeoh
[03:51.44]Oh oh oh yeoh
[03:55.03]Oh oh oh yeoh
[03:58.41]Oh oh oh yeoh
