[00:03.93]Ich weiss noch heut, wie es geschah
[00:11.48]Dieses Gefühl, als ich Dich sah
[00:18.20]Es war das erste Mal
[00:22.11]Ich hatte keine Wahl
[00:25.83]Sowas hatte ich vorher noch nie gesehn
[00:33.47]Deine Himmel- Himmel- Himmelblauen Augen
[00:40.96]Bringen mich dem Himmel immer wieder nah
[00:48.69]Dieses Himmel- Himmelblau ist kaum zu glauben
[00:57.13]Du bist einfach wunderbar
[01:02.89]Deine Himmel- Himmel- Himmelblauen Augen
[01:08.39]Bringen mich dem Himmel immer wieder nah
[01:12.07]Dieses Himmel- Himmelblau ist kaum zu glauben
[01:16.03]Du bist einfach wunderbar
[01:19.04]Deine Himmel- Himmel- Himmelblauen Augen
[01:23.25]Bringen mich dem Himmel immer wieder nah
[01:27.27]Dieses Himmel- Himmelblau ist kaum zu glauben
[01:31.36]Du bist einfach wunderbar
[01:37.20]Es gab so manchen dunklen Tag
[01:44.79]Das ist vorbei, seit ich Dich traf
[01:51.43]Du bringst den Sonnenschein
[01:55.26]Tief in mein Herz hinein
[01:59.21]Sowas hatte ich vorher noch nie gesehn
[02:06.17]Noch nie gesehn
[02:10.69]Deine Himmel- Himmel- Himmelblauen Augen
[02:14.81]Bringen mich dem Himmel immer wieder nah
[02:18.78]Dieses Himmel- Himmelblau ist kaum zu glauben
[02:22.91]Du bist einfach wunderbar
[02:25.95]Deine Himmel- Himmel- Himmelblauen Augen
[02:30.24]Bringen mich dem Himmel immer wieder nah
[02:33.96]Dieses Himmel- Himmelblau ist kaum zu glauben
[02:38.18]Du bist einfach wunderbar
[02:41.17]Deine Himmel- Himmel- Himmelblauen Augen
[02:49.54]Bringen mich dem Himmel immer wieder nah
[02:56.28]Dieses Himmel- Himmelblau ist kaum zu glauben
[03:01.98]Du bist einfach wunderbar
[03:04.79]Deine Himmel- Himmel- Himmelblauen Augen
[03:09.24]Bringen mich dem Himmel immer wieder nah
[03:13.04]Dieses Himmel- Himmelblau ist kaum zu glauben
[03:17.28]Du bist einfach wunderbar
