[00:00.01]Nein, wir sind nicht aus Japan und nicht aus Spanien
[00:04.10]Aber die Jungs mit den größten Genitalien
[00:07.46]Nein, nicht aus Japan und nicht aus Spanien
[00:11.17]Aber die Jungs mit den größten Genitalien
[00:14.54]Größten Genitalien, größten Genita-ta-ta-ta
[00:21.21]Nein, wir sind nicht aus Japan und nicht aus Spanien
[00:25.17]Aber die Jungs mit den größten Genitalien
[00:28.82]Nein, nicht aus Japan und nicht aus Spanien
[00:32.22]Aber die Jungs mit den größten Genitalien
[00:35.65]Woah-oh-oh-oh, woah-oh-oh-oh
[00:39.34]Woah-oh-oh-oh, woah-oh-oh-oh
[00:42.71]Woah-oh-oh-oh, woah-oh-oh-oh
[00:46.45]Woah-oh-oh-oh, woah-oh-oh-oh
[00:51.98]Wir sind trainiert und wir sind fit
[00:55.63]Vom Kopf bis in den Schritt
[00:59.27]Sind sportlich und sind stramm (sind stramm)
[01:02.65]Und unten ganz schön lang (lang, lang)
[01:06.10]Das beste Bier, der beste Wein
[01:09.93]Kann nicht aus Tokio sein
[01:13.06]Der beste Saft, der beste Sprit
[01:16.77]Kommt auch nicht aus Madrid
[01:19.45]Nein, wir sind nicht aus Japan und nicht aus Spanien
[01:23.57]Aber die Jungs mit den größten Genitalien
[01:26.91]Nein, nicht aus Japan und nicht aus Spanien
[01:30.67]Aber die Jungs mit den größten Genitalien
[01:34.04]Größten Genitalien, größten Genita-ta-ta-ta
[01:40.61]Nein, wir sind nicht aus Japan und nicht aus Spanien
[01:44.57]Aber die Jungs mit den größten Genitalien
[01:48.25]Nein, nicht aus Japan und nicht aus Spanien
[01:51.62]Aber die Jungs mit den größten Genitalien
[01:55.01]Woah-oh-oh-oh, woah-oh-oh-oh
[01:58.75]Woah-oh-oh-oh, woah-oh-oh-oh
[02:02.12]Woah-oh-oh-oh, woah-oh-oh-oh
[02:05.87]Woah-oh-oh-oh, woah-oh-oh-oh
