[00:01.30]Hodi odi ohh di ho di eh
[00:04.73]Hodi odi ohh di ho di eh
[00:08.64]Hodi odi ohh di ho di eh
[00:12.26]Hodi odi ohh di eh
[00:16.59]Happy hour, mitten in der Nacht
[00:20.28]Sexy, alles tanzt alles lacht
[00:24.10]Vierzig Grad am Dancefloor
[00:27.39]Hulapalu sagst du in mei Ohr
[00:32.36]Wo's is denn Hulapalu, Wo's ghert denn da dazu
[00:36.84]Macht ma beim Hulapalu vielleicht die Augen zu
[00:40.59]Kann ma beim Hulapalu die Sterndal sehn
[00:44.69]Sag mir, wie soll des Gehn?
[00:48.53]Hodi odi ohh di ho di eh
[00:52.80]Hodi odi ohh di ho di eh
[00:56.36]Hodi odi ohh di ho di eh
[01:00.29]Hodi odi ohh di eh
[01:03.87]Du host du gsagt
[01:05.89]Und Fu hab i gedacht
[01:07.84]Wasd nur du mit mir machst
[01:09.70]Wenn nur du für mi lachst
[01:11.51]I und du und nur der Mond schaut zu
[01:15.39]Dann sagst du Hulapalu, Hulapalu, Hulapalu
[01:34.61]Wo's is denn Hulapalu, sog mir wo kummt des her
[01:38.22]Wie schreibt ma Hulapalu was is des bitte sehr
[01:41.70]I glaub nur Hulapalu is ned ganz Jugendfrei
[01:45.93]Du sogst nur was is schon dabei?
[01:49.85]Hodi odi ohh di ho di eh
[01:53.80]Hodi odi ohh di ho di eh
[01:57.62]Hodi odi ohh di ho di eh
[02:01.72]Hodi odi ohh di eh
[02:13.25]Du host du gsagt
[02:15.02]Und Fu hab i gedacht
[02:16.86]Wasd nur du mit mir machst
[02:18.50]Wenn nur du für mi lachst
[02:20.59]I und du und nur der Mond schaut zu
[02:24.05]Dann sagst du
[02:25.78]Du host du gsagt
[02:30.39]Und Fu hab i gedacht
[02:32.05]Wasd nur du mit mir machst
[02:33.94]Wenn nur du für mi lachst
[02:35.95]I und du und nur der Mond schaut zu
[02:39.64]Dann sagst du Hulapalu
[02:44.04]Hodi odi ohh di ho di eh
[02:47.68]Hodi odi ohh di ho di eh
[02:51.44]Hodi odi ohh di ho di eh
[02:55.31]Hodi odi ohh di eh
