[00:00.26]Dj Düse, feiert mich euch
[00:02.81]Denn ihr seid zuhause
[00:06.75]O-o-o-oh
[00:09.96]O-o-oh, o-o-oh
[00:14.14]O-o-o-oh
[00:17.48]O-o-oh, o-o-oh
[00:22.15]Es gibt nichts was uns so gefällt wie du
[00:26.39]Mach die Augen einfach zu
[00:29.93]Du bist unser Leben und alles was zählt
[00:33.64]Du bist der geilste Ort der Welt
[00:36.89]Die Nacht wird lang und wir feiern ohne Pause
[00:39.86]Schmeiß die Hände in den Himmel, wir sind zuhause
[00:44.44]Ich drehe auf, ihr dreht auf und wir drehen alle ab
[00:48.44]Und wir hoffen dass die Nacht kein ende hat
[00:52.18]Ihr seid zuhause
[00:55.96](Wir sind zuhause)
[00:59.65]Ihr seid zuhause
[01:02.48]Und wir singen dieses Lied einfach ohne Pause
[01:18.32]Ihr seid zuhause
[01:21.61]O-o-o-oh
[01:24.92]O-o-oh, o-o-oh
[01:29.15]O-o-o-oh
[01:32.47]O-o-oh, o-o-oh
[01:37.12]Es gibt nichts was schöner ist als du
[01:41.13]Die ganze Welt schaut uns heut' zu
[01:44.84]Du bist unser Lebenselixier
[01:48.72]Wir sind zuhaus, wir bleiben hier
[01:52.18]Lass die andern alle reden, das ist uns egal
[01:55.63]Das geht an alle die nie hier waren, wir sind normal
[01:59.53]Leute lasst uns heute feiern, so muss das sein
[02:03.53]Den wir sind wier und wir sind daheim
[02:07.29]Ihr seid zuhause
[02:10.86](Wir sind zuhause)
[02:14.69]Ihr seid zuhause
[02:17.45]Und wir singen dieses Lied einfach ohne Pause
[02:29.29]Ihr seid zuhause
[02:44.68]Ihr seid zuhause
[02:47.98]O-o-o-oh
[02:51.19]O-o-oh, o-o-oh
[02:55.41]O-o-o-oh
[02:58.63]O-o-oh, o-o-oh
[03:03.38]Ihr seid zuhause
[03:06.26]O-o-oh, o-o-oh
[03:10.97]Ihr seid zuhause
[03:13.72]O-o-oh, o-o-oh
[03:18.34]Ihr seid zuhause
[03:22.12](Wir sind zuhause)
[03:25.88]Ihr seid zuhause
[03:28.61]Und wir singen dieses Lied einfach ohne Pause
