[00:06.22]Hey, Malle Ladys-dys-dys-dys
[00:09.87]Wir kippen den Tequila auf Sex on the Beach
[00:13.42]Hey, meine Malle Ladys, das Leben ist geil
[00:17.67]Wir machen Party, oh-oh, wir machen Party, oh-oh
[00:21.50]Hey, Malle Ladys, oh-oh-oh-oh-oh
[00:25.07]Hey, Malle Ladys, oh-oh-oh-oh-oh
[00:28.83]Hey, Malle Ladys-dys-dys-dys-dys
[00:36.26]Hey, Malle Ladys-dys-dys-dys
[00:39.76]Wir kippen den Tequila auf Sex on the Beach
[00:43.41]Hey, meine Malle Ladys, das Leben ist geil
[00:47.59]Wir machen Party, oh-oh, wir machen Party, oh-oh
[00:51.53]Hey, Malle Ladys-dys-dys-dys
[00:54.42]Wir kippen den Tequila auf Sex on the Beach
[00:58.37]Hey, meine Malle Ladys, das Leben ist geil
[01:02.52]Wir machen Party, oh-oh, wir machen Party, oh-oh
[01:06.33]Das wird 'ne lange heiße Nacht mit sehr vielen kalten Drinks
[01:10.34]Machen richtig Krach, weil wir keine braven Mädels sind
[01:14.33]Wir haben mega Bock, darauf trinken wir 'n Shot
[01:17.99]Meine Malle-Malle-Mädels, ich sag, einer geht noch
[01:21.69]Alles chillig (chillig), der Abend ist sehr billig
[01:25.79]Die nächste Runde geht auf mich, Hauptsache promillig
[01:29.16]Meine Ladys, was geht ab, das nächste Bier ist schon gezapft
[01:32.96]Achtung, Achtung, Malle Ladys, noch ein kleiner, kleiner Schnaps
[01:36.43]Hey, Malle Ladys-dys-dys-dys
[01:39.84]Wir kippen den Tequila auf Sex on the Beach
[01:43.54]Hey, meine Malle Ladys, das Leben ist geil
[01:47.52]Wir machen Party, oh-oh, wir machen Party, oh-oh
[01:51.37]Hey, Malle Ladys, oh-oh-oh-oh-oh
[01:55.18]Hey, Malle Ladys, oh-oh-oh-oh-oh
[01:58.80]Hey, Malle Ladys-dys-dys-dys-dys
[02:04.84](Noch ein kleiner, kleiner Schnaps)
[02:06.40]Hey, Malle Ladys-dys-dys-dys
[02:09.77]Wir kippen den Tequila auf Sex on the Beach
[02:13.56]Hey, meine Malle Ladys, das Leben ist geil
[02:17.47]Wir machen Party, oh-oh, wir machen Party, oh-oh
[02:21.57]Alles chillig (chillig), der Abend ist sehr billig
[02:25.53]Die nächste Runde geht auf mich, Hauptsache promillig
[02:29.10]Meine Ladies, was geht ab? Das nächste Bier ist schon gezapft
[02:32.83]Achtung, Achtung, Malle Ladys, noch ein kleiner, kleiner Schnaps
[02:36.41]Hey, Malle Ladys-dys-dys-dys
[02:39.63]Wir kippen den Tequila auf Sex on the Beach
[02:43.43]Hey, meine Malle Ladys, das Leben ist geil
[02:47.54]Wir machen Party, oh-oh, wir machen Party, oh-oh
[02:51.24]Hey, Malle Ladys-dys-dys-dys
[02:54.41]Wir kippen den Tequila auf Sex on the Beach
[02:58.26]Hey, meine Malle Ladys, das Leben ist geil
[03:02.38]Wir machen Party, oh-oh, wir machen Party, oh-oh
[03:06.46]Hey, Malle Ladys
