[00:03.80]Hey
[00:07.32]Hey
[00:11.03]Hey
[00:16.69](Hey) In einer Kneipe bei Bier und Pfeife
[00:20.67]Da saßen wir beisamm'n (die ganze Nacht)
[00:24.35]Ein kühler Tropfen vom besten Hopfen
[00:27.89]Uns durch die Kehle rann (die ganze Nacht)
[00:31.03]Ja, wenn die Burschen singen und die Klampfen klingen
[00:35.17]Und die Mädels fall'n drauf rein (diese dummen Dinger)
[00:39.16]Was kann das Leben schöneres geben?
[00:42.85]Wir gehen heut nicht heim
[00:46.53]Sonnenuntergang die ganze Nacht
[00:49.96]Und es spielt die Balalaika (-laika)
[00:54.04]Dir gehört mein Herz die ganze Nacht (hey)
[00:57.70]Schwarze Natascha nur du allein
[01:02.06]Ja, ja, ja, schwarze Natascha nur du (hey)
[01:07.07]Süße Natascha nur du (hey)
[01:10.61]Dir gehört mein Herz die ganze Nacht (hey)
[01:14.28]Schwarze Natascha nur du allein (hey)
[01:21.15](Hey) Es ist sehr spät schon
[01:23.31]Der Wirt der schläft schon
[01:25.13]Das Bier wird langsam schal
[01:28.71]Bevor wir gehen und Abschied nehmen
[01:32.57]Da singen wir nochmal
[01:35.79]Ja, wenn die Burschen singen und die Klampfen klingen
[01:39.79]Und die Mädels fall'n drauf rein (diese dummen Dinger)
[01:43.89]Was kann das Leben schöneres geben?
[01:47.52]Wir gehen heut nicht heim
[01:51.23]Sonnenuntergang die ganze Nacht
[01:54.38]Und es spielt die Balalaika (-laika)
[01:58.65]Dir gehört mein Herz die ganze Nacht (hey)
[02:02.14]Schwarze Natascha nur du allein
[02:06.50]Ja, ja, ja, schwarze Natascha nur du (hey)
[02:11.50]Süße Natascha nur du (hey)
[02:15.22]Dir gehört mein Herz die ganze Nacht (hey)
[02:18.88]Schwarze Natascha nur du allein
[02:23.15]Ja, ja, ja, schwarze Natascha nur du (hey)
[02:30.22]Süße Natascha nur du (hey)
[02:35.11]Dir gehört mein Herz die ganze Nacht (hey)
[02:39.62]Schwarze Natascha nur du allein
[02:44.19]Ja, ja, ja, schwarze Natascha nur du (hey)
[02:49.17]Süße Natascha nur du (hey)
[02:52.85]Dir gehört mein Herz die ganze Nacht (hey)
[02:56.24]Schwarze Natascha nur du allein
[03:00.01]Ja, ja, ja, schwarze Natascha nur du (hey)
[03:04.35]Süße Natascha nur du (hey)
[03:07.40]Dir gehört mein Herz die ganze Nacht (hey)
[03:10.48]Schwarze Natascha nur du allein
[03:14.56]Hey
