[00:00.75]Ich überleg, mit dem Saufen aufzuhören, ooh
[00:06.79]Aber ich schwanke noch
[00:09.32]Ich schwanke noch
[00:11.18]Ich schwanke noch
[00:13.03]Ich schwanke noch
[00:14.78]Ich trink normal nur Bembel, davon kriegt man keinen Kater
[00:18.65]Ich seh heut im Spiegel aus wie Inka Bauses Vater
[00:22.03]Mein Arsch so breit gesoffen wie der von der Kardashian
[00:25.67]Trotzdem frage ich mich jetzt: "Nehm ich noch ein Fläschchen?"
[00:29.07](Ja) ist doch alles nicht so tragisch
[00:32.75](Ja) besoffen bin ich voll sympathisch
[00:36.27](Ja) denn ich bembel automatisch
[00:39.66](Ja) aber dann wird's hart
[00:43.15]Ich überleg mit dem Saufen aufzuhören, ooh
[00:49.06]Aber ich schwanke noch
[00:51.42]Ich schwanke noch
[00:53.49]Ich schwanke noch
[00:55.03]Ich schwanke noch
[00:57.25]Ich überleg mit dem Saufen aufzuhören, ooh
[01:03.24]Aber ich schwanke noch
[01:05.78]Ich schwanke noch
[01:07.53]Ich schwanke noch
[01:09.12]Ich schwanke noch
[01:11.44]Oooh, ich schwanke noch
[01:15.10]Oooh, ich schwanke noch
[01:18.68]Oooh, ich schwanke noch
[01:22.27]Oooh
[01:25.62]Möchte ich mal enden wie Harald Juhnkes Leber?
[01:29.23]Oder so seriös sein wie Klaus Kleber?
[01:32.82]Esse ich den Burger bald wie David Hasselhoff?
[01:36.21]Und möcht ich wirklich jeden Tag mit meiner Alten Zoff?
[01:39.89](Ja) ist doch alles nicht so tragisch
[01:43.31](Ja) besoffen bin ich voll sympathisch
[01:46.83](Ja) denn ich bembel automatisch
[01:50.37](Ja) aber dann wird's hart
[01:53.65]Ich überleg mit dem Saufen aufzuhören, ooh
[01:59.72]Aber ich schwanke noch
[02:02.22]Ich schwanke noch
[02:04.18]Ich schwanke noch
[02:05.79]Ich schwanke noch
[02:07.70]Ich überleg mit dem Saufen aufzuhören, ooh
[02:13.73]Aber ich schwanke noch
[02:16.46]Ich schwanke noch
[02:18.16]Ich schwanke noch
[02:20.09]Ich schwanke noch
[02:21.92]Ich denke besser nochmal nach und überlege weiter
[02:28.68]Während ich so nachdenke, werd ich schon wieder breiter
[02:33.98]Und jetzt alle im Kanon
[02:36.06]Ich überleg mit dem Saufen aufzuhören, ooh
[02:39.63](Ich überleg mit dem Saufen aufzuhören)
[02:41.93]Aber ich schwanke noch
[02:44.74]Ich schwanke noch
[02:46.37]Ich schwanke noch
[02:48.15]Ich schwanke noch (niemals)
[02:50.19]Ich überleg mit dem Saufen aufzuhören, ooh
[02:56.18]Aber ich schwanke noch
[02:58.63]Ich schwanke noch
[03:00.56]Ich schwanke noch
[03:02.20]Ich schwanke noch
[03:04.27]Ich überleg mit dem Saufen aufzuhören, ooh
[03:10.18]Aber ich schwanke noch
[03:12.81]Ich schwanke noch
[03:14.57]Ich schwanke noch
[03:16.50]Ich schwanke noch
[03:18.55]Oooh
[03:22.04]Oooh
