[00:01.44]Ja, ja, ich sitz schon wieder dicht in 'nem Flieger
[00:05.91]Alles egal, denn der Bass knallt brutal
[00:08.97]Und ich sitz schon wieder dicht in 'nem Flieger
[00:12.82]Alles egal, denn mein Kopf macht nur la
[00:24.32]Ja, ja, ich sitz schon wieder dicht in 'nem Flieger
[00:28.84]Alles egal, denn der Bass knallt brutal
[00:31.96]Und ich sitz schon wieder dicht in 'nem Flieger
[00:35.77]Alles egal, denn mein Kopf macht nur la
[00:39.39]La-la-la-la, la-la-la-la
[00:42.88]La-la-la-la-la-la-la-la-la-la
[00:46.42]La-la-la-la, la-la-la-la
[00:49.92]La-la-la-la-la-la-la-la-la-la
[00:54.78]Endlich wieder da und schon ein'n im Tee
[00:58.58]Und am nächsten Morgen tut die Birne weh
[01:01.60]Sangria, Wodka, Wein, wir knall'n uns alles rein
[01:05.10]Denn wir woll'n nur eins (besoffen sein)
[01:08.66]Mit vier Promille durch die Straßen zieh'n
[01:12.33]Und Tag für Tag immer nur die gleichen Lieder sing'n
[01:15.76]Rey Beri ist am Start, Rolex ist am Arm
[01:19.42]Und ein Gruß geht raus in den Senegal
[01:22.65]Ja, ja, ich sitz schon wieder dicht in 'nem Flieger
[01:26.85]Alles egal, denn der Bass knallt brutal
[01:30.28]Und ich sitz schon wieder dicht in 'nem Flieger
[01:34.07]Alles egal, denn mein Kopf macht nur la
[01:45.56]Ja, ja, ich sitz schon wieder dicht in 'nem Flieger
[01:49.87]Alles egal, denn der Bass knallt brutal
[01:53.06]Und ich sitz schon wieder dicht in 'nem Flieger
[01:57.02]Alles egal, denn mein Kopf macht nur la
[02:00.41]La-la-la-la, la-la-la-la
[02:03.85]La-la-la-la-la-la-la-la-la-la
[02:07.34]La-la-la-la, la-la-la-la
[02:10.98]La-la-la-la-la-la-la-la-la-la
[02:15.25]Endlich wieder da, wir sind unterhopft
[02:19.49]Und am nächsten Morgen hab'n wir Aua im Kopf
[02:22.93]Der Chef ruft wieder an, die Alte stresst daheim
[02:26.68]Ist mir scheißegal, ich will (besoffen sein)
[02:30.03]Mit vier Promille durch die Straßen zieh'n
[02:33.48]Und Tag für Tag immer nur die gleichen Lieder sing'n
[02:36.95]Rey Beri ist am Start, Rolex ist am Arm
[02:40.64]Und ein Gruß geht raus in den Senegal
[02:43.87]Ja, ja, ich sitz schon wieder
[02:48.27]Dicht in 'nem Flieger
[02:50.75]Ja, ja, ich sitz schon wieder dicht in 'nem Flieger
[02:55.06]Alles egal, denn der Bass knallt brutal
[02:58.46]Und ich sitz schon wieder dicht in 'nem Flieger
[03:02.35]Alles egal, denn mein Kopf macht nur la
[03:13.66]Ja, ja, ich sitz schon wieder dicht in 'nem Flieger
[03:18.12]Alles egal, denn der Bass knallt brutal
[03:21.39]Und ich sitz schon wieder dicht in 'nem Flieger
[03:25.23]Alles egal, denn mein Kopf macht nur la
[03:28.65]La-la-la-la, la-la-la-la
[03:32.34]La-la-la-la-la-la-la-la-la-la
[03:35.88]La-la-la-la, la-la-la-la
[03:39.33]La-la-la-la-la-la-la-la-la-la
