[00:00.15]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[00:03.44]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[00:07.05]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[00:10.37]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[00:14.57]Du bist so gut erzogen
[00:17.74]Das ist nicht mal gelogen
[00:21.17]Zu Hause bist du schüchtern
[00:24.57]Hier bist du niemals nüchtern
[00:27.98]Dich kennt der ganze Laden
[00:31.13]Vom Kopf bis zu den Waden
[00:34.53]Und jeder kann dich haben
[00:37.98]Man muss dich einfach fragen
[00:42.46]Wenn deine Mutter wüsste, Olivia
[00:45.62]Zeigst jedem deine Brüste, Olivia
[00:49.17]Wenn deine Mutter wüsste, Olivia
[00:52.42]Mit jedem in die Kiste, Olivia
[00:55.86]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[00:59.40]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[01:02.57]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[01:05.94]Ma-Ma-Ma-Ma-Ma-Mama Olivia (Ma-Ma-Mama)
[01:11.86]Zu Hause Klassenbeste
[01:15.37]Hier feierst du die Reste
[01:18.71]Zu Hause Nachtgebet
[01:22.09]Hier wirst du weggemäht
[01:25.43]Dich kennt der ganze Laden
[01:28.72]Vom Kopf bis zu den Waden
[01:32.07]Und jeder kann dich haben
[01:35.42]Man muss dich einfach fragen
[01:39.73]Wenn deine Mutter wüsste, Olivia
[01:43.14]Zeigst jedem deine Brüste, Olivia
[01:46.53]Wenn deine Mutter wüsste, Olivia
[01:49.99]Mit jedem in die Kiste, Olivia
[01:53.39]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[01:56.79]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[02:00.16]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[02:03.56]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[02:07.73]Mama sitzt zu Haus
[02:11.04]Und du sitzt hier auf Klaus
[02:14.44]Mama schaut noch Netflix
[02:17.62]Während du durch jedes Bett fi-
[02:25.57]Wenn deine Mutter wüsste, Olivia
[02:28.98]Zeigst jedem deine Brüste, Olivia
[02:32.30]Wenn deine Mutter wüsste, Olivia
[02:35.54]Mit jedem in die Kiste, Olivia
[02:38.90]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[02:42.47]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[02:45.76]Ma-Ma-Ma-Ma-Ma-Mama Olivia
[02:49.27]Ma-Ma-Ma-Ma-Ma-Mama Olivia (Ma-Ma-Mama)
