[00:00.19]Vergiss die Zeit, alles um uns herum
[00:04.24]Lass uns leben im Augenblick
[00:08.11]Ich will diesen Moment mit dir teilen
[00:11.99]Denn du bist meine Nummer Eins
[00:16.05]Denn du bist meine Nummer Eins
[00:19.82]Wir ziehen fort, lassen alles hinter uns
[00:23.42]Und jede Wolke am Himmel erlischt
[00:27.54]Die Harmonie zwischen uns stimmt überein
[00:30.78]Denn du bist meine Nummer Eins
[00:35.34]Du bist der erste Sommertag
[00:37.18]Der erste Sonnenstrahl
[00:39.24]Du bist der erste Federweißer im August
[00:43.04]Der erste Regen nach der Hitze
[00:45.19]Frischer Schnee, so makellos
[00:47.29]Du schmeckst so, wie der allererste Kuss
[00:50.55]Meine Nummer Eins
[00:51.84]Mit dir brenne ich durch
[00:54.41]Die Nächte sind lang
[00:55.83]Und dann doch viel zu kurz
[00:58.16]Ich schlaf' mit dir ein
[00:59.55]Und ich wach' mit dir auf
[01:02.15]Wir drehen das Karussell
[01:03.70]Und es kribbelt im Bauch
[01:05.96]Meine Nummer Eins
[01:07.50]Und du weißt wie man fliegt
[01:09.89]Du führst mich ganz zärtlich
[01:11.76]In die Fantasie
[01:13.88]Kein Leuchten der Sterne
[01:15.27]Ist so hell wie deins
[01:18.52]Und du bist meine Nummer Eins
[01:24.82]Wer ist sie?
[01:25.67]Wer ist sie?
[01:28.76]Wer ist sie?
[01:29.64]Wer ist sie?
[01:32.66]Wer ist sie?
[01:33.51]Wer ist sie?
[01:36.46]Wer ist sie?
[01:37.08]Wer ist sie?
[01:38.07]Wir leben frei mit dem Herz in der Hand
[01:41.86]Fühlen das Leben so intensiv
[01:46.13]Wir balancieren auf den Dächern dieser Welt
[01:49.55]Bist die eine, die Lieder kennt
[01:53.71]Sind voller Freude und voller Tatendrang
[01:57.39]Halten zusammen, ganz egal was geschieht
[02:01.14]Ich will eins und zusammen mit dir sein
[02:04.99]Denn du bist meine Nummer Eins
[02:08.63]Meine Nummer Eins
[02:09.98]Mit dir brenne ich durch
[02:12.31]Die Nächte sind lang
[02:13.86]Und dann doch viel zu kurz.
[02:16.15]Ich schlaf' mit dir ein
[02:17.67]Und ich wach' mit dir auf
[02:20.32]Wir drehen das Karussell
[02:21.66]Und es kribbelt im Bauch
[02:24.14]Meine Nummer Eins
[02:25.52]Und du weißt wie man fliegt
[02:28.04]Du führst mich ganz zärtlich
[02:29.80]In die Fantasie
[02:31.91]Kein Leuchten der Sterne
[02:33.72]Ist so hell wie deins
[02:36.43]Und du bist meine Nummer Eins
[02:42.73]Wer ist sie?
[02:43.69]Wer ist sie?
[02:46.78]Wer ist sie?
[02:47.87]Wer ist sie?
[02:50.65]Wer ist sie?
[02:51.70]Wer ist sie?
[02:52.53]Denn du bist meine Nummer Eins
