[00:07.96]Leute, ihr kennt das
[00:08.96]Ihr wollt am Strand chillen un dann ey
[00:11.45]Hallo Helmut, andere Farbe
[00:13.76]Ey allah dein ernst?
[00:15.52]Aber hallo (hallo), andere Farbe
[00:19.09]Hallo Helmut, andere Modell (-dell)
[00:22.73]Heute billig (billig), morgen teuer (teuer)
[00:26.65]Lookilooki, neue Kollektion
[00:29.34]Wir singen: Senegal, -gal, -gal, illegal
[00:33.98]Scheißegal, -gal, -gal, Wuppertal
[00:37.63]Senegal, -gal, -gal, illegal
[00:41.42]Scheißegal, -gal, -gal, Wuppertal
[00:44.94]Sonnenbrille, geil wie nie
[00:46.60]Sonnenbrille geil wie nie
[00:48.58]Sonnenbrille geil wie nie
[00:50.57]Hundert Jahre Garantie (go)
[01:06.72]Wir singen: Senegal, -gal, -gal, illegal
[01:11.64]Scheißegal, -gal, -gal, Wuppertal
[01:15.33]Senegal, -gal, -gal, illegal
[01:19.11]Scheißegal, -gal, -gal, Wuppertal
[01:22.59]Ey Jungs, ihr kennt das
[01:24.11]Ihr habt die hammer Braut klar gemacht (so geil)
[01:26.83]Wollt mit ihr hoch auf's Zimmer
[01:28.07]Und dann steht ein Helmut vor euch und sagt
[01:30.35]Aber hallo (hallo), andere Farbe
[01:34.22]Hallo Helmut, andere Modell (-dell)
[01:37.62]Heute billig, morgen teuer (teuer)
[01:41.78]Lookilooki, neue Kollektion
[01:44.20]Wir singen: Senegal, -gal, -gal, illegal
[01:49.10]Scheißegal, -gal, -gal, Wuppertal
[01:52.83]Senegal, -gal, -gal, illegal
[01:56.66]Scheißegal, -gal, -gal, Wuppertal
[01:59.86]Hätte, hätte, Fahrradkette
[02:01.79]Hätte, hätte, Fahrradkette
[02:03.72]Hätte, hätte, Fahrradkette
[02:05.68]Hätte, hätte, Fahrradkette
[02:07.38]Hätte, hätte, Fahrradkette
[02:09.27]Hätte, hätte, Fahrradkette
[02:11.23]Hätte, hätte, Fahrradkette
[02:13.03]Hätte, hätte, Fahrradkette
[02:29.25]Wir singen: Senegal, -gal, -gal, illegal
[02:34.27]Scheißegal, -gal, -gal, Wuppertal (go)
[02:37.95]Senegal, -gal, -gal, illegal
[02:41.59]Scheißegal, -gal, -gal, Wuppertal
[02:44.09](Wir singen): Senegal, -gal, -gal, illegal
[02:49.04]Scheißegal, -gal, -gal, Wuppertal
[02:52.77]Senegal, -gal, -gal, illegal
[02:56.60]Scheißegal, -gal, -gal, Wuppertal
