[00:00.55]Ich schieß mich weg in Amsterdam, in London und Paris
[00:04.54]Am besten ist's am Ballermann, Mallorca Paradies
[00:07.94]Ich schieß mich weg in Singapur, in Dubai und New York
[00:11.34]Am besten ist's in Arenal, ich bleib für immer dort
[00:14.94]Bleib für immer dort
[00:16.58]Bleib für immer, bleib für immer, bleib für immer dort
[00:19.54]Ich schieß mich weg in Amsterdam, in London und Paris
[00:22.91]Am besten ist's am Ballermann, Mallorca Paradies
[00:26.47]Ich schieß mich weg in Singapur, in Dubai und New York
[00:29.92]Am besten ist's in Arenal, ich bleib für immer dort
[00:33.32]Bleib für immer dort
[00:35.04]Fliege nach Malle, lass feiern
[00:36.66]Party am Strand ist safe geiler
[00:38.27]Ballermann sechs, sieben, acht, Feuer
[00:40.19]Alle geh'n ab wie bescheuert
[00:41.78]Ich bin seit Tagen auf Freibier
[00:43.32]Meine Crew eskaliert bei mir
[00:45.12]Jeder Tag Abriss auf Knaller
[00:46.98]Wochenlang völlig verballert
[00:53.98]Ich schieß mich weg, ich schieß mich weg
[01:01.20]Ich schieß mich weg in Amsterdam, in London und Paris
[01:05.30]Am besten ist's am Ballermann, Mallorca Paradies
[01:08.86]Ich schieß mich weg in Singapur, in Dubai und New York
[01:12.24]Am besten ist's in Arenal, ich bleib für immer dort
[01:15.76]Bleib für immer dort
[01:17.33]Bleib für immer, bleib für immer, bleib für immer dort
[01:20.26]Ich schieß mich weg in Amsterdam, in London und Paris
[01:24.05]Am besten ist's am Ballermann, Mallorca Paradies
[01:27.18]Ich schieß mich weg in Singapur, in Dubai und New York
[01:30.67]Am besten ist's in Arenal, ich bleib für immer dort
[01:34.16]Bleib für immer dort
[01:36.07]Fliege nach Malle, lass feiern
[01:37.66]Party am Strand ist safe geiler
[01:39.22]Ballermann sechs, sieben, acht, Feuer
[01:40.81]Alle geh'n ab wie bescheuert
[01:42.65]Ich bin seit Tagen auf Freibier
[01:44.34]Meine Crew eskaliert bei mir
[01:46.18]Jeder Tag absolut Knaller
[01:47.75]Wochenlang völlig verballert
[01:54.79]Ich schieß mich weg, ich schieß mich weg
[02:01.52]Ich schieß mich weg, ich schieß mich weg
