[00:00.14]Zwei wie Pech und Schwefel
[00:06.78]Du bist der, der für mich da ist, wenn alles hier im Arsch ist
[00:10.16]Wahre Freunde gibt es selten, falsche Freunde gibt es gratis
[00:13.84]Keiner wird gleich panisch, wenn man sich länger nicht sieht
[00:16.98]Bud Spencer, Terence Hill, ein unschlagbares Team
[00:20.68]Doch wenn dann mal Alarm ist
[00:24.06]Und nichts mehr funktioniert
[00:27.56]Ist einer für den andren da
[00:30.97]Uns kann nichts passier'n
[00:33.56]Wir sind zwei wie Pech und Schwefel
[00:37.76]Zwei wie Rock 'n' Roll
[00:41.22]Das passt wie Arsch auf Eimer
[00:44.70]Hunderttausend Volt
[00:48.23]Einfach unzertrennlich
[00:51.46]Und immer geradeaus
[00:54.84]Zwei wie Pech und Schwefel
[01:00.68]Hält niemand auf
[01:03.84]Locker und leicht, so wie Hopfen und Malz
[01:06.42]Füreinander geschaffen (ey)
[01:08.84]Doc und McFly, ja, ja, Marmor, Stein und Eisen bricht
[01:12.20]Doch daraus sind wir beide nicht
[01:14.39]Keiner bringt uns aus dem Gleichgewicht
[01:16.97]Bist als Einzelkind geboren
[01:20.63]Und trotzdem nie allein
[01:24.33]Liebe ist vergänglich
[01:27.43]Doch wahre Freundschaft bleibt
[01:30.12]Wir sind zwei wie Pech und Schwefel
[01:34.39]Zwei wie Rock 'n' Roll
[01:37.71]Das passt wie Arsch auf Eimer
[01:41.13]Hunderttausend Volt
[01:44.67]Einfach unzertrennlich
[01:48.05]Und immer geradeaus
[01:51.43]Zwei wie Pech und Schwefel
[01:57.23]Hält niemand auf
[02:00.19]Fetzen können fliegen
[02:03.40]Und man schreit sich auch mal an
[02:06.70]Doch das ist nicht weiter tragisch
[02:10.23]Weil man sich verzeihen kann
[02:13.16]Wir sind zwei wie Pech und Schwefel
[02:17.37]Zwei wie Rock 'n' Roll
[02:20.49]Das passt wie Arsch auf Eimer
[02:24.13]Hunderttausend Volt
[02:27.68]Einfach unzertrennlich
[02:30.78]Und immer geradeaus
[02:34.46]Zwei wie Pech und Schwefel
[02:39.94]Hält niemand auf
[02:55.13]Einfach unzertrennlich
[02:58.35]Und immer geradeaus
[03:01.77]Zwei wie Pech und Schwefel
[03:07.36]Hält niemand auf
