[00:00.99]Solang auf Malle der Zapfhahn noch läuft
[00:04.15]Solang der Helmut noch Uhren verkäuft
[00:07.74]Solang das Bier hier noch schmeckt
[00:09.84]Solang gehen wir nicht weg
[00:11.84]Malle ist einfach perfekt
[00:14.84]I love Malle
[00:17.58]Wir wollen endlich chillen
[00:19.44]Wir kaufen Sonnenbrillen
[00:21.31]Und ein paar Krüge killen
[00:23.07]Oh oh, oh oh
[00:24.72]Der ganze Laden bebt hier
[00:26.62]Der ganze Boden klebt hier
[00:28.44]Wir tanzen voll verdreht hier
[00:30.46]Oh oh, oh oh
[00:31.97]Wir spielen Looping Louie
[00:33.89]Aufm Hotel-Balkon
[00:35.68]Und singen unsern Song
[00:37.33]Oh oh, oh oh
[00:39.13]Wir trinken gerne Kurze
[00:40.98]Auch wenn sie größer sind
[00:42.68]Ja, wir verstehen uns blind
[00:44.40]Oh oh, oh oh
[00:46.30]Aufdrehen, abgehen
[00:47.96]Aufdrehen, abgehen
[00:49.73]Aufdrehen, abgehen-gehen-gehen-gehen-gehen-gehen-gehen...
[00:58.86]I love Malle
[01:05.82]I love Malle
[01:14.25]Solang auf Malle der Zapfhahn noch läuft
[01:17.46]Solang der Helmut noch Uhren verkäuft
[01:21.18]Solang das Bier hier noch schmeckt
[01:23.27]Solang gehen wir nicht weg
[01:25.46]Malle ist einfach perfekt
[01:28.67]Solang auf Malle der Zapfhahn noch läuft
[01:31.96]Solang der Helmut noch Uhren verkäuft
[01:35.52]Solang das Bier hier noch schmeckt
[01:37.31]Solang gehen wir nicht weg
[01:39.55]Malle ist einfach perfekt
[01:43.84]Wir sitzen auf der Mauer
[01:45.48]Hier an der Promenade
[01:47.25]Wir haben kein Bier mehr, schade
[01:49.29]Oh oh, oh oh
[01:50.82]Das Hotel hat zwei Sterne
[01:52.58]Melone, die hat Kerne
[01:54.43]Wir haben den DJ gerne
[01:56.08]Oh oh, oh oh
[01:58.05]Wir stürzen in die Wellen
[01:59.73]Wir stürzen in den Pool
[02:01.57]Wir stürzen Treppe runter
[02:03.47]Uncool, uncool
[02:05.15]Das Leben ist 'ne Disco
[02:06.86]Frag nicht, warum, das ist so
[02:08.66]Frag nicht, warum, das ist so
[02:12.25]Aufdrehen, abgehen
[02:13.96]Aufdrehen, abgehen
[02:15.82]Aufdrehen, abgehen-gehen-gehen-gehen-gehen-gehen-gehen...
[02:24.69]I love Malle
[02:31.73]I love Malle
[02:40.05]Solang auf Malle der Zapfhahn noch läuft
[02:43.44]Solang der Helmut noch Uhren verkäuft
[02:47.18]Solang das Bier hier noch schmeckt
[02:49.43]Solang gehen wir nicht weg
[02:51.42]Malle ist einfach perfekt
[02:54.54]Solang auf Malle der Zapfhahn noch läuft
[02:57.90]Solang der Helmut noch Uhren verkäuft
[03:01.58]Solang das Bier hier noch schmeckt
[03:03.47]Solang gehen wir nicht weg
[03:05.52]Malle ist einfach perfekt
[03:09.03]Solang auf Malle der Zapfhahn noch läuft
[03:12.22]Solang der Helmut noch Uhren verkäuft
[03:15.81]Solang das Bier hier noch schmeckt
[03:17.79]Solang gehen wir nicht weg
[03:19.91]Malle ist einfach perfekt
[03:22.73]I love Malle
