[00:06.32]Läuft bei mir, ich bin Partyanimal
[00:09.95]Komm ich ausm Club, ist draußen wieder hell
[00:13.44]Stell dir vor, sogar mein Kater hat 'n Fell
[00:16.82]Bin Partyanimal, Partyanimal
[00:26.36]Bin Partyanimal
[00:33.58]Partyanimal
[00:36.03]Läuft bei mir, ich bin Partyanimal
[00:39.76]Komm ich ausm Club, ist draußen wieder hell
[00:42.96]Stell dir vor, sogar mein Kater hat 'n Fell
[00:46.49]Bin Partyanimal, Partyanimal
[00:56.03]Bin Partyanimal
[01:03.17]Partyanimal
[01:04.88]Ich bin nachtaktiv und rattenscharf, der Club ist mein Revier
[01:09.15]Ich weiß ganz genau, es endet eh auf allen Vier'n
[01:12.56]Hier ist meine Herde, hier macht keiner Winterschlaf
[01:16.00]Denn wir feiern hart, wir sind auf Hasenjagd
[01:19.57]Längs 'n scheues Reh, rechts 'ne süße Maus
[01:23.03]Ich komm nicht mehr klar, wenn du in meine Augen schaust
[01:26.50]Alle Katzen tanz'n, alle Hunde bell'n
[01:29.97]Läuft bei mir, denn ich bin Partyanimal
[01:33.56]Läuft bei mir, ich bin Partyanimal
[01:36.93]Komm ich ausm Club, ist draußen wieder hell
[01:40.30]Stell dir vor, sogar mein Kater hat 'n Fell
[01:43.95]Bin Partyanimal
[01:47.21]Läuft bei mir, ich bin Partyanimal
[01:50.97]Komm ich ausm Club, ist draußen wieder hell
[01:54.31]Stell dir vor, sogar mein Kater hat 'n Fell
[01:57.66]Bin Partyanimal, Partyanimal
[02:07.18]Bin Partyanimal
[02:14.29]Partyanimal
