[00:01.59]Wir kommen wieder Jahr für Jahr
[00:06.38]Malle, wir sind wieder da
[00:08.73]Wir singen alle Schalalala
[00:13.53]Malle, wir sind wieder da
[00:16.98]Ich hätt schon wieder Bock, mir endlich Malle zu geben
[00:20.36]Mit den Buddies am Start, gepflegt sein eben
[00:24.04]Die Flüge sind gebucht, schnell noch ein Hotel gekriegt
[00:27.56]Jetzt geht's los!
[00:29.31]Ich liebe dieses Leben
[00:31.37]Whoa-oh-uh-oh, nie mehr getrennt
[00:34.99]Die Party startet und die Tanzfläche brennt
[00:38.37]Whoa-oh-uh-oh, wir feiern hart, das wird der Abriss des Jahres
[00:43.36]Denn wir sind wieder am Start
[00:46.14]Start, Start, Start
[00:50.54]Start
[00:52.71]Wir kommen wieder Jahr für Jahr
[00:57.68]Malle, wir sind wieder da
[00:59.94]Wir singen alle Schalalala
[01:04.80]Malle, wir sind wieder da
[01:07.03]Wir kommen wieder Jahr für Jahr
[01:11.69]Malle, wir sind wieder da
[01:14.02]Wir singen alle Schalalala
[01:18.77]Malle, wir sind wieder da
[01:21.96]Mit Freunden eskalier'n ist meine Lieblingssportart
[01:25.66]Endlich, da ist die Säule und ich sag: "Abfahrt!"
[01:28.92]Ich hab Malle im Abo, lebenslänglich in 4K
[01:32.55]In der linken Hand ein Bier und im rechten Arm die Lea
[01:36.63]Whoa-oh-uh-oh, nie mehr getrennt
[01:40.22]Die Party startet und die Tanzfläche brennt
[01:43.55]Whoa-oh-uh-oh, wir feiern hart, das wird der Abriss des Jahres
[01:48.70]Denn wir sind wieder am Start
[01:51.40]Start, Start, Start
[01:55.81]Start
[01:58.03]Wir kommen wieder Jahr für Jahr
[02:02.73]Malle, wir sind wieder da
[02:05.29]Wir singen alle Schalalala
[02:09.98]Malle, wir sind wieder da
[02:12.48]Wir kommen wieder Jahr für Jahr
[02:16.96]Malle, wir sind wieder da
[02:19.21]Wir singen alle Schalalala
[02:24.14]Malle, wir sind wieder da
