[00:00.09]Halt meinen Kreis klein, only for life
[00:03.15]Unser Lifestyle hollywoodreif
[00:06.14]Wir sind nicht steinreich, aber es reicht
[00:09.24]Egal, ob ride or die, will ins Himmelreich
[00:12.44]Only for life, only for life
[00:15.34]Only for life, only for life
[00:18.68]Only for life
[00:25.34]Halt meinen Kreis klein, only for life
[00:28.61]Unser Lifestyle hollywoodreif
[00:31.67]Wir sind nicht steinreich, aber es reicht
[00:34.82]Egal, ob ride or die, will ins Himmelreich
[00:37.52]Kreis, Kreis klein (yeah)
[00:39.74]Kauf mir ein Ticket in die Freiheit (yeah)
[00:43.26]Ich will heute nicht allein sein (yeah)
[00:46.17]Kauf mir ein Ticket in die Freiheit (yeah)
[00:49.49]Ich will heute nicht allein sein (yeah)
[00:52.38]Only for life (yeah), only for life (yeah)
[00:55.62]Only for life (Hollywood)
[00:58.12](Yeah) only for life, (yeah) only for life
[01:01.38](Yeah) only for life (Hollywood)
[01:05.68]Ich will heute nicht allein sein
[01:08.60]Ich will heute nicht allein sein
[01:11.91]Ich will heute nicht allein sein
[01:15.16]Ich will heute nicht allein sein
[01:17.53]Die Kapuze tief, meine Air Force clean
[01:20.66]Trage breite Jeans, fühl mich wie Early-days-Britney
[01:23.52]Kaum geschlafen, doch bin hellwach, auf Endorphinen und Lebenskraft
[01:26.75]Mein Kreis und ich sind die Avengers, übernehmen heute die Weltherrschaft
[01:29.75]Vergiss mich selbst im Sekundentakt
[01:31.38]Versuch, mich zu fang'n wie die Ghostbusters
[01:33.07]Trink mein'n Apfelsaft aus 'nem Tetra Pak
[01:34.76]Komm, lass uns feiern durch die ganze Nacht
[01:37.37]Kauf mir ein Ticket in die Freiheit (Freiheit, Freiheit)
[01:42.06]Halt meinen Kreis klein, only for life (for life)
[01:45.42]Unser Lifestyle hollywoodreif (Hollywood)
[01:48.31]Wir sind nicht steinreich, aber es reicht (es reicht)
[01:51.65]Egal, ob ride or die, will ins Himmelreich
[01:54.34]Kreis, Kreis klein (yeah)
[01:56.58]Kauf mir ein Ticket in die Freiheit (yeah)
[01:59.85]Ich will heute nicht allein sein (yeah)
[02:02.99]Kauf mir ein Ticket in die Freiheit (yeah)
[02:06.32]Ich will heute nicht allein sein (yeah)
[02:09.18]Only for life (yeah), only for life (yeah)
[02:12.33]Only for life (Hollywood)
[02:14.69](Yeah) only for life, (yeah) only for life
[02:18.05](Yeah) only for life (Hollywood)
