[00:00.78]Oh heiliger Zapfhahn
[00:04.99]Wir haben Durst
[00:08.40]Wir nannten ihn den Papst von Palma
[00:12.20]Weil er übertrieben prall war
[00:15.47]Sieben Tage ohne Schlaf
[00:19.53]Unser Papst von Arenal
[00:23.66]Er hat eine Woche lang gebraucht
[00:26.93]Sein Palmenimperium zu bau'n
[00:30.35]Gibt mit Cocktail in der Hand 'ne Audienz am Strand (-ienz)
[00:34.15]Die Gemeinde singt ganz laut
[00:37.78]Wir sündigen immer wieder
[00:41.38]Sprechen zehn ave Sangria
[00:44.86]Nach jedem letzten Mal gibt es noch ein Mal
[00:48.98]Im Namen der heiligen Playa
[00:53.96]Wir nannten ihn den Papst von Palma
[00:57.63]Weil er übertrieben prall war
[01:00.81]Sieben Tage ohne Schlaf
[01:05.05]Unser Papst von Arenal
[01:10.24]Wir nannten ihn den Papst von Palma
[01:13.99]Weil er übertrieben prall war
[01:17.25]Sieben Tage ohne Schlaf
[01:21.39]Unser Papst von Arenal
[01:24.53]Sieben Tage ohne Schlaf
[01:28.58]Unser Papst von Arenal
[01:34.33]Nach links, rechts, hinten und nach vorn
[01:37.69]Und wir gönn'n uns alle aus dem Doppelhorn
[01:41.45]Wir machen aus der Insel heut den Partyikan
[01:44.94]Und wir taufen uns mit Korn
[01:48.47]Wir sündigen immer wieder
[01:52.17]Sprechen zehn ave Sangria
[01:55.66]Nach jedem letzten Mal gibt es noch ein Mal
[01:59.86]Im Namen der heiligen Playa
[02:03.07]Wir nannten ihn den Papst von Palma
[02:06.75]Weil er übertrieben prall war
[02:09.96]Sieben Tage ohne Schlaf
[02:13.92]Unser Papst von Arenal
[02:19.39]Wir nannten ihn den Papst von Palma
[02:23.04]Weil er übertrieben prall war
[02:26.16]Sieben Tage ohne Schlaf
[02:30.25]Unser Papst von Arenal
[02:33.69]Sieben Tage ohne Schlaf
[02:37.64]Unser Papst von Arenal
[02:41.13]Sha-la-la-la-la-la-la-la
[02:44.74]Sha-la-la-la-la-la-la-la
[02:48.01]Sieben Tage ohne Schlaf
[02:52.19]Unser Papst von Arenal
[02:55.27]Sieben Tage ohne Schlaf
[02:59.43]Unser Papst von Arenal
