[00:00.20]Mein Leben ist ein Club
[00:01.63]Döp-Döp, Döp-Döp
[00:05.79]Mein Leben ist ein Club
[00:07.81]Döp-Döp, Döp-Döp
[00:12.36]Wir sind seit drei Tagen wach
[00:13.75]Denn wir haben keine Zeit zu verlieren (Oh-oh)
[00:18.67]Wird einer schwach heute Nacht
[00:20.62]Gibt's ein Schnaps und ein Bier (Schnaps und ein Bier)
[00:24.26]Endophin-Geballer
[00:25.83]Alles Laser, hyper hyper
[00:27.63]Schweiß tropft von der Decke
[00:28.74]Mucke knaller, weiter weiter
[00:30.50]Seit drei Tagen wach
[00:31.80]Weil wir haben keine Zeit zu verlieren
[00:35.62]Mein Leben ist ein Club
[00:38.03]Döp-Döp, Döp-Döp
[00:41.73]Mein Leben ist ein Club
[00:43.90]Döp-Döp, Döp-Döp
[00:47.68]Mein Leben ist ein Club
[00:49.77]Döp-Döp, Döp-Döp
[00:53.65]Mein Leben ist ein Club
[00:56.00]Döp-Döp, mein Leben ist ein Club
[01:00.53]Baby du siehst gut aus
[01:02.34]Komm mal, komm mal, komm mal zu mir (Oh-oh, oh-oh)
[01:06.56]Alles was ich will ist die ganze Nacht feiern mit dir (feiern mit dir)
[01:12.59]Endophin-Geballer
[01:13.88]Alles Laser, hyper hyper
[01:15.31]Schweiß tropft von der Decke
[01:16.69]Mucke knaller, weiter weiter
[01:18.46]Seit drei Tagen wach
[01:19.55]Weil wir haben keine Zeit zu verlieren
[01:23.90]Mein Leben ist ein Club
[01:25.29]Döp-Döp, Döp-Döp
[01:29.44]Mein Leben ist ein Club
[01:31.31]Döp-Döp, Döp-Döp
[01:35.57]Mein Leben ist ein Club
[01:37.10]Döp-Döp, Döp-Döp
[01:41.27]Mein Leben ist ein Club
[01:43.59]Döp-Döp, mein Leben ist ein Club
[01:48.14]Die Tanze vibriert
[01:49.50]Ja dann tanz ich mit dir
[01:50.72]Komm wir holen uns ein Bier
[01:52.29]Du und ich, wir eskalieren
[01:56.22]Mein Leben ist ein Club
[01:59.72]Mein Leben ist ein Club
[02:01.50]Döp-Döp, Döp-Döp
[02:05.43]Mein Leben ist ein Club
[02:07.05]Döp-Döp, Döp-Döp
[02:11.51]Mein Leben ist ein Club
[02:13.72]Döp-Döp, Döp-Döp
[02:17.53]Mein Leben ist ein Club
[02:19.36]Döp-Döp, mein Leben ist ein Club
[02:23.82]Mein Leben ist ein Club
