[00:28.70]Ich ben Lokalpatriot
[00:31.09]Met stolzer Bross ming Fahn schwing rud un wieß
[00:39.37]Alle wolle noh Berlin, erus en de große Welt
[00:44.74]Doch mich kriss de hee nit fott
[00:47.69]Ich kann nit sage, wat mich hee häld
[00:51.39]Et gitt kei Wood, dat sage künnt
[00:53.73]Wat ich föhl, wann ich an Kölle denk, who oh oh
[01:00.70]Wann ich an ming Heimat denk
[01:03.16]Et gitt kei Wood, dat sage künnt
[01:05.59]Wat ich föhl, wann ich an Kölle denk, who oh oh
[01:12.48]Wann ich an ming Heimat denk
[01:16.39]Han mich immer noch nit satt gehürt
[01:19.04]An kölsche Leeder un dem Schmuh vum Rhing
[01:28.10]Han mich immer noch nit satt gesinn
[01:31.01]An all dä Hüüscher un dem Dom
[01:34.89]Doch ich kann nit sage, wat mich hee häld
[01:38.51]Et gitt kei Wood, dat sage künnt
[01:41.03]Wat ich föhl, wann ich an Kölle denk, who oh oh
[01:47.91]Wann ich an ming Heimat denk
[01:50.53]Et gitt kei Wood, dat sage künnt
[01:53.05]Wat ich föhl, wann ich an Kölle denk, who oh oh
[01:59.91]Wann ich an ming Heimat denk
[02:03.53]Et gitt dausend schöne Leeder
[02:06.53]En jedem stich jet Wohres dren (who oh oh)
[02:12.56]Doch et geiht unendlich wigger
[02:16.23]Denn et es nie zo off gesaht
[02:23.07]Et gitt kei Wood, dat sage künnt
[02:25.60]Wat ich föhl, wann ich an Kölle denk, who oh oh
[02:32.69]Wann ich an ming Heimat denk
[02:34.85]Et gitt kei Wood, dat sage künnt
[02:37.58]Wat ich föhl, wann ich an Kölle denk, who oh oh (et gitt kei Wood)
[02:44.50]Wann ich an ming Heimat denk
[02:46.85]Et gitt kei Wood, dat sage künnt
[02:49.24]Wat ich föhl, wann ich an Kölle denk, who oh oh (et gitt kei Wood)
[02:56.25]Wann ich an ming Heimat denk
[02:58.54]Et gitt kei Wood, dat sage künnt
[03:01.14]Wat ich föhl, wann ich an Kölle denk, who oh oh (et gitt kei Wood)
[03:08.28]Wann ich an ming Heimat denk
[03:10.34]Et gitt kei Wood, dat sage künnt
[03:13.02]Wat ich föhl, wann ich an Kölle denk, who oh oh (et gitt kei Wood)
[03:20.27]Wann ich an ming Heimat denk
[03:22.13]Et gitt kei Wood, dat sage künnt
[03:24.82]Wat ich föhl, wann ich an Kölle denk, who oh oh (et gitt kei Wood)
[03:30.74]Ich heb einfach des Geföhl ich bin zu huus
