[00:29.47]Du siehst so anders aus mit deinem blonden Haar
[00:33.52]Weil er es schöner fand, wie es vorher war
[00:37.62]Sag nichts, sag nichts
[00:44.64]Ich weiß es ganz genau, ich frag dich noch einmal
[00:48.24]Ist er denn besser als ich oder liebst du mich nicht?
[00:52.21]Sag nichts, sag nichts
[00:58.95]Egal, du hattest mich nach dem "Hallo"
[01:04.78]Egal wo du warst und wieso
[01:09.83]Ich weiß es ohnehin
[01:13.56]Egal, du hattest mich nach dem "Hallo"
[01:19.45]Egal wo du warst und wieso
[01:23.69]Ich weiß es ohnehin
[01:28.42]Du hast mich echt verletzt, nicht mal ein Abschiedskuss
[01:31.86]War ein verprügelter Hund, Mann, wie weh so was tut
[01:35.57]Sag nichts, sag nichts
[01:42.95]Du stehst mit Koffern da, ich hoff du kommst wieder heim
[01:46.56]Oder packst du vielleicht die letzten Sachen ein?
[01:50.30]Sag nichts, sag nichts
[01:57.07]Egal, du hattest mich nach dem "Hallo"
[02:03.43]Egal wo du warst und wieso
[02:07.70]Ich weiß es ohnehin
[02:11.87]Egal, du hattest mich nach dem "Hallo"
[02:17.15]Egal wo du warst und wieso
[02:21.82]Ich weiß es ohnehin
[02:26.20]Egal (egal, egal)
[02:41.35]Egal (egal, egal)
[02:55.31]Egal, du hattest mich nach dem "Hallo"
[03:01.47]Egal wo du warst und wieso
[03:05.31]Ich weiß es ohnehin
[03:10.56]Egal, du hattest mich nach dem "Hallo"
[03:16.18]Egal wo du warst und wieso
[03:19.99]Ich weiß es ohnehin
[03:24.77]Egal
